ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jan 24 12:15:53 2019
* Host:                           YOGA-zyc
* Database:                       C:\Users\12691\AppData\Local\Temp\{D426D276-BF50-4BDB-8D46-D2688C0FDAE6}\ifc
* Database version:               5507
* Database creation date:         Thu Jan 24 12:15:52 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jan 24 12:15:53 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jan 24 12:15:53 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-01-24T12:15:53',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170223_1515(x64) - Exporter 18.0.0.420 - Alternate UI 18.0.0.420','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1855,#31);
#35= IFCPERSON($,'','1550908',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1548303339);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('2bCIrVlIbF5wbKkd1MZfRC',#41,'',$,$,'','',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#115= IFCBUILDING('2bCIrVlIbF5wbKkd1MZfRD',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSMy8',#41,'L1',$,$,#122,$,'L1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,3500.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#130= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKbW',#41,'L2',$,$,#129,$,'L2',.ELEMENT.,3500.);
#132= IFCCARTESIANPOINT((0.,0.,6500.));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCLOCALPLACEMENT(#32,#134);
#136= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKd1',#41,'L3',$,$,#135,$,'L3',.ELEMENT.,6500.);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#1996= IFCRELDEFINESBYTYPE('2JjVgAzU9Cg80q2ZXhLam5',#41,$,$,(#1845),#1835);
#140= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#142,449.999999999999,300.);
#144= IFCCARTESIANPOINT((-7546.81796633504,-6042.11746522409,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#17);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,6500.);
#148= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#149= IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#150= IFCSURFACESTYLE('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\',.BOTH.,(#149));
#152= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#154= IFCSTYLEDITEM(#147,(#152),$);
#157= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#147));
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCREPRESENTATIONMAP(#160,#157);
#163= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkDv',#41,'300 x 450mm',$,$,$,(#161),'7076','300 x 450mm',.COLUMN.);
#166= IFCMATERIAL('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\');
#169= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#171= IFCSTYLEDITEM($,(#169),$);
#173= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#171));
#176= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#166);
#179= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#181= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#182= IFCMAPPEDITEM(#161,#181);
#184= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#182));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#191= IFCLOCALPLACEMENT(#122,#190);
#193= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkDv',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9606',$,'300 x 450mm',#191,#186,'9606');
#202= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 450mm'),$);
#203= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#204= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#205= IFCPROPERTYSET('2wDJKcrGb5DRyPgTxmADJm',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#210= IFCRELDEFINESBYPROPERTIES('3R8fygt4L6Oh69Lxhyb5kf',#41,$,$,(#193),#205);
#214= IFCAXIS2PLACEMENT3D(#6,$,$);
#1993= IFCRELDEFINESBYTYPE('2mLXfjOW900BV3fYQkMRPG',#41,$,$,(#1808),#1798);
#216= IFCCARTESIANPOINT((0.,0.));
#218= IFCAXIS2PLACEMENT2D(#216,#23);
#219= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#218,449.999999999999,300.);
#220= IFCCARTESIANPOINT((-746.817966335024,-6042.11746522411,0.));
#222= IFCAXIS2PLACEMENT3D(#220,#19,#17);
#223= IFCEXTRUDEDAREASOLID(#219,#222,#19,6500.);
#224= IFCSTYLEDITEM(#223,(#152),$);
#227= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#223));
#229= IFCAXIS2PLACEMENT3D(#6,$,$);
#230= IFCREPRESENTATIONMAP(#229,#227);
#231= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk2P',#41,'300 x 450mm',$,$,$,(#230),'7076','300 x 450mm',.COLUMN.);
#233= IFCMAPPEDITEM(#230,#181);
#235= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#233));
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#239= IFCAXIS2PLACEMENT3D(#6,$,$);
#240= IFCLOCALPLACEMENT(#122,#239);
#241= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk2P',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9830',$,'300 x 450mm',#240,#237,'9830');
#244= IFCPROPERTYSET('3XK_J2gk99Xvkss8psRorO',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#246= IFCRELDEFINESBYPROPERTIES('0ekDdX_2X8vONzYuFfm$UW',#41,$,$,(#241),#244);
#250= IFCAXIS2PLACEMENT3D(#6,$,$);
#1990= IFCRELDEFINESBYTYPE('2oF2wBkuPABgW9kiawpyOu',#41,$,$,(#1673,#1707,#1739,#1771),#1676);
#252= IFCCARTESIANPOINT((0.,5.40012479177676E-13));
#254= IFCAXIS2PLACEMENT2D(#252,#23);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#254,449.999999999999,300.);
#256= IFCCARTESIANPOINT((5253.18203366498,-6042.11746522413,0.));
#258= IFCAXIS2PLACEMENT3D(#256,#19,#17);
#259= IFCEXTRUDEDAREASOLID(#255,#258,#19,6500.);
#260= IFCSTYLEDITEM(#259,(#152),$);
#263= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#259));
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCREPRESENTATIONMAP(#265,#263);
#267= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk0s',#41,'300 x 450mm',$,$,$,(#266),'7076','300 x 450mm',.COLUMN.);
#269= IFCMAPPEDITEM(#266,#181);
#271= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#269));
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#275= IFCAXIS2PLACEMENT3D(#6,$,$);
#276= IFCLOCALPLACEMENT(#122,#275);
#277= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk0s',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9929',$,'300 x 450mm',#276,#273,'9929');
#280= IFCPROPERTYSET('0glOEC4wz1oBM_kvziAQic',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#282= IFCRELDEFINESBYPROPERTIES('0VGnTqSAP88hVQ$OPbGkjO',#41,$,$,(#277),#280);
#286= IFCAXIS2PLACEMENT3D(#6,$,$);
#1987= IFCRELDEFINESBYTYPE('2rXtrtImj8J9jiWVmX$AE3',#41,$,$,(#1416),#1404);
#288= IFCCARTESIANPOINT((0.,0.));
#290= IFCAXIS2PLACEMENT2D(#288,#23);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#290,449.999999999999,299.999999999999);
#292= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#294= IFCAXIS2PLACEMENT3D(#292,#19,#17);
#295= IFCEXTRUDEDAREASOLID(#291,#294,#19,6500.);
#296= IFCSTYLEDITEM(#295,(#152),$);
#299= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#295));
#301= IFCAXIS2PLACEMENT3D(#6,$,$);
#302= IFCREPRESENTATIONMAP(#301,#299);
#303= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk7j',#41,'300 x 450mm',$,$,$,(#302),'7076','300 x 450mm',.COLUMN.);
#305= IFCMAPPEDITEM(#302,#181);
#307= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#305));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#311= IFCAXIS2PLACEMENT3D(#6,$,$);
#312= IFCLOCALPLACEMENT(#122,#311);
#313= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk7j',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10002',$,'300 x 450mm',#312,#309,'10002');
#316= IFCPROPERTYSET('3CFuWaL8nEpuw4B6LQmnDL',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#318= IFCRELDEFINESBYPROPERTIES('33QmzU2VX13eCuNboQ9FLR',#41,$,$,(#313),#316);
#322= IFCAXIS2PLACEMENT3D(#6,$,$);
#1984= IFCRELDEFINESBYTYPE('0llp1lWjDE1QV$apmU7TYV',#41,$,$,(#1123),#1111);
#324= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#326= IFCAXIS2PLACEMENT2D(#324,#23);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#326,450.,299.999999999999);
#328= IFCCARTESIANPOINT((11253.182033665,3957.88253477585,0.));
#330= IFCAXIS2PLACEMENT3D(#328,#19,#17);
#331= IFCEXTRUDEDAREASOLID(#327,#330,#19,6500.);
#332= IFCSTYLEDITEM(#331,(#152),$);
#335= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#331));
#337= IFCAXIS2PLACEMENT3D(#6,$,$);
#338= IFCREPRESENTATIONMAP(#337,#335);
#339= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk5F',#41,'300 x 450mm',$,$,$,(#338),'7076','300 x 450mm',.COLUMN.);
#341= IFCMAPPEDITEM(#338,#181);
#343= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#341));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#347= IFCAXIS2PLACEMENT3D(#6,$,$);
#348= IFCLOCALPLACEMENT(#122,#347);
#349= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk5F',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10160',$,'300 x 450mm',#348,#345,'10160');
#352= IFCPROPERTYSET('2wvxIPE9X63xfcQRpAElyI',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#354= IFCRELDEFINESBYPROPERTIES('3sC3SW8t1BHAjqoeBztg$T',#41,$,$,(#349),#352);
#358= IFCAXIS2PLACEMENT3D(#6,$,$);
#1981= IFCRELDEFINESBYTYPE('2XNYycAnj2r8YyXj_RYOIH',#41,$,$,(#825),#813);
#360= IFCCARTESIANPOINT((-2.70006239588838E-13,-5.40012479177676E-13));
#362= IFCAXIS2PLACEMENT2D(#360,#23);
#363= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#362,450.,300.);
#364= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#366= IFCAXIS2PLACEMENT3D(#364,#19,#17);
#367= IFCEXTRUDEDAREASOLID(#363,#366,#19,6500.);
#368= IFCSTYLEDITEM(#367,(#152),$);
#371= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#367));
#373= IFCAXIS2PLACEMENT3D(#6,$,$);
#374= IFCREPRESENTATIONMAP(#373,#371);
#375= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk48',#41,'300 x 450mm',$,$,$,(#374),'7076','300 x 450mm',.COLUMN.);
#377= IFCMAPPEDITEM(#374,#181);
#379= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#377));
#381= IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#383= IFCAXIS2PLACEMENT3D(#6,$,$);
#384= IFCLOCALPLACEMENT(#122,#383);
#385= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk48',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10231',$,'300 x 450mm',#384,#381,'10231');
#388= IFCPROPERTYSET('34ORK$7In1EOmltQ71DaKM',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#390= IFCRELDEFINESBYPROPERTIES('0OrpwVDeH8QBUxXC5j$JaJ',#41,$,$,(#385),#388);
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#1978= IFCRELDEFINESBYTYPE('26$pMpnYv12R4FcaEW$jmv',#41,$,$,(#529,#761,#1050,#1352,#1641),#517);
#396= IFCCARTESIANPOINT((-2.70006239588838E-13,5.68434188608080E-14));
#398= IFCAXIS2PLACEMENT2D(#396,#23);
#399= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#398,450.,300.);
#400= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#402= IFCAXIS2PLACEMENT3D(#400,#19,#17);
#403= IFCEXTRUDEDAREASOLID(#399,#402,#19,6500.);
#404= IFCSTYLEDITEM(#403,(#152),$);
#407= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#403));
#409= IFCAXIS2PLACEMENT3D(#6,$,$);
#410= IFCREPRESENTATIONMAP(#409,#407);
#411= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkx5',#41,'300 x 450mm',$,$,$,(#410),'7076','300 x 450mm',.COLUMN.);
#413= IFCMAPPEDITEM(#410,#181);
#415= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#413));
#417= IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#419= IFCAXIS2PLACEMENT3D(#6,$,$);
#420= IFCLOCALPLACEMENT(#122,#419);
#421= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkx5',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10298',$,'300 x 450mm',#420,#417,'10298');
#424= IFCPROPERTYSET('0v7$LDKnH2oRKxyUt2q4f$',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#426= IFCRELDEFINESBYPROPERTIES('2fvnfScKPCTPW$PReP18Rg',#41,$,$,(#421),#424);
#430= IFCAXIS2PLACEMENT3D(#6,$,$);
#1975= IFCRELDEFINESBYTYPE('1EvPzl1692c8digaQb66$V',#41,$,$,(#457),#447);
#432= IFCCARTESIANPOINT((-2.70006239588838E-13,5.40012479177676E-13));
#434= IFCAXIS2PLACEMENT2D(#432,#23);
#435= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#434,450.,300.);
#436= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#438= IFCAXIS2PLACEMENT3D(#436,#19,#17);
#439= IFCEXTRUDEDAREASOLID(#435,#438,#19,6500.);
#440= IFCSTYLEDITEM(#439,(#152),$);
#443= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#439));
#445= IFCAXIS2PLACEMENT3D(#6,$,$);
#446= IFCREPRESENTATIONMAP(#445,#443);
#447= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkvq',#41,'300 x 450mm',$,$,$,(#446),'7076','300 x 450mm',.COLUMN.);
#449= IFCMAPPEDITEM(#446,#181);
#451= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#449));
#453= IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#455= IFCAXIS2PLACEMENT3D(#6,$,$);
#456= IFCLOCALPLACEMENT(#122,#455);
#457= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkvq',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10379',$,'300 x 450mm',#456,#453,'10379');
#460= IFCPROPERTYSET('10N296Z_D1FxcMEX1XuAvm',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#462= IFCRELDEFINESBYPROPERTIES('0Rv7ex86XE3vu9Ak8m5INI',#41,$,$,(#457),#460);
#471= IFCAXIS2PLACEMENT3D(#6,$,$);
#1972= IFCRELDEFINESBYTYPE('2M$bvrGdj0_94x9VGDx0gT',#41,$,$,(#421),#411);
#473= IFCCARTESIANPOINT((-1.08357767203415E-12,5.40012479177676E-13));
#475= IFCAXIS2PLACEMENT2D(#473,#23);
#476= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#475,50.000000000006,400.000000000003);
#477= IFCCARTESIANPOINT((11428.182033665,-6042.11746522415,2700.));
#479= IFCAXIS2PLACEMENT3D(#477,#19,#13);
#480= IFCEXTRUDEDAREASOLID(#476,#479,#19,800.);
#481= IFCCARTESIANPOINT((640.000000000001,-40.0000000000001));
#483= IFCAXIS2PLACEMENT2D(#481,#23);
#484= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#483,6500.00000000001,400.000000000003);
#485= IFCCARTESIANPOINT((-4786.81796633503,-6002.1174652241,2700.));
#487= IFCAXIS2PLACEMENT3D(#485,$,$);
#488= IFCEXTRUDEDAREASOLID(#484,#487,#19,800.);
#489= IFCCARTESIANPOINT((560.,39.9999999999985));
#491= IFCAXIS2PLACEMENT2D(#489,#23);
#492= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#491,5700.,400.000000000003);
#493= IFCCARTESIANPOINT((8813.18203366497,-6002.11746522414,2700.));
#495= IFCAXIS2PLACEMENT3D(#493,#19,#13);
#496= IFCEXTRUDEDAREASOLID(#492,#495,#19,800.);
#497= IFCCARTESIANPOINT((-4.54747350886464E-13,0.));
#499= IFCAXIS2PLACEMENT2D(#497,#23);
#500= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#499,5700.,400.000000000003);
#501= IFCCARTESIANPOINT((2253.18203366498,-6042.11746522412,2700.));
#503= IFCAXIS2PLACEMENT3D(#501,$,$);
#504= IFCEXTRUDEDAREASOLID(#500,#503,#19,800.);
#505= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#507= IFCAXIS2PLACEMENT2D(#505,#23);
#508= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#507,49.9999999999973,400.000000000003);
#509= IFCCARTESIANPOINT((-7721.81796633504,-6042.11746522409,2700.));
#511= IFCAXIS2PLACEMENT3D(#509,$,$);
#512= IFCEXTRUDEDAREASOLID(#508,#511,#19,800.);
#513= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#480,#488,#496,#504,#512));
#515= IFCAXIS2PLACEMENT3D(#6,$,$);
#516= IFCREPRESENTATIONMAP(#515,#513);
#517= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hsx',#41,'400 x 800mm',$,$,$,(#516),'11328','400 x 800mm',.BEAM.);
#519= IFCMAPPEDITEM(#516,#181);
#521= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#519));
#523= IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#525= IFCCARTESIANPOINT((0.,0.,-3500.));
#527= IFCAXIS2PLACEMENT3D(#525,$,$);
#528= IFCLOCALPLACEMENT(#129,#527);
#529= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hsx',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11375',$,'400 x 800mm',#528,#523,'11375');
#532= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('400 x 800mm'),$);
#533= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#534= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#535= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hsx',#41,'Pset_BeamCommon',$,(#203,#204,#532,#533,#534));
#537= IFCRELDEFINESBYPROPERTIES('3UazSoymf8_guAziIxkCa3',#41,$,$,(#529),#535);
#541= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#543= IFCAXIS2PLACEMENT3D(#748,#19,#15);
#544= IFCLOCALPLACEMENT(#129,#543);
#581= IFCCARTESIANPOINT((0.,-350.,800.));
#583= IFCCARTESIANPOINT((0.,-400.,800.));
#585= IFCCARTESIANPOINT((10000.,-400.,800.));
#587= IFCCARTESIANPOINT((10000.,-350.,800.));
#589= IFCCARTESIANPOINT((9575.,-350.,800.));
#591= IFCCARTESIANPOINT((9575.,-50.,800.));
#593= IFCCARTESIANPOINT((10000.,-50.,800.));
#595= IFCCARTESIANPOINT((10000.,0.,800.));
#597= IFCCARTESIANPOINT((9600.,0.,800.));
#599= IFCCARTESIANPOINT((0.,0.,800.));
#601= IFCCARTESIANPOINT((0.,-50.,800.));
#603= IFCCARTESIANPOINT((25.,-50.,800.));
#605= IFCCARTESIANPOINT((25.,-350.,800.));
#607= IFCCARTESIANPOINT((4950.,-350.,800.));
#609= IFCCARTESIANPOINT((4650.,-350.,800.));
#611= IFCCARTESIANPOINT((4650.,-50.,800.));
#613= IFCCARTESIANPOINT((4950.,-50.,800.));
#615= IFCPOLYLOOP((#581,#583,#585,#587,#589,#591,#593,#595,#597,#599,#601,#603,#605));
#617= IFCFACEOUTERBOUND(#615,.T.);
#618= IFCPOLYLOOP((#607,#609,#611,#613));
#620= IFCFACEBOUND(#618,.T.);
#621= IFCFACE((#617,#620));
#623= IFCCARTESIANPOINT((0.,-400.,0.));
#625= IFCCARTESIANPOINT((10000.,-400.,0.));
#627= IFCPOLYLOOP((#583,#623,#625,#585));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCCARTESIANPOINT((0.,-350.,0.));
#634= IFCCARTESIANPOINT((25.,-350.,0.));
#636= IFCCARTESIANPOINT((25.,-50.,0.));
#638= IFCCARTESIANPOINT((0.,-50.,0.));
#640= IFCCARTESIANPOINT((9600.,0.,0.));
#642= IFCCARTESIANPOINT((10000.,0.,0.));
#644= IFCCARTESIANPOINT((10000.,-50.,0.));
#646= IFCCARTESIANPOINT((9575.,-50.,0.));
#648= IFCCARTESIANPOINT((9575.,-350.,0.));
#650= IFCCARTESIANPOINT((10000.,-350.,0.));
#652= IFCCARTESIANPOINT((4650.,-350.,0.));
#654= IFCCARTESIANPOINT((4950.,-350.,0.));
#656= IFCCARTESIANPOINT((4950.,-50.,0.));
#658= IFCCARTESIANPOINT((4650.,-50.,0.));
#660= IFCPOLYLOOP((#623,#632,#634,#636,#638,#6,#640,#642,#644,#646,#648,#650,#625));
#662= IFCFACEOUTERBOUND(#660,.T.);
#663= IFCPOLYLOOP((#652,#654,#656,#658));
#665= IFCFACEBOUND(#663,.T.);
#666= IFCFACE((#662,#665));
#668= IFCPOLYLOOP((#6,#599,#597,#595,#642,#640));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#623,#583,#581,#632));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#605,#634,#632,#581));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#636,#603,#601,#638));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#603,#636,#634,#605));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#599,#6,#638,#601));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#648,#589,#587,#650));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#589,#648,#646,#591));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#591,#646,#644,#593));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#585,#625,#650,#587));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#642,#595,#593,#644));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#652,#609,#607,#654));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#609,#652,#658,#611));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#611,#658,#656,#613));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#613,#656,#654,#607));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCCLOSEDSHELL((#621,#630,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741));
#745= IFCFACETEDBREP(#743);
#746= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#745));
#748= IFCCARTESIANPOINT((11053.182033665,-5842.11746522415,-800.));
#750= IFCCARTESIANPOINT((-200.,-200.));
#752= IFCCARTESIANPOINT((9800.,-200.));
#754= IFCPOLYLINE((#750,#752));
#756= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#754));
#759= IFCPRODUCTDEFINITIONSHAPE($,$,(#756,#746));
#761= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrT',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11401',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#544,#759,'11401');
#764= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#765= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrT',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#764));
#767= IFCRELDEFINESBYPROPERTIES('1rvf3$vJnD3h5vVErBXUKX',#41,$,$,(#761),#765);
#775= IFCAXIS2PLACEMENT3D(#6,$,$);
#1969= IFCRELDEFINESBYTYPE('09x78EuhzEdPYcQYytneFF',#41,$,$,(#385),#375);
#777= IFCCARTESIANPOINT((-5.41788836017076E-13,0.));
#779= IFCAXIS2PLACEMENT2D(#777,#23);
#780= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#779,50.0000000000049,400.000000000003);
#781= IFCCARTESIANPOINT((-7721.81796633502,3957.88253477592,2700.));
#783= IFCAXIS2PLACEMENT3D(#781,$,$);
#784= IFCEXTRUDEDAREASOLID(#780,#783,#19,800.);
#785= IFCCARTESIANPOINT((1.13686837721616E-12,0.));
#787= IFCAXIS2PLACEMENT2D(#785,#23);
#788= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#787,5650.,400.000000000003);
#789= IFCCARTESIANPOINT((8228.18203366499,3957.88253477586,2700.));
#791= IFCAXIS2PLACEMENT3D(#789,#19,#13);
#792= IFCEXTRUDEDAREASOLID(#788,#791,#19,800.);
#793= IFCCARTESIANPOINT((640.000000000002,39.9999999999977));
#795= IFCAXIS2PLACEMENT2D(#793,#23);
#796= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#795,6500.00000000001,400.000000000003);
#797= IFCCARTESIANPOINT((-4786.81796633501,3917.88253477591,2700.));
#799= IFCAXIS2PLACEMENT3D(#797,$,$);
#800= IFCEXTRUDEDAREASOLID(#796,#799,#19,800.);
#801= IFCCARTESIANPOINT((4.54747350886464E-13,0.));
#803= IFCAXIS2PLACEMENT2D(#801,#23);
#804= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#803,5700.,400.000000000003);
#805= IFCCARTESIANPOINT((2253.18203366499,3957.88253477588,2700.));
#807= IFCAXIS2PLACEMENT3D(#805,#19,#13);
#808= IFCEXTRUDEDAREASOLID(#804,#807,#19,800.);
#809= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#784,#792,#800,#808));
#811= IFCAXIS2PLACEMENT3D(#6,$,$);
#812= IFCREPRESENTATIONMAP(#811,#809);
#813= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hrr',#41,'400 x 800mm',$,$,$,(#812),'11328','400 x 800mm',.BEAM.);
#815= IFCMAPPEDITEM(#812,#181);
#817= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#815));
#819= IFCPRODUCTDEFINITIONSHAPE($,$,(#817));
#821= IFCCARTESIANPOINT((0.,0.,-3500.));
#823= IFCAXIS2PLACEMENT3D(#821,$,$);
#824= IFCLOCALPLACEMENT(#129,#823);
#825= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hrr',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11425',$,'400 x 800mm',#824,#819,'11425');
#828= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#829= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hrr',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#828));
#831= IFCRELDEFINESBYPROPERTIES('1IJQMKdVnEMPtgRyESSDor',#41,$,$,(#825),#829);
#835= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#837= IFCAXIS2PLACEMENT3D(#1038,#19,#17);
#838= IFCLOCALPLACEMENT(#129,#837);
#875= IFCCARTESIANPOINT((0.,350.,800.));
#877= IFCCARTESIANPOINT((0.,400.,800.));
#879= IFCCARTESIANPOINT((-9600.,400.,800.));
#881= IFCCARTESIANPOINT((-9600.,350.,800.));
#883= IFCCARTESIANPOINT((-9575.,350.,800.));
#885= IFCCARTESIANPOINT((-9575.,50.,800.));
#887= IFCCARTESIANPOINT((-9600.,50.,800.));
#889= IFCCARTESIANPOINT((-9600.,0.,800.));
#891= IFCCARTESIANPOINT((0.,0.,800.));
#893= IFCCARTESIANPOINT((0.,50.,800.));
#895= IFCCARTESIANPOINT((-25.,50.,800.));
#897= IFCCARTESIANPOINT((-25.,350.,800.));
#899= IFCCARTESIANPOINT((-4650.,350.,800.));
#901= IFCCARTESIANPOINT((-4650.,50.,800.));
#903= IFCCARTESIANPOINT((-4950.,50.,800.));
#905= IFCCARTESIANPOINT((-4950.,350.,800.));
#907= IFCPOLYLOOP((#875,#877,#879,#881,#883,#885,#887,#889,#891,#893,#895,#897));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCPOLYLOOP((#899,#901,#903,#905));
#912= IFCFACEBOUND(#910,.T.);
#913= IFCFACE((#909,#912));
#915= IFCCARTESIANPOINT((-9600.,0.,0.));
#917= IFCPOLYLOOP((#6,#891,#889,#915));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCCARTESIANPOINT((0.,400.,0.));
#924= IFCCARTESIANPOINT((0.,350.,0.));
#926= IFCCARTESIANPOINT((-25.,350.,0.));
#928= IFCCARTESIANPOINT((-25.,50.,0.));
#930= IFCCARTESIANPOINT((0.,50.,0.));
#932= IFCCARTESIANPOINT((-9600.,50.,0.));
#934= IFCCARTESIANPOINT((-9575.,50.,0.));
#936= IFCCARTESIANPOINT((-9575.,350.,0.));
#938= IFCCARTESIANPOINT((-9600.,350.,0.));
#940= IFCCARTESIANPOINT((-9600.,400.,0.));
#942= IFCCARTESIANPOINT((-4650.,50.,0.));
#944= IFCCARTESIANPOINT((-4650.,350.,0.));
#946= IFCCARTESIANPOINT((-4950.,350.,0.));
#948= IFCCARTESIANPOINT((-4950.,50.,0.));
#950= IFCPOLYLOOP((#922,#924,#926,#928,#930,#6,#915,#932,#934,#936,#938,#940));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCPOLYLOOP((#942,#944,#946,#948));
#955= IFCFACEBOUND(#953,.T.);
#956= IFCFACE((#952,#955));
#958= IFCPOLYLOOP((#877,#922,#940,#879));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#922,#877,#875,#924));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#897,#926,#924,#875));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#928,#895,#893,#930));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#895,#928,#926,#897));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#891,#6,#930,#893));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#915,#889,#887,#932));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#936,#883,#881,#938));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#883,#936,#934,#885));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#885,#934,#932,#887));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#879,#940,#938,#881));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#942,#901,#899,#944));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#946,#905,#903,#948));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#905,#946,#944,#899));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#901,#942,#948,#903));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCCLOSEDSHELL((#913,#920,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031));
#1035= IFCFACETEDBREP(#1033);
#1036= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1035));
#1038= IFCCARTESIANPOINT((-7746.81796633502,-5842.11746522409,-800.));
#1040= IFCCARTESIANPOINT((-9800.,200.));
#1042= IFCCARTESIANPOINT((200.,200.));
#1044= IFCPOLYLINE((#1040,#1042));
#1046= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1044));
#1048= IFCPRODUCTDEFINITIONSHAPE($,$,(#1046,#1036));
#1050= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrW',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11444',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#838,#1048,'11444');
#1053= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1054= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrW',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1053));
#1056= IFCRELDEFINESBYPROPERTIES('2z4b13mRr4MgM8bnKLWxRF',#41,$,$,(#1050),#1054);
#1065= IFCAXIS2PLACEMENT3D(#6,$,$);
#1966= IFCRELDEFINESBYTYPE('2EztCgD6L1uQKVu$v3oat0',#41,$,$,(#349),#339);
#1067= IFCCARTESIANPOINT((-1.08357767203415E-12,5.40012479177676E-13));
#1069= IFCAXIS2PLACEMENT2D(#1067,#23);
#1070= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1069,50.000000000006,400.000000000003);
#1071= IFCCARTESIANPOINT((11428.182033665,-6042.11746522415,5700.));
#1073= IFCAXIS2PLACEMENT3D(#1071,#19,#13);
#1074= IFCEXTRUDEDAREASOLID(#1070,#1073,#19,800.);
#1075= IFCCARTESIANPOINT((640.000000000001,-40.0000000000008));
#1077= IFCAXIS2PLACEMENT2D(#1075,#23);
#1078= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1077,6500.00000000001,400.000000000003);
#1079= IFCCARTESIANPOINT((-4786.81796633503,-6002.1174652241,5700.));
#1081= IFCAXIS2PLACEMENT3D(#1079,$,$);
#1082= IFCEXTRUDEDAREASOLID(#1078,#1081,#19,800.);
#1083= IFCCARTESIANPOINT((560.,39.9999999999985));
#1085= IFCAXIS2PLACEMENT2D(#1083,#23);
#1086= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1085,5700.,400.000000000003);
#1087= IFCCARTESIANPOINT((8813.18203366497,-6002.11746522414,5700.));
#1089= IFCAXIS2PLACEMENT3D(#1087,#19,#13);
#1090= IFCEXTRUDEDAREASOLID(#1086,#1089,#19,800.);
#1091= IFCCARTESIANPOINT((-4.54747350886464E-13,0.));
#1093= IFCAXIS2PLACEMENT2D(#1091,#23);
#1094= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1093,5700.,400.000000000003);
#1095= IFCCARTESIANPOINT((2253.18203366498,-6042.11746522412,5700.));
#1097= IFCAXIS2PLACEMENT3D(#1095,$,$);
#1098= IFCEXTRUDEDAREASOLID(#1094,#1097,#19,800.);
#1099= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#1101= IFCAXIS2PLACEMENT2D(#1099,#23);
#1102= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1101,49.9999999999973,400.000000000003);
#1103= IFCCARTESIANPOINT((-7721.81796633504,-6042.11746522409,5700.));
#1105= IFCAXIS2PLACEMENT3D(#1103,$,$);
#1106= IFCEXTRUDEDAREASOLID(#1102,#1105,#19,800.);
#1107= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1074,#1082,#1090,#1098,#1106));
#1109= IFCAXIS2PLACEMENT3D(#6,$,$);
#1110= IFCREPRESENTATIONMAP(#1109,#1107);
#1111= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hmk',#41,'400 x 800mm',$,$,$,(#1110),'11328','400 x 800mm',.BEAM.);
#1113= IFCMAPPEDITEM(#1110,#181);
#1115= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1113));
#1117= IFCPRODUCTDEFINITIONSHAPE($,$,(#1115));
#1119= IFCCARTESIANPOINT((0.,0.,-6500.));
#1121= IFCAXIS2PLACEMENT3D(#1119,$,$);
#1122= IFCLOCALPLACEMENT(#135,#1121);
#1123= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hmk',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11770',$,'400 x 800mm',#1122,#1117,'11770');
#1126= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#1127= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hmk',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1126));
#1129= IFCRELDEFINESBYPROPERTIES('1wUsmnJrrB0hzITw97VrMj',#41,$,$,(#1123),#1127);
#1133= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#1135= IFCAXIS2PLACEMENT3D(#1340,#19,#15);
#1136= IFCLOCALPLACEMENT(#135,#1135);
#1173= IFCCARTESIANPOINT((0.,-350.,800.));
#1175= IFCCARTESIANPOINT((0.,-400.,800.));
#1177= IFCCARTESIANPOINT((10000.,-400.,800.));
#1179= IFCCARTESIANPOINT((10000.,-350.,800.));
#1181= IFCCARTESIANPOINT((9575.,-350.,800.));
#1183= IFCCARTESIANPOINT((9575.,-50.,800.));
#1185= IFCCARTESIANPOINT((10000.,-50.,800.));
#1187= IFCCARTESIANPOINT((10000.,0.,800.));
#1189= IFCCARTESIANPOINT((9600.,0.,800.));
#1191= IFCCARTESIANPOINT((0.,0.,800.));
#1193= IFCCARTESIANPOINT((0.,-50.,800.));
#1195= IFCCARTESIANPOINT((25.,-50.,800.));
#1197= IFCCARTESIANPOINT((25.,-350.,800.));
#1199= IFCCARTESIANPOINT((4950.,-350.,800.));
#1201= IFCCARTESIANPOINT((4650.,-350.,800.));
#1203= IFCCARTESIANPOINT((4650.,-50.,800.));
#1205= IFCCARTESIANPOINT((4950.,-50.,800.));
#1207= IFCPOLYLOOP((#1173,#1175,#1177,#1179,#1181,#1183,#1185,#1187,#1189,#1191,#1193,#1195,#1197));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCPOLYLOOP((#1199,#1201,#1203,#1205));
#1212= IFCFACEBOUND(#1210,.T.);
#1213= IFCFACE((#1209,#1212));
#1215= IFCCARTESIANPOINT((0.,-400.,0.));
#1217= IFCCARTESIANPOINT((10000.,-400.,0.));
#1219= IFCPOLYLOOP((#1175,#1215,#1217,#1177));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCCARTESIANPOINT((0.,-350.,0.));
#1226= IFCCARTESIANPOINT((25.,-350.,0.));
#1228= IFCCARTESIANPOINT((25.,-50.,0.));
#1230= IFCCARTESIANPOINT((0.,-50.,0.));
#1232= IFCCARTESIANPOINT((9600.,0.,0.));
#1234= IFCCARTESIANPOINT((10000.,0.,0.));
#1236= IFCCARTESIANPOINT((10000.,-50.,0.));
#1238= IFCCARTESIANPOINT((9575.,-50.,0.));
#1240= IFCCARTESIANPOINT((9575.,-350.,0.));
#1242= IFCCARTESIANPOINT((10000.,-350.,0.));
#1244= IFCCARTESIANPOINT((4650.,-350.,0.));
#1246= IFCCARTESIANPOINT((4950.,-350.,0.));
#1248= IFCCARTESIANPOINT((4950.,-50.,0.));
#1250= IFCCARTESIANPOINT((4650.,-50.,0.));
#1252= IFCPOLYLOOP((#1215,#1224,#1226,#1228,#1230,#6,#1232,#1234,#1236,#1238,#1240,#1242,#1217));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCPOLYLOOP((#1244,#1246,#1248,#1250));
#1257= IFCFACEBOUND(#1255,.T.);
#1258= IFCFACE((#1254,#1257));
#1260= IFCPOLYLOOP((#6,#1191,#1189,#1187,#1234,#1232));
#1262= IFCFACEOUTERBOUND(#1260,.T.);
#1263= IFCFACE((#1262));
#1265= IFCPOLYLOOP((#1215,#1175,#1173,#1224));
#1267= IFCFACEOUTERBOUND(#1265,.T.);
#1268= IFCFACE((#1267));
#1270= IFCPOLYLOOP((#1197,#1226,#1224,#1173));
#1272= IFCFACEOUTERBOUND(#1270,.T.);
#1273= IFCFACE((#1272));
#1275= IFCPOLYLOOP((#1228,#1195,#1193,#1230));
#1277= IFCFACEOUTERBOUND(#1275,.T.);
#1278= IFCFACE((#1277));
#1280= IFCPOLYLOOP((#1195,#1228,#1226,#1197));
#1282= IFCFACEOUTERBOUND(#1280,.T.);
#1283= IFCFACE((#1282));
#1285= IFCPOLYLOOP((#1191,#6,#1230,#1193));
#1287= IFCFACEOUTERBOUND(#1285,.T.);
#1288= IFCFACE((#1287));
#1290= IFCPOLYLOOP((#1240,#1181,#1179,#1242));
#1292= IFCFACEOUTERBOUND(#1290,.T.);
#1293= IFCFACE((#1292));
#1295= IFCPOLYLOOP((#1181,#1240,#1238,#1183));
#1297= IFCFACEOUTERBOUND(#1295,.T.);
#1298= IFCFACE((#1297));
#1300= IFCPOLYLOOP((#1183,#1238,#1236,#1185));
#1302= IFCFACEOUTERBOUND(#1300,.T.);
#1303= IFCFACE((#1302));
#1305= IFCPOLYLOOP((#1177,#1217,#1242,#1179));
#1307= IFCFACEOUTERBOUND(#1305,.T.);
#1308= IFCFACE((#1307));
#1310= IFCPOLYLOOP((#1234,#1187,#1185,#1236));
#1312= IFCFACEOUTERBOUND(#1310,.T.);
#1313= IFCFACE((#1312));
#1315= IFCPOLYLOOP((#1244,#1201,#1199,#1246));
#1317= IFCFACEOUTERBOUND(#1315,.T.);
#1318= IFCFACE((#1317));
#1320= IFCPOLYLOOP((#1201,#1244,#1250,#1203));
#1322= IFCFACEOUTERBOUND(#1320,.T.);
#1323= IFCFACE((#1322));
#1325= IFCPOLYLOOP((#1203,#1250,#1248,#1205));
#1327= IFCFACEOUTERBOUND(#1325,.T.);
#1328= IFCFACE((#1327));
#1330= IFCPOLYLOOP((#1205,#1248,#1246,#1199));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCCLOSEDSHELL((#1213,#1222,#1258,#1263,#1268,#1273,#1278,#1283,#1288,#1293,#1298,#1303,#1308,#1313,#1318,#1323,#1328,#1333));
#1337= IFCFACETEDBREP(#1335);
#1338= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1337));
#1340= IFCCARTESIANPOINT((11053.182033665,-5842.11746522415,-800.));
#1342= IFCCARTESIANPOINT((-200.,-200.));
#1344= IFCCARTESIANPOINT((9800.,-200.));
#1346= IFCPOLYLINE((#1342,#1344));
#1348= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1346));
#1350= IFCPRODUCTDEFINITIONSHAPE($,$,(#1348,#1338));
#1352= IFCBEAM('1FFmdT9IbEGuv0PPLi6H$e',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11836',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#1136,#1350,'11836');
#1355= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1356= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H$e',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1355));
#1358= IFCRELDEFINESBYPROPERTIES('2uCk5WB8r9OAr05L188IE5',#41,$,$,(#1352),#1356);
#1366= IFCAXIS2PLACEMENT3D(#6,$,$);
#1963= IFCRELDEFINESBYTYPE('1r64QmLyXFBvkKfONqzAbf',#41,$,$,(#313),#303);
#1368= IFCCARTESIANPOINT((-5.41788836017076E-13,0.));
#1370= IFCAXIS2PLACEMENT2D(#1368,#23);
#1371= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1370,50.0000000000038,400.000000000003);
#1372= IFCCARTESIANPOINT((-7721.81796633502,3957.88253477592,5700.));
#1374= IFCAXIS2PLACEMENT3D(#1372,$,$);
#1375= IFCEXTRUDEDAREASOLID(#1371,#1374,#19,800.);
#1376= IFCCARTESIANPOINT((4.54747350886464E-13,0.));
#1378= IFCAXIS2PLACEMENT2D(#1376,#23);
#1379= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1378,5650.,400.000000000003);
#1380= IFCCARTESIANPOINT((8228.18203366499,3957.88253477586,5700.));
#1382= IFCAXIS2PLACEMENT3D(#1380,#19,#13);
#1383= IFCEXTRUDEDAREASOLID(#1379,#1382,#19,800.);
#1384= IFCCARTESIANPOINT((640.000000000001,39.9999999999971));
#1386= IFCAXIS2PLACEMENT2D(#1384,#23);
#1387= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1386,6500.00000000001,400.000000000003);
#1388= IFCCARTESIANPOINT((-4786.81796633501,3917.88253477591,5700.));
#1390= IFCAXIS2PLACEMENT3D(#1388,$,$);
#1391= IFCEXTRUDEDAREASOLID(#1387,#1390,#19,800.);
#1392= IFCCARTESIANPOINT((0.,0.));
#1394= IFCAXIS2PLACEMENT2D(#1392,#23);
#1395= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1394,5700.,400.000000000003);
#1396= IFCCARTESIANPOINT((2253.18203366499,3957.88253477588,5700.));
#1398= IFCAXIS2PLACEMENT3D(#1396,#19,#13);
#1399= IFCEXTRUDEDAREASOLID(#1395,#1398,#19,800.);
#1400= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1375,#1383,#1391,#1399));
#1402= IFCAXIS2PLACEMENT3D(#6,$,$);
#1403= IFCREPRESENTATIONMAP(#1402,#1400);
#1404= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6H_$',#41,'400 x 800mm',$,$,$,(#1403),'11328','400 x 800mm',.BEAM.);
#1406= IFCMAPPEDITEM(#1403,#181);
#1408= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1406));
#1410= IFCPRODUCTDEFINITIONSHAPE($,$,(#1408));
#1412= IFCCARTESIANPOINT((0.,0.,-6500.));
#1414= IFCAXIS2PLACEMENT3D(#1412,$,$);
#1415= IFCLOCALPLACEMENT(#135,#1414);
#1416= IFCBEAM('1FFmdT9IbEGuv0PPLi6H_$',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11883',$,'400 x 800mm',#1415,#1410,'11883');
#1419= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#1420= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H_$',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1419));
#1422= IFCRELDEFINESBYPROPERTIES('3yeagphST4eeCrJRBi6IRP',#41,$,$,(#1416),#1420);
#1426= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#1428= IFCAXIS2PLACEMENT3D(#1629,#19,#17);
#1429= IFCLOCALPLACEMENT(#135,#1428);
#1466= IFCCARTESIANPOINT((0.,350.,800.));
#1468= IFCCARTESIANPOINT((0.,400.,800.));
#1470= IFCCARTESIANPOINT((-9600.,400.,800.));
#1472= IFCCARTESIANPOINT((-9600.,350.,800.));
#1474= IFCCARTESIANPOINT((-9575.,350.,800.));
#1476= IFCCARTESIANPOINT((-9575.,50.,800.));
#1478= IFCCARTESIANPOINT((-9600.,50.,800.));
#1480= IFCCARTESIANPOINT((-9600.,0.,800.));
#1482= IFCCARTESIANPOINT((0.,0.,800.));
#1484= IFCCARTESIANPOINT((0.,50.,800.));
#1486= IFCCARTESIANPOINT((-25.,50.,800.));
#1488= IFCCARTESIANPOINT((-25.,350.,800.));
#1490= IFCCARTESIANPOINT((-4650.,350.,800.));
#1492= IFCCARTESIANPOINT((-4650.,50.,800.));
#1494= IFCCARTESIANPOINT((-4950.,50.,800.));
#1496= IFCCARTESIANPOINT((-4950.,350.,800.));
#1498= IFCPOLYLOOP((#1466,#1468,#1470,#1472,#1474,#1476,#1478,#1480,#1482,#1484,#1486,#1488));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCPOLYLOOP((#1490,#1492,#1494,#1496));
#1503= IFCFACEBOUND(#1501,.T.);
#1504= IFCFACE((#1500,#1503));
#1506= IFCCARTESIANPOINT((-9600.,0.,0.));
#1508= IFCPOLYLOOP((#6,#1482,#1480,#1506));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCCARTESIANPOINT((0.,400.,0.));
#1515= IFCCARTESIANPOINT((0.,350.,0.));
#1517= IFCCARTESIANPOINT((-25.,350.,0.));
#1519= IFCCARTESIANPOINT((-25.,50.,0.));
#1521= IFCCARTESIANPOINT((0.,50.,0.));
#1523= IFCCARTESIANPOINT((-9600.,50.,0.));
#1525= IFCCARTESIANPOINT((-9575.,50.,0.));
#1527= IFCCARTESIANPOINT((-9575.,350.,0.));
#1529= IFCCARTESIANPOINT((-9600.,350.,0.));
#1531= IFCCARTESIANPOINT((-9600.,400.,0.));
#1533= IFCCARTESIANPOINT((-4650.,50.,0.));
#1535= IFCCARTESIANPOINT((-4650.,350.,0.));
#1537= IFCCARTESIANPOINT((-4950.,350.,0.));
#1539= IFCCARTESIANPOINT((-4950.,50.,0.));
#1541= IFCPOLYLOOP((#1513,#1515,#1517,#1519,#1521,#6,#1506,#1523,#1525,#1527,#1529,#1531));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCPOLYLOOP((#1533,#1535,#1537,#1539));
#1546= IFCFACEBOUND(#1544,.T.);
#1547= IFCFACE((#1543,#1546));
#1549= IFCPOLYLOOP((#1468,#1513,#1531,#1470));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#1513,#1468,#1466,#1515));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#1488,#1517,#1515,#1466));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#1519,#1486,#1484,#1521));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#1486,#1519,#1517,#1488));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#1482,#6,#1521,#1484));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCPOLYLOOP((#1506,#1480,#1478,#1523));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#1527,#1474,#1472,#1529));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#1474,#1527,#1525,#1476));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#1476,#1525,#1523,#1478));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#1470,#1531,#1529,#1472));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#1533,#1492,#1490,#1535));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCPOLYLOOP((#1537,#1496,#1494,#1539));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1611));
#1614= IFCPOLYLOOP((#1496,#1537,#1535,#1490));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#1492,#1533,#1539,#1494));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCCLOSEDSHELL((#1504,#1511,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622));
#1626= IFCFACETEDBREP(#1624);
#1627= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1626));
#1629= IFCCARTESIANPOINT((-7746.81796633502,-5842.11746522409,-800.));
#1631= IFCCARTESIANPOINT((-9800.,200.));
#1633= IFCCARTESIANPOINT((200.,200.));
#1635= IFCPOLYLINE((#1631,#1633));
#1637= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1635));
#1639= IFCPRODUCTDEFINITIONSHAPE($,$,(#1637,#1627));
#1641= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hz1',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11925',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#1429,#1639,'11925');
#1644= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1645= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hz1',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1644));
#1647= IFCRELDEFINESBYPROPERTIES('0il$mcGKz3G8ksYjEe3TA_',#41,$,$,(#1641),#1645);
#1651= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#1653= IFCAXIS2PLACEMENT3D(#1651,#19,#17);
#1654= IFCLOCALPLACEMENT(#135,#1653);
#1655= IFCCARTESIANPOINT((0.,2.13162820728030E-13));
#1657= IFCAXIS2PLACEMENT2D(#1655,#23);
#1658= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1657,600.,299.999999999998);
#1659= IFCCARTESIANPOINT((225.,0.,-300.));
#1661= IFCAXIS2PLACEMENT3D(#1659,#11,#21);
#1662= IFCEXTRUDEDAREASOLID(#1658,#1661,#19,9550.);
#1663= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1662));
#1665= IFCCARTESIANPOINT((10000.,0.));
#1667= IFCPOLYLINE((#9,#1665));
#1669= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1667));
#1671= IFCPRODUCTDEFINITIONSHAPE($,$,(#1669,#1663));
#1673= IFCBEAM('1FFmdT9IbEGuv0PPLi6HyL',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11969',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1654,#1671,'11969');
#1676= IFCBEAMTYPE('1FFmdT9IbEGuv0PPLi6HsM',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm',$,$,$,$,'11330',$,.BEAM.);
#1677= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#1678= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1679= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HyL',#41,'Pset_BeamCommon',$,(#203,#204,#534,#1677,#1678));
#1681= IFCRELDEFINESBYPROPERTIES('0AParVBaH74vQrRpj552f2',#41,$,$,(#1673),#1679);
#1685= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#1687= IFCAXIS2PLACEMENT3D(#1685,#19,#17);
#1688= IFCLOCALPLACEMENT(#135,#1687);
#1689= IFCCARTESIANPOINT((0.,0.));
#1691= IFCAXIS2PLACEMENT2D(#1689,#23);
#1692= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1691,600.,299.999999999998);
#1693= IFCCARTESIANPOINT((225.,0.,-300.));
#1695= IFCAXIS2PLACEMENT3D(#1693,#11,#21);
#1696= IFCEXTRUDEDAREASOLID(#1692,#1695,#19,9550.);
#1697= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1696));
#1699= IFCCARTESIANPOINT((10000.,0.));
#1701= IFCPOLYLINE((#9,#1699));
#1703= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1701));
#1705= IFCPRODUCTDEFINITIONSHAPE($,$,(#1703,#1697));
#1707= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hy8',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11996',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1688,#1705,'11996');
#1710= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1711= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hy8',#41,'Pset_BeamCommon',$,(#203,#204,#534,#1677,#1710));
#1713= IFCRELDEFINESBYPROPERTIES('2WF4ZKV1f1BR2A5ZKa1RDc',#41,$,$,(#1707),#1711);
#1717= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#1719= IFCAXIS2PLACEMENT3D(#1717,#19,#17);
#1720= IFCLOCALPLACEMENT(#129,#1719);
#1721= IFCCARTESIANPOINT((2.55795384873636E-13,1.42108547152020E-13));
#1723= IFCAXIS2PLACEMENT2D(#1721,#23);
#1724= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1723,600.,299.999999999998);
#1725= IFCCARTESIANPOINT((225.,0.,-300.));
#1727= IFCAXIS2PLACEMENT3D(#1725,#11,#21);
#1728= IFCEXTRUDEDAREASOLID(#1724,#1727,#19,9550.);
#1729= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1728));
#1731= IFCCARTESIANPOINT((10000.,0.));
#1733= IFCPOLYLINE((#9,#1731));
#1735= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1733));
#1737= IFCPRODUCTDEFINITIONSHAPE($,$,(#1735,#1729));
#1739= IFCBEAM('3kcB7vXIj369mn1$oBRzaF',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:12311',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1720,#1737,'12311');
#1742= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1743= IFCPROPERTYSET('3kcB7vXIj369mn31MBRzaF',#41,'Pset_BeamCommon',$,(#203,#204,#534,#1677,#1742));
#1745= IFCRELDEFINESBYPROPERTIES('1iyJV9$Pz6KgSG4Jd7ZmaM',#41,$,$,(#1739),#1743);
#1749= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#1751= IFCAXIS2PLACEMENT3D(#1749,#19,#17);
#1752= IFCLOCALPLACEMENT(#129,#1751);
#1753= IFCCARTESIANPOINT((2.84217094304040E-13,0.));
#1755= IFCAXIS2PLACEMENT2D(#1753,#23);
#1756= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1755,600.,299.999999999998);
#1757= IFCCARTESIANPOINT((225.,0.,-300.));
#1759= IFCAXIS2PLACEMENT3D(#1757,#11,#21);
#1760= IFCEXTRUDEDAREASOLID(#1756,#1759,#19,9550.);
#1761= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1760));
#1763= IFCCARTESIANPOINT((10000.,0.));
#1765= IFCPOLYLINE((#9,#1763));
#1767= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1765));
#1769= IFCPRODUCTDEFINITIONSHAPE($,$,(#1767,#1761));
#1771= IFCBEAM('3kcB7vXIj369mn1$oBRzak',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:12342',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1752,#1769,'12342');
#1774= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1775= IFCPROPERTYSET('3kcB7vXIj369mn31MBRzak',#41,'Pset_BeamCommon',$,(#203,#204,#534,#1677,#1774));
#1777= IFCRELDEFINESBYPROPERTIES('1vlxVOb$f9QRg_kvCPwqVg',#41,$,$,(#1771),#1775);
#1781= IFCAXIS2PLACEMENT3D(#6,$,$);
#1960= IFCRELDEFINESBYTYPE('0pfIJwN2T13ew8fsXfsukd',#41,$,$,(#277),#267);
#1783= IFCCARTESIANPOINT((0.,0.));
#1785= IFCAXIS2PLACEMENT2D(#1783,#23);
#1786= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 300mm',#1785,300.,299.999999999999);
#1787= IFCCARTESIANPOINT((11253.182033665,-1042.11746522415,0.));
#1789= IFCAXIS2PLACEMENT3D(#1787,#19,#17);
#1790= IFCEXTRUDEDAREASOLID(#1786,#1789,#19,6500.);
#1791= IFCSTYLEDITEM(#1790,(#152),$);
#1794= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1790));
#1796= IFCAXIS2PLACEMENT3D(#6,$,$);
#1797= IFCREPRESENTATIONMAP(#1796,#1794);
#1798= IFCCOLUMNTYPE('3kcB7vXIj369mn3$oBRztV',#41,'300 x 300mm',$,$,$,(#1797),'14394','300 x 300mm',.COLUMN.);
#1800= IFCMAPPEDITEM(#1797,#181);
#1802= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1800));
#1804= IFCPRODUCTDEFINITIONSHAPE($,$,(#1802));
#1806= IFCAXIS2PLACEMENT3D(#6,$,$);
#1807= IFCLOCALPLACEMENT(#122,#1806);
#1808= IFCCOLUMN('3kcB7vXIj369mn1$oBRztV',#41,'\X2\6DF751DD571F\X0\ - \X2\6B6365B95F62\X0\ - \X2\67F1\X0\:300 x 300mm:13511',$,'300 x 300mm',#1807,#1804,'13511');
#1811= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 300mm'),$);
#1812= IFCPROPERTYSET('3s$hHZ$bLAp9NTilNZMoyG',#41,'Pset_ColumnCommon',$,(#203,#204,#1811));
#1814= IFCRELDEFINESBYPROPERTIES('1g4Qr6yazB$gylmk_JfOw8',#41,$,$,(#1808),#1812);
#1818= IFCAXIS2PLACEMENT3D(#6,$,$);
#1957= IFCRELDEFINESBYTYPE('1NKJtxF995MQIoeIgAER7H',#41,$,$,(#241),#231);
#1820= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#1822= IFCAXIS2PLACEMENT2D(#1820,#23);
#1823= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 300mm',#1822,300.,300.);
#1824= IFCCARTESIANPOINT((-7546.81796633504,-1042.11746522409,0.));
#1826= IFCAXIS2PLACEMENT3D(#1824,#19,#17);
#1827= IFCEXTRUDEDAREASOLID(#1823,#1826,#19,6500.);
#1828= IFCSTYLEDITEM(#1827,(#152),$);
#1831= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1827));
#1833= IFCAXIS2PLACEMENT3D(#6,$,$);
#1834= IFCREPRESENTATIONMAP(#1833,#1831);
#1835= IFCCOLUMNTYPE('3kcB7vXIj369mn3$oBRznP',#41,'300 x 300mm',$,$,$,(#1834),'14394','300 x 300mm',.COLUMN.);
#1837= IFCMAPPEDITEM(#1834,#181);
#1839= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1837));
#1841= IFCPRODUCTDEFINITIONSHAPE($,$,(#1839));
#1843= IFCAXIS2PLACEMENT3D(#6,$,$);
#1844= IFCLOCALPLACEMENT(#122,#1843);
#1845= IFCCOLUMN('3kcB7vXIj369mn1$oBRznP',#41,'\X2\6DF751DD571F\X0\ - \X2\6B6365B95F62\X0\ - \X2\67F1\X0\:300 x 300mm:13633',$,'300 x 300mm',#1844,#1841,'13633');
#1848= IFCPROPERTYSET('1Q6UUJdBH8EAfHAhFFvnCT',#41,'Pset_ColumnCommon',$,(#203,#204,#1811));
#1850= IFCRELDEFINESBYPROPERTIES('0gaBe_XTX5w9OpQYGguj4o',#41,$,$,(#1845),#1848);
#1854= IFCAXIS2PLACEMENT3D(#6,$,$);
#1855= IFCLOCALPLACEMENT($,#1854);
#1856= IFCSITE('2bCIrVlIbF5wbKkd1MZfRE',#41,'Default',$,'',#1855,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1861= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1862= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRi3B',#41,'Pset_BuildingStoreyCommon',$,(#1861));
#1864= IFCRELDEFINESBYPROPERTIES('1L7tgNXtXCCwCTdqEcFv1e',#41,$,$,(#124),#1862);
#1868= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRi3B',#41,$,$,(#193,#241,#277,#313,#349,#385,#421,#457,#1808,#1845),#124);
#1881= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkQZ',#41,'Pset_BuildingStoreyCommon',$,(#1861));
#1883= IFCRELDEFINESBYPROPERTIES('2NDSsjFYHFd9BAxN8E5mvz',#41,$,$,(#130),#1881);
#1887= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkQZ',#41,$,$,(#529,#761,#825,#1050,#1739,#1771),#130);
#1896= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkO2',#41,'Pset_BuildingStoreyCommon',$,(#1861));
#1898= IFCRELDEFINESBYPROPERTIES('125ziuLsf2WRMxoannhbAc',#41,$,$,(#136),#1896);
#1902= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkO2',#41,$,$,(#1123,#1352,#1416,#1641,#1673,#1707),#136);
#1911= IFCRELAGGREGATES('3YvcOnjd92I8zFZ6DTUtvN',#41,$,$,#105,(#1856));
#1915= IFCRELAGGREGATES('3a46fBN_nCpOVydwel2zeh',#41,$,$,#1856,(#115));
#1919= IFCRELAGGREGATES('32CiwCvHr4pPJqsyXbRiF0',#41,$,$,#115,(#124,#130,#136));
#1925= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1926= IFCPROPERTYSET('32CiwCvHr4pPJqq21bRiF0',#41,'Pset_BuildingCommon',$,(#1925));
#1928= IFCRELDEFINESBYPROPERTIES('35X2eViwbB3uT2690kqb8C',#41,$,$,(#115),#1926);
#1932= IFCRELASSOCIATESMATERIAL('0s9L43$GvBKwIH$UoFeGHL',#41,$,$,(#163,#193,#231,#241,#267,#277,#303,#313,#339,#349,#375,#385,#411,#421,#447,#457,#1798,#1808,#1835,#1845),#166);
#1954= IFCRELDEFINESBYTYPE('1ppMMfZlfBFPluJC5yvfUL',#41,$,$,(#193),#163);
#1999= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#513,#521,#746,#756,#809,#817,#1036,#1046,#1107,#1115,#1338,#1348,#1400,#1408,#1627,#1637,#1663,#1669,#1697,#1703,#1729,#1735,#1761,#1767),$);
#2001= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#157,#184,#227,#235,#263,#271,#299,#307,#335,#343,#371,#379,#407,#415,#443,#451,#1794,#1802,#1831,#1839),$);
ENDSEC;

END-ISO-10303-21;
