ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jan 24 12:24:27 2019
* Host:                           YOGA-zyc
* Database:                       C:\Users\12691\AppData\Local\Temp\{8B82BF50-F0A4-4EDE-8997-CF7DD1C07AA5}\ifc
* Database version:               5507
* Database creation date:         Thu Jan 24 12:24:25 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jan 24 12:24:26 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jan 24 12:24:26 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-01-24T12:24:27',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170223_1515(x64) - Exporter 18.0.0.420 - Alternate UI 18.0.0.420','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1514,#31);
#35= IFCPERSON($,'','1550908',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1548303860);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('2bCIrVlIbF5wbKkd1MZfRC',#41,'',$,$,'','',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#115= IFCBUILDING('2bCIrVlIbF5wbKkd1MZfRD',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSMy8',#41,'L1',$,$,#122,$,'L1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,3500.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#130= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKbW',#41,'L2',$,$,#129,$,'L2',.ELEMENT.,3500.);
#132= IFCCARTESIANPOINT((0.,0.,6500.));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCLOCALPLACEMENT(#32,#134);
#136= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKd1',#41,'L3',$,$,#135,$,'L3',.ELEMENT.,6500.);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#1641= IFCRELDEFINESBYTYPE('1U2q4rYa5AX8demirHdeEV',#41,$,$,(#1504),#1494);
#140= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#142,449.999999999999,300.);
#144= IFCCARTESIANPOINT((-7546.81796633504,-6042.11746522409,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#17);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,6500.);
#148= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#149= IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#150= IFCSURFACESTYLE('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\',.BOTH.,(#149));
#152= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#154= IFCSTYLEDITEM(#147,(#152),$);
#157= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#147));
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCREPRESENTATIONMAP(#160,#157);
#163= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkDv',#41,'300 x 450mm',$,$,$,(#161),'7076','300 x 450mm',.COLUMN.);
#166= IFCMATERIAL('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\');
#169= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#171= IFCSTYLEDITEM($,(#169),$);
#173= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#171));
#176= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#166);
#179= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#181= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#182= IFCMAPPEDITEM(#161,#181);
#184= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#182));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#191= IFCLOCALPLACEMENT(#122,#190);
#193= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkDv',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9606',$,'300 x 450mm',#191,#186,'9606');
#202= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 450mm'),$);
#203= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#204= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#205= IFCPROPERTYSET('18qTnP1A58_vuS0ujpIs0L',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#210= IFCRELDEFINESBYPROPERTIES('3H0ksgk657B898ug6DqKX$',#41,$,$,(#193),#205);
#214= IFCAXIS2PLACEMENT3D(#6,$,$);
#1638= IFCRELDEFINESBYTYPE('3cRppu2hT7jPgt$G4yOeD0',#41,$,$,(#1468),#1458);
#216= IFCCARTESIANPOINT((0.,0.));
#218= IFCAXIS2PLACEMENT2D(#216,#23);
#219= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#218,449.999999999999,299.999999999999);
#220= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#222= IFCAXIS2PLACEMENT3D(#220,#19,#17);
#223= IFCEXTRUDEDAREASOLID(#219,#222,#19,6500.);
#224= IFCSTYLEDITEM(#223,(#152),$);
#227= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#223));
#229= IFCAXIS2PLACEMENT3D(#6,$,$);
#230= IFCREPRESENTATIONMAP(#229,#227);
#231= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk7j',#41,'300 x 450mm',$,$,$,(#230),'7076','300 x 450mm',.COLUMN.);
#233= IFCMAPPEDITEM(#230,#181);
#235= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#233));
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#239= IFCAXIS2PLACEMENT3D(#6,$,$);
#240= IFCLOCALPLACEMENT(#122,#239);
#241= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk7j',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10002',$,'300 x 450mm',#240,#237,'10002');
#244= IFCPROPERTYSET('3Ccc5UUXX2CRFQMVgzDCkE',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#246= IFCRELDEFINESBYPROPERTIES('2rq44oL8b2OBl0t92fWOY3',#41,$,$,(#241),#244);
#250= IFCAXIS2PLACEMENT3D(#6,$,$);
#1635= IFCRELDEFINESBYTYPE('0LBdtMLAb1FuyXe_J4K7hL',#41,$,$,(#1432),#1422);
#252= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#254= IFCAXIS2PLACEMENT2D(#252,#23);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#254,450.,299.999999999999);
#256= IFCCARTESIANPOINT((11253.182033665,3957.88253477585,0.));
#258= IFCAXIS2PLACEMENT3D(#256,#19,#17);
#259= IFCEXTRUDEDAREASOLID(#255,#258,#19,6500.);
#260= IFCSTYLEDITEM(#259,(#152),$);
#263= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#259));
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCREPRESENTATIONMAP(#265,#263);
#267= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk5F',#41,'300 x 450mm',$,$,$,(#266),'7076','300 x 450mm',.COLUMN.);
#269= IFCMAPPEDITEM(#266,#181);
#271= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#269));
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#275= IFCAXIS2PLACEMENT3D(#6,$,$);
#276= IFCLOCALPLACEMENT(#122,#275);
#277= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk5F',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10160',$,'300 x 450mm',#276,#273,'10160');
#280= IFCPROPERTYSET('1Azkwd73bD59FYgOYjGFNo',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#282= IFCRELDEFINESBYPROPERTIES('24eN9AwF9FCeafEkTsO8bq',#41,$,$,(#277),#280);
#286= IFCAXIS2PLACEMENT3D(#6,$,$);
#1632= IFCRELDEFINESBYTYPE('1BwgGVLDbD$QsATfVuoSjE',#41,$,$,(#1396),#1386);
#288= IFCCARTESIANPOINT((-2.70006239588838E-13,5.40012479177676E-13));
#290= IFCAXIS2PLACEMENT2D(#288,#23);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#290,450.,300.);
#292= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#294= IFCAXIS2PLACEMENT3D(#292,#19,#17);
#295= IFCEXTRUDEDAREASOLID(#291,#294,#19,6500.);
#296= IFCSTYLEDITEM(#295,(#152),$);
#299= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#295));
#301= IFCAXIS2PLACEMENT3D(#6,$,$);
#302= IFCREPRESENTATIONMAP(#301,#299);
#303= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkvq',#41,'300 x 450mm',$,$,$,(#302),'7076','300 x 450mm',.COLUMN.);
#305= IFCMAPPEDITEM(#302,#181);
#307= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#305));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#311= IFCAXIS2PLACEMENT3D(#6,$,$);
#312= IFCLOCALPLACEMENT(#122,#311);
#313= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkvq',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10379',$,'300 x 450mm',#312,#309,'10379');
#316= IFCPROPERTYSET('0h1JuBMHzDIOjvC63N9D3O',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#318= IFCRELDEFINESBYPROPERTIES('0Fzx70gRf4M9wWP_n3WRld',#41,$,$,(#313),#316);
#327= IFCAXIS2PLACEMENT3D(#6,$,$);
#1629= IFCRELDEFINESBYTYPE('1Mn9ZxvwL31eRdMbEhEesI',#41,$,$,(#1325,#1359),#1328);
#329= IFCCARTESIANPOINT((-1.08357767203415E-12,5.40012479177676E-13));
#331= IFCAXIS2PLACEMENT2D(#329,#23);
#332= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#331,50.000000000006,400.000000000003);
#333= IFCCARTESIANPOINT((11428.182033665,-6042.11746522415,2700.));
#335= IFCAXIS2PLACEMENT3D(#333,#19,#13);
#336= IFCEXTRUDEDAREASOLID(#332,#335,#19,800.);
#337= IFCCARTESIANPOINT((640.000000000001,-40.0000000000001));
#339= IFCAXIS2PLACEMENT2D(#337,#23);
#340= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#339,6500.00000000002,400.000000000003);
#341= IFCCARTESIANPOINT((-4786.81796633503,-6002.1174652241,2700.));
#343= IFCAXIS2PLACEMENT3D(#341,$,$);
#344= IFCEXTRUDEDAREASOLID(#340,#343,#19,800.);
#345= IFCCARTESIANPOINT((560.000000000001,39.9999999999985));
#347= IFCAXIS2PLACEMENT2D(#345,#23);
#348= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#347,5700.,400.000000000003);
#349= IFCCARTESIANPOINT((8813.18203366497,-6002.11746522414,2700.));
#351= IFCAXIS2PLACEMENT3D(#349,#19,#13);
#352= IFCEXTRUDEDAREASOLID(#348,#351,#19,800.);
#353= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#355= IFCAXIS2PLACEMENT2D(#353,#23);
#356= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#355,49.9999999999973,400.000000000003);
#357= IFCCARTESIANPOINT((-7721.81796633504,-6042.11746522409,2700.));
#359= IFCAXIS2PLACEMENT3D(#357,$,$);
#360= IFCEXTRUDEDAREASOLID(#356,#359,#19,800.);
#361= IFCCARTESIANPOINT((-6.82121026329696E-13,0.));
#363= IFCAXIS2PLACEMENT2D(#361,#23);
#364= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#363,5700.,400.000000000003);
#365= IFCCARTESIANPOINT((2253.18203366498,-6042.11746522412,2700.));
#367= IFCAXIS2PLACEMENT3D(#365,#19,#13);
#368= IFCEXTRUDEDAREASOLID(#364,#367,#19,800.);
#369= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#336,#344,#352,#360,#368));
#371= IFCAXIS2PLACEMENT3D(#6,$,$);
#372= IFCREPRESENTATIONMAP(#371,#369);
#373= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hsx',#41,'400 x 800mm',$,$,$,(#372),'11328','400 x 800mm',.BEAM.);
#375= IFCMAPPEDITEM(#372,#181);
#377= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#375));
#379= IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#381= IFCCARTESIANPOINT((0.,0.,-3500.));
#383= IFCAXIS2PLACEMENT3D(#381,$,$);
#384= IFCLOCALPLACEMENT(#129,#383);
#385= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hsx',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11375',$,'400 x 800mm',#384,#379,'11375');
#388= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('400 x 800mm'),$);
#389= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#390= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#391= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hsx',#41,'Pset_BeamCommon',$,(#203,#204,#388,#389,#390));
#393= IFCRELDEFINESBYPROPERTIES('0M2lsgiDzAEgjYyQ5Vs7AP',#41,$,$,(#385),#391);
#397= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#399= IFCAXIS2PLACEMENT3D(#553,#19,#15);
#400= IFCLOCALPLACEMENT(#129,#399);
#428= IFCCARTESIANPOINT((0.,-350.,800.));
#430= IFCCARTESIANPOINT((0.,-400.,800.));
#432= IFCCARTESIANPOINT((10000.,-400.,800.));
#434= IFCCARTESIANPOINT((10000.,-350.,800.));
#436= IFCCARTESIANPOINT((9575.,-350.,800.));
#438= IFCCARTESIANPOINT((9575.,-50.,800.));
#440= IFCCARTESIANPOINT((10000.,-50.,800.));
#442= IFCCARTESIANPOINT((10000.,0.,800.));
#444= IFCCARTESIANPOINT((9600.,0.,800.));
#446= IFCCARTESIANPOINT((0.,0.,800.));
#448= IFCCARTESIANPOINT((0.,-50.,800.));
#450= IFCCARTESIANPOINT((25.,-50.,800.));
#452= IFCCARTESIANPOINT((25.,-350.,800.));
#454= IFCPOLYLOOP((#428,#430,#432,#434,#436,#438,#440,#442,#444,#446,#448,#450,#452));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCCARTESIANPOINT((0.,-400.,0.));
#461= IFCCARTESIANPOINT((10000.,-400.,0.));
#463= IFCPOLYLOOP((#430,#459,#461,#432));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCCARTESIANPOINT((0.,-350.,0.));
#470= IFCCARTESIANPOINT((25.,-350.,0.));
#472= IFCCARTESIANPOINT((25.,-50.,0.));
#474= IFCCARTESIANPOINT((0.,-50.,0.));
#476= IFCCARTESIANPOINT((9600.,0.,0.));
#478= IFCCARTESIANPOINT((10000.,0.,0.));
#480= IFCCARTESIANPOINT((10000.,-50.,0.));
#482= IFCCARTESIANPOINT((9575.,-50.,0.));
#484= IFCCARTESIANPOINT((9575.,-350.,0.));
#486= IFCCARTESIANPOINT((10000.,-350.,0.));
#488= IFCPOLYLOOP((#459,#468,#470,#472,#474,#6,#476,#478,#480,#482,#484,#486,#461));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#6,#446,#444,#442,#478,#476));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#459,#430,#428,#468));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#452,#470,#468,#428));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#472,#450,#448,#474));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#450,#472,#470,#452));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#446,#6,#474,#448));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#484,#436,#434,#486));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#436,#484,#482,#438));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#438,#482,#480,#440));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#432,#461,#486,#434));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#478,#442,#440,#480));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCCLOSEDSHELL((#457,#466,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546));
#550= IFCFACETEDBREP(#548);
#551= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#550));
#553= IFCCARTESIANPOINT((11053.182033665,-5842.11746522415,-800.));
#555= IFCCARTESIANPOINT((-200.,-200.));
#557= IFCCARTESIANPOINT((9800.,-200.));
#559= IFCPOLYLINE((#555,#557));
#561= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#559));
#564= IFCPRODUCTDEFINITIONSHAPE($,$,(#561,#551));
#566= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrT',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11401',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#400,#564,'11401');
#569= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#570= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrT',#41,'Pset_BeamCommon',$,(#203,#204,#388,#390,#569));
#572= IFCRELDEFINESBYPROPERTIES('2AwdyYYrL35xzRNVpqSbsd',#41,$,$,(#566),#570);
#580= IFCAXIS2PLACEMENT3D(#6,$,$);
#1626= IFCRELDEFINESBYTYPE('0GbyQLB5f958ynIkBlSR2z',#41,$,$,(#1119),#1107);
#582= IFCCARTESIANPOINT((-5.41788836017076E-13,0.));
#584= IFCAXIS2PLACEMENT2D(#582,#23);
#585= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#584,50.0000000000049,400.000000000003);
#586= IFCCARTESIANPOINT((-7721.81796633502,3957.88253477592,2700.));
#588= IFCAXIS2PLACEMENT3D(#586,$,$);
#589= IFCEXTRUDEDAREASOLID(#585,#588,#19,800.);
#590= IFCCARTESIANPOINT((1.13686837721616E-12,0.));
#592= IFCAXIS2PLACEMENT2D(#590,#23);
#593= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#592,5650.,400.000000000003);
#594= IFCCARTESIANPOINT((8228.18203366499,3957.88253477586,2700.));
#596= IFCAXIS2PLACEMENT3D(#594,#19,#13);
#597= IFCEXTRUDEDAREASOLID(#593,#596,#19,800.);
#598= IFCCARTESIANPOINT((640.000000000002,39.9999999999977));
#600= IFCAXIS2PLACEMENT2D(#598,#23);
#601= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#600,6500.00000000001,400.000000000003);
#602= IFCCARTESIANPOINT((-4786.81796633501,3917.88253477591,2700.));
#604= IFCAXIS2PLACEMENT3D(#602,$,$);
#605= IFCEXTRUDEDAREASOLID(#601,#604,#19,800.);
#606= IFCCARTESIANPOINT((4.54747350886464E-13,0.));
#608= IFCAXIS2PLACEMENT2D(#606,#23);
#609= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#608,5700.,400.000000000003);
#610= IFCCARTESIANPOINT((2253.18203366499,3957.88253477588,2700.));
#612= IFCAXIS2PLACEMENT3D(#610,#19,#13);
#613= IFCEXTRUDEDAREASOLID(#609,#612,#19,800.);
#614= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#589,#597,#605,#613));
#616= IFCAXIS2PLACEMENT3D(#6,$,$);
#617= IFCREPRESENTATIONMAP(#616,#614);
#618= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hrr',#41,'400 x 800mm',$,$,$,(#617),'11328','400 x 800mm',.BEAM.);
#620= IFCMAPPEDITEM(#617,#181);
#622= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#620));
#624= IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#626= IFCCARTESIANPOINT((0.,0.,-3500.));
#628= IFCAXIS2PLACEMENT3D(#626,$,$);
#629= IFCLOCALPLACEMENT(#129,#628);
#630= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hrr',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11425',$,'400 x 800mm',#629,#624,'11425');
#633= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#634= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hrr',#41,'Pset_BeamCommon',$,(#203,#204,#388,#390,#633));
#636= IFCRELDEFINESBYPROPERTIES('0i7TQTPSXDBOBiBzmNLUId',#41,$,$,(#630),#634);
#640= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#642= IFCAXIS2PLACEMENT3D(#792,#19,#17);
#643= IFCLOCALPLACEMENT(#129,#642);
#671= IFCCARTESIANPOINT((0.,350.,800.));
#673= IFCCARTESIANPOINT((0.,400.,800.));
#675= IFCCARTESIANPOINT((-9600.,400.,800.));
#677= IFCCARTESIANPOINT((-9600.,350.,800.));
#679= IFCCARTESIANPOINT((-9575.,350.,800.));
#681= IFCCARTESIANPOINT((-9575.,50.,800.));
#683= IFCCARTESIANPOINT((-9600.,50.,800.));
#685= IFCCARTESIANPOINT((-9600.,0.,800.));
#687= IFCCARTESIANPOINT((0.,0.,800.));
#689= IFCCARTESIANPOINT((0.,50.,800.));
#691= IFCCARTESIANPOINT((-25.,50.,800.));
#693= IFCCARTESIANPOINT((-25.,350.,800.));
#695= IFCPOLYLOOP((#671,#673,#675,#677,#679,#681,#683,#685,#687,#689,#691,#693));
#697= IFCFACEOUTERBOUND(#695,.T.);
#698= IFCFACE((#697));
#700= IFCCARTESIANPOINT((-9600.,0.,0.));
#702= IFCPOLYLOOP((#6,#687,#685,#700));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCCARTESIANPOINT((0.,400.,0.));
#709= IFCCARTESIANPOINT((0.,350.,0.));
#711= IFCCARTESIANPOINT((-25.,350.,0.));
#713= IFCCARTESIANPOINT((-25.,50.,0.));
#715= IFCCARTESIANPOINT((0.,50.,0.));
#717= IFCCARTESIANPOINT((-9600.,50.,0.));
#719= IFCCARTESIANPOINT((-9575.,50.,0.));
#721= IFCCARTESIANPOINT((-9575.,350.,0.));
#723= IFCCARTESIANPOINT((-9600.,350.,0.));
#725= IFCCARTESIANPOINT((-9600.,400.,0.));
#727= IFCPOLYLOOP((#707,#709,#711,#713,#715,#6,#700,#717,#719,#721,#723,#725));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#673,#707,#725,#675));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#707,#673,#671,#709));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#693,#711,#709,#671));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#713,#691,#689,#715));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#691,#713,#711,#693));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#687,#6,#715,#689));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#700,#685,#683,#717));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#721,#679,#677,#723));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#679,#721,#719,#681));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#681,#719,#717,#683));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#675,#725,#723,#677));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCCLOSEDSHELL((#698,#705,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785));
#789= IFCFACETEDBREP(#787);
#790= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#789));
#792= IFCCARTESIANPOINT((-7746.81796633502,-5842.11746522409,-800.));
#794= IFCCARTESIANPOINT((-9800.,200.));
#796= IFCCARTESIANPOINT((200.,200.));
#798= IFCPOLYLINE((#794,#796));
#800= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#798));
#802= IFCPRODUCTDEFINITIONSHAPE($,$,(#800,#790));
#804= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrW',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11444',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#643,#802,'11444');
#807= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#808= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrW',#41,'Pset_BeamCommon',$,(#203,#204,#388,#390,#807));
#810= IFCRELDEFINESBYPROPERTIES('3BsJly0jz0RA777CAb1Zq0',#41,$,$,(#804),#808);
#819= IFCAXIS2PLACEMENT3D(#6,$,$);
#1623= IFCRELDEFINESBYTYPE('2rANHtXnHEN8oSKfpZTVnU',#41,$,$,(#877),#865);
#821= IFCCARTESIANPOINT((-1.08357767203415E-12,5.40012479177676E-13));
#823= IFCAXIS2PLACEMENT2D(#821,#23);
#824= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#823,50.000000000006,400.000000000003);
#825= IFCCARTESIANPOINT((11428.182033665,-6042.11746522415,5700.));
#827= IFCAXIS2PLACEMENT3D(#825,#19,#13);
#828= IFCEXTRUDEDAREASOLID(#824,#827,#19,800.);
#829= IFCCARTESIANPOINT((640.000000000001,-40.0000000000008));
#831= IFCAXIS2PLACEMENT2D(#829,#23);
#832= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#831,6500.00000000002,400.000000000003);
#833= IFCCARTESIANPOINT((-4786.81796633503,-6002.1174652241,5700.));
#835= IFCAXIS2PLACEMENT3D(#833,$,$);
#836= IFCEXTRUDEDAREASOLID(#832,#835,#19,800.);
#837= IFCCARTESIANPOINT((560.000000000001,39.9999999999985));
#839= IFCAXIS2PLACEMENT2D(#837,#23);
#840= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#839,5700.,400.000000000003);
#841= IFCCARTESIANPOINT((8813.18203366497,-6002.11746522414,5700.));
#843= IFCAXIS2PLACEMENT3D(#841,#19,#13);
#844= IFCEXTRUDEDAREASOLID(#840,#843,#19,800.);
#845= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#847= IFCAXIS2PLACEMENT2D(#845,#23);
#848= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#847,49.9999999999973,400.000000000003);
#849= IFCCARTESIANPOINT((-7721.81796633504,-6042.11746522409,5700.));
#851= IFCAXIS2PLACEMENT3D(#849,$,$);
#852= IFCEXTRUDEDAREASOLID(#848,#851,#19,800.);
#853= IFCCARTESIANPOINT((-6.82121026329696E-13,0.));
#855= IFCAXIS2PLACEMENT2D(#853,#23);
#856= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#855,5700.,400.000000000003);
#857= IFCCARTESIANPOINT((2253.18203366498,-6042.11746522412,5700.));
#859= IFCAXIS2PLACEMENT3D(#857,#19,#13);
#860= IFCEXTRUDEDAREASOLID(#856,#859,#19,800.);
#861= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#828,#836,#844,#852,#860));
#863= IFCAXIS2PLACEMENT3D(#6,$,$);
#864= IFCREPRESENTATIONMAP(#863,#861);
#865= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hmk',#41,'400 x 800mm',$,$,$,(#864),'11328','400 x 800mm',.BEAM.);
#867= IFCMAPPEDITEM(#864,#181);
#869= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#867));
#871= IFCPRODUCTDEFINITIONSHAPE($,$,(#869));
#873= IFCCARTESIANPOINT((0.,0.,-6500.));
#875= IFCAXIS2PLACEMENT3D(#873,$,$);
#876= IFCLOCALPLACEMENT(#135,#875);
#877= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hmk',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11770',$,'400 x 800mm',#876,#871,'11770');
#880= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#881= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hmk',#41,'Pset_BeamCommon',$,(#203,#204,#388,#390,#880));
#883= IFCRELDEFINESBYPROPERTIES('05__AbuTTCzfnQLrVrIKfM',#41,$,$,(#877),#881);
#887= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#889= IFCAXIS2PLACEMENT3D(#1043,#19,#15);
#890= IFCLOCALPLACEMENT(#135,#889);
#918= IFCCARTESIANPOINT((0.,-350.,800.));
#920= IFCCARTESIANPOINT((0.,-400.,800.));
#922= IFCCARTESIANPOINT((10000.,-400.,800.));
#924= IFCCARTESIANPOINT((10000.,-350.,800.));
#926= IFCCARTESIANPOINT((9575.,-350.,800.));
#928= IFCCARTESIANPOINT((9575.,-50.,800.));
#930= IFCCARTESIANPOINT((10000.,-50.,800.));
#932= IFCCARTESIANPOINT((10000.,0.,800.));
#934= IFCCARTESIANPOINT((9600.,0.,800.));
#936= IFCCARTESIANPOINT((0.,0.,800.));
#938= IFCCARTESIANPOINT((0.,-50.,800.));
#940= IFCCARTESIANPOINT((25.,-50.,800.));
#942= IFCCARTESIANPOINT((25.,-350.,800.));
#944= IFCPOLYLOOP((#918,#920,#922,#924,#926,#928,#930,#932,#934,#936,#938,#940,#942));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCCARTESIANPOINT((0.,-400.,0.));
#951= IFCCARTESIANPOINT((10000.,-400.,0.));
#953= IFCPOLYLOOP((#920,#949,#951,#922));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCCARTESIANPOINT((0.,-350.,0.));
#960= IFCCARTESIANPOINT((25.,-350.,0.));
#962= IFCCARTESIANPOINT((25.,-50.,0.));
#964= IFCCARTESIANPOINT((0.,-50.,0.));
#966= IFCCARTESIANPOINT((9600.,0.,0.));
#968= IFCCARTESIANPOINT((10000.,0.,0.));
#970= IFCCARTESIANPOINT((10000.,-50.,0.));
#972= IFCCARTESIANPOINT((9575.,-50.,0.));
#974= IFCCARTESIANPOINT((9575.,-350.,0.));
#976= IFCCARTESIANPOINT((10000.,-350.,0.));
#978= IFCPOLYLOOP((#949,#958,#960,#962,#964,#6,#966,#968,#970,#972,#974,#976,#951));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#6,#936,#934,#932,#968,#966));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#949,#920,#918,#958));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#942,#960,#958,#918));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#962,#940,#938,#964));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#940,#962,#960,#942));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#936,#6,#964,#938));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#974,#926,#924,#976));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#926,#974,#972,#928));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#928,#972,#970,#930));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#922,#951,#976,#924));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#968,#932,#930,#970));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCCLOSEDSHELL((#947,#956,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036));
#1040= IFCFACETEDBREP(#1038);
#1041= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1040));
#1043= IFCCARTESIANPOINT((11053.182033665,-5842.11746522415,-800.));
#1045= IFCCARTESIANPOINT((-200.,-200.));
#1047= IFCCARTESIANPOINT((9800.,-200.));
#1049= IFCPOLYLINE((#1045,#1047));
#1051= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1049));
#1053= IFCPRODUCTDEFINITIONSHAPE($,$,(#1051,#1041));
#1055= IFCBEAM('1FFmdT9IbEGuv0PPLi6H$e',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11836',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#890,#1053,'11836');
#1058= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1059= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H$e',#41,'Pset_BeamCommon',$,(#203,#204,#388,#390,#1058));
#1061= IFCRELDEFINESBYPROPERTIES('0haLQrm61ABgb9RodxzsJ$',#41,$,$,(#1055),#1059);
#1069= IFCAXIS2PLACEMENT3D(#6,$,$);
#1620= IFCRELDEFINESBYTYPE('0TfcGyeFz8yQZhVjir6ATX',#41,$,$,(#630),#618);
#1071= IFCCARTESIANPOINT((-5.41788836017076E-13,0.));
#1073= IFCAXIS2PLACEMENT2D(#1071,#23);
#1074= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1073,50.0000000000038,400.000000000003);
#1075= IFCCARTESIANPOINT((-7721.81796633502,3957.88253477592,5700.));
#1077= IFCAXIS2PLACEMENT3D(#1075,$,$);
#1078= IFCEXTRUDEDAREASOLID(#1074,#1077,#19,800.);
#1079= IFCCARTESIANPOINT((4.54747350886464E-13,0.));
#1081= IFCAXIS2PLACEMENT2D(#1079,#23);
#1082= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1081,5650.,400.000000000003);
#1083= IFCCARTESIANPOINT((8228.18203366499,3957.88253477586,5700.));
#1085= IFCAXIS2PLACEMENT3D(#1083,#19,#13);
#1086= IFCEXTRUDEDAREASOLID(#1082,#1085,#19,800.);
#1087= IFCCARTESIANPOINT((640.000000000001,39.9999999999971));
#1089= IFCAXIS2PLACEMENT2D(#1087,#23);
#1090= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1089,6500.00000000001,400.000000000003);
#1091= IFCCARTESIANPOINT((-4786.81796633501,3917.88253477591,5700.));
#1093= IFCAXIS2PLACEMENT3D(#1091,$,$);
#1094= IFCEXTRUDEDAREASOLID(#1090,#1093,#19,800.);
#1095= IFCCARTESIANPOINT((0.,0.));
#1097= IFCAXIS2PLACEMENT2D(#1095,#23);
#1098= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1097,5700.,400.000000000003);
#1099= IFCCARTESIANPOINT((2253.18203366499,3957.88253477588,5700.));
#1101= IFCAXIS2PLACEMENT3D(#1099,#19,#13);
#1102= IFCEXTRUDEDAREASOLID(#1098,#1101,#19,800.);
#1103= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1078,#1086,#1094,#1102));
#1105= IFCAXIS2PLACEMENT3D(#6,$,$);
#1106= IFCREPRESENTATIONMAP(#1105,#1103);
#1107= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6H_$',#41,'400 x 800mm',$,$,$,(#1106),'11328','400 x 800mm',.BEAM.);
#1109= IFCMAPPEDITEM(#1106,#181);
#1111= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1109));
#1113= IFCPRODUCTDEFINITIONSHAPE($,$,(#1111));
#1115= IFCCARTESIANPOINT((0.,0.,-6500.));
#1117= IFCAXIS2PLACEMENT3D(#1115,$,$);
#1118= IFCLOCALPLACEMENT(#135,#1117);
#1119= IFCBEAM('1FFmdT9IbEGuv0PPLi6H_$',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11883',$,'400 x 800mm',#1118,#1113,'11883');
#1122= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#1123= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H_$',#41,'Pset_BeamCommon',$,(#203,#204,#388,#390,#1122));
#1125= IFCRELDEFINESBYPROPERTIES('3xzS$jqa160vTu4Y1$R6O9',#41,$,$,(#1119),#1123);
#1129= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#1131= IFCAXIS2PLACEMENT3D(#1281,#19,#17);
#1132= IFCLOCALPLACEMENT(#135,#1131);
#1160= IFCCARTESIANPOINT((0.,350.,800.));
#1162= IFCCARTESIANPOINT((0.,400.,800.));
#1164= IFCCARTESIANPOINT((-9600.,400.,800.));
#1166= IFCCARTESIANPOINT((-9600.,350.,800.));
#1168= IFCCARTESIANPOINT((-9575.,350.,800.));
#1170= IFCCARTESIANPOINT((-9575.,50.,800.));
#1172= IFCCARTESIANPOINT((-9600.,50.,800.));
#1174= IFCCARTESIANPOINT((-9600.,0.,800.));
#1176= IFCCARTESIANPOINT((0.,0.,800.));
#1178= IFCCARTESIANPOINT((0.,50.,800.));
#1180= IFCCARTESIANPOINT((-25.,50.,800.));
#1182= IFCCARTESIANPOINT((-25.,350.,800.));
#1184= IFCPOLYLOOP((#1160,#1162,#1164,#1166,#1168,#1170,#1172,#1174,#1176,#1178,#1180,#1182));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCCARTESIANPOINT((-9600.,0.,0.));
#1191= IFCPOLYLOOP((#6,#1176,#1174,#1189));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCCARTESIANPOINT((0.,400.,0.));
#1198= IFCCARTESIANPOINT((0.,350.,0.));
#1200= IFCCARTESIANPOINT((-25.,350.,0.));
#1202= IFCCARTESIANPOINT((-25.,50.,0.));
#1204= IFCCARTESIANPOINT((0.,50.,0.));
#1206= IFCCARTESIANPOINT((-9600.,50.,0.));
#1208= IFCCARTESIANPOINT((-9575.,50.,0.));
#1210= IFCCARTESIANPOINT((-9575.,350.,0.));
#1212= IFCCARTESIANPOINT((-9600.,350.,0.));
#1214= IFCCARTESIANPOINT((-9600.,400.,0.));
#1216= IFCPOLYLOOP((#1196,#1198,#1200,#1202,#1204,#6,#1189,#1206,#1208,#1210,#1212,#1214));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#1162,#1196,#1214,#1164));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#1196,#1162,#1160,#1198));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#1182,#1200,#1198,#1160));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#1202,#1180,#1178,#1204));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#1180,#1202,#1200,#1182));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#1176,#6,#1204,#1178));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#1189,#1174,#1172,#1206));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#1210,#1168,#1166,#1212));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#1168,#1210,#1208,#1170));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#1170,#1208,#1206,#1172));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#1164,#1214,#1212,#1166));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCCLOSEDSHELL((#1187,#1194,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274));
#1278= IFCFACETEDBREP(#1276);
#1279= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1278));
#1281= IFCCARTESIANPOINT((-7746.81796633502,-5842.11746522409,-800.));
#1283= IFCCARTESIANPOINT((-9800.,200.));
#1285= IFCCARTESIANPOINT((200.,200.));
#1287= IFCPOLYLINE((#1283,#1285));
#1289= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1287));
#1291= IFCPRODUCTDEFINITIONSHAPE($,$,(#1289,#1279));
#1293= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hz1',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11925',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#1132,#1291,'11925');
#1296= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1297= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hz1',#41,'Pset_BeamCommon',$,(#203,#204,#388,#390,#1296));
#1299= IFCRELDEFINESBYPROPERTIES('2Titt$I098uxHIpSRLRJBK',#41,$,$,(#1293),#1297);
#1303= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#1305= IFCAXIS2PLACEMENT3D(#1303,#19,#17);
#1306= IFCLOCALPLACEMENT(#135,#1305);
#1307= IFCCARTESIANPOINT((0.,7.10542735760100E-14));
#1309= IFCAXIS2PLACEMENT2D(#1307,#23);
#1310= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1309,600.,299.999999999998);
#1311= IFCCARTESIANPOINT((225.,0.,-300.));
#1313= IFCAXIS2PLACEMENT3D(#1311,#11,#21);
#1314= IFCEXTRUDEDAREASOLID(#1310,#1313,#19,9550.);
#1315= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1314));
#1317= IFCCARTESIANPOINT((10000.,0.));
#1319= IFCPOLYLINE((#9,#1317));
#1321= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1319));
#1323= IFCPRODUCTDEFINITIONSHAPE($,$,(#1321,#1315));
#1325= IFCBEAM('0jKzRnlo56bBt6qgDPmg0e',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:12351',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1306,#1323,'12351');
#1328= IFCBEAMTYPE('1FFmdT9IbEGuv0PPLi6HsM',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm',$,$,$,$,'11330',$,.BEAM.);
#1329= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#1330= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1331= IFCPROPERTYSET('0jKzRnlo56bBt6sKfPmg0e',#41,'Pset_BeamCommon',$,(#203,#204,#390,#1329,#1330));
#1333= IFCRELDEFINESBYPROPERTIES('2MBtYNOhfCtA884Lx6wX$0',#41,$,$,(#1325),#1331);
#1337= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#1339= IFCAXIS2PLACEMENT3D(#1337,#19,#17);
#1340= IFCLOCALPLACEMENT(#135,#1339);
#1341= IFCCARTESIANPOINT((0.,0.));
#1343= IFCAXIS2PLACEMENT2D(#1341,#23);
#1344= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1343,600.,299.999999999998);
#1345= IFCCARTESIANPOINT((225.,0.,-300.));
#1347= IFCAXIS2PLACEMENT3D(#1345,#11,#21);
#1348= IFCEXTRUDEDAREASOLID(#1344,#1347,#19,9550.);
#1349= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1348));
#1351= IFCCARTESIANPOINT((10000.,0.));
#1353= IFCPOLYLINE((#9,#1351));
#1355= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1353));
#1357= IFCPRODUCTDEFINITIONSHAPE($,$,(#1355,#1349));
#1359= IFCBEAM('0jKzRnlo56bBt6qgDPmg18',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:12383',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1340,#1357,'12383');
#1362= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1363= IFCPROPERTYSET('0jKzRnlo56bBt6sKfPmg18',#41,'Pset_BeamCommon',$,(#203,#204,#390,#1329,#1362));
#1365= IFCRELDEFINESBYPROPERTIES('3NWp9xhT57vOscZl5w2RGX',#41,$,$,(#1359),#1363);
#1369= IFCAXIS2PLACEMENT3D(#6,$,$);
#1617= IFCRELDEFINESBYTYPE('1A35JKoq54hReFrJpjKZBd',#41,$,$,(#385,#566,#804,#1055,#1293),#373);
#1371= IFCCARTESIANPOINT((0.,5.40012479177676E-13));
#1373= IFCAXIS2PLACEMENT2D(#1371,#23);
#1374= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#1373,449.999999999999,300.);
#1375= IFCCARTESIANPOINT((5253.18203366497,-6042.11746522413,0.));
#1377= IFCAXIS2PLACEMENT3D(#1375,#19,#17);
#1378= IFCEXTRUDEDAREASOLID(#1374,#1377,#19,6500.);
#1379= IFCSTYLEDITEM(#1378,(#152),$);
#1382= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1378));
#1384= IFCAXIS2PLACEMENT3D(#6,$,$);
#1385= IFCREPRESENTATIONMAP(#1384,#1382);
#1386= IFCCOLUMNTYPE('0jKzRnlo56bBt6sgDPmg3n',#41,'300 x 450mm',$,$,$,(#1385),'7076','300 x 450mm',.COLUMN.);
#1388= IFCMAPPEDITEM(#1385,#181);
#1390= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1388));
#1392= IFCPRODUCTDEFINITIONSHAPE($,$,(#1390));
#1394= IFCAXIS2PLACEMENT3D(#6,$,$);
#1395= IFCLOCALPLACEMENT(#122,#1394);
#1396= IFCCOLUMN('0jKzRnlo56bBt6qgDPmg3n',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:12518',$,'300 x 450mm',#1395,#1392,'12518');
#1399= IFCPROPERTYSET('1N9Z5gVwXD2xtXh83NYNqH',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#1401= IFCRELDEFINESBYPROPERTIES('1e8SmNIu16UhK5FMmP13Nq',#41,$,$,(#1396),#1399);
#1405= IFCAXIS2PLACEMENT3D(#6,$,$);
#1614= IFCRELDEFINESBYTYPE('2cvGilARLCou1UAiFR2Pna',#41,$,$,(#313),#303);
#1407= IFCCARTESIANPOINT((0.,0.));
#1409= IFCAXIS2PLACEMENT2D(#1407,#23);
#1410= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#1409,449.999999999999,300.);
#1411= IFCCARTESIANPOINT((-746.817966335022,-6042.11746522411,0.));
#1413= IFCAXIS2PLACEMENT3D(#1411,#19,#17);
#1414= IFCEXTRUDEDAREASOLID(#1410,#1413,#19,6500.);
#1415= IFCSTYLEDITEM(#1414,(#152),$);
#1418= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1414));
#1420= IFCAXIS2PLACEMENT3D(#6,$,$);
#1421= IFCREPRESENTATIONMAP(#1420,#1418);
#1422= IFCCOLUMNTYPE('0jKzRnlo56bBt6sgDPmg3$',#41,'300 x 450mm',$,$,$,(#1421),'7076','300 x 450mm',.COLUMN.);
#1424= IFCMAPPEDITEM(#1421,#181);
#1426= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1424));
#1428= IFCPRODUCTDEFINITIONSHAPE($,$,(#1426));
#1430= IFCAXIS2PLACEMENT3D(#6,$,$);
#1431= IFCLOCALPLACEMENT(#122,#1430);
#1432= IFCCOLUMN('0jKzRnlo56bBt6qgDPmg3$',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:12520',$,'300 x 450mm',#1431,#1428,'12520');
#1435= IFCPROPERTYSET('1_9uWfeTDFY9WOY9YsPh64',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#1437= IFCRELDEFINESBYPROPERTIES('0AgSTBDHnAJxQHPG28b9zS',#41,$,$,(#1432),#1435);
#1441= IFCAXIS2PLACEMENT3D(#6,$,$);
#1611= IFCRELDEFINESBYTYPE('11nAHNgGL9ShECI_xodJDo',#41,$,$,(#277),#267);
#1443= IFCCARTESIANPOINT((-2.70006239588838E-13,-5.40012479177676E-13));
#1445= IFCAXIS2PLACEMENT2D(#1443,#23);
#1446= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#1445,450.,300.);
#1447= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#1449= IFCAXIS2PLACEMENT3D(#1447,#19,#17);
#1450= IFCEXTRUDEDAREASOLID(#1446,#1449,#19,6500.);
#1451= IFCSTYLEDITEM(#1450,(#152),$);
#1454= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1450));
#1456= IFCAXIS2PLACEMENT3D(#6,$,$);
#1457= IFCREPRESENTATIONMAP(#1456,#1454);
#1458= IFCCOLUMNTYPE('0jKzRnlo56bBt6sgDPmg43',#41,'300 x 450mm',$,$,$,(#1457),'7076','300 x 450mm',.COLUMN.);
#1460= IFCMAPPEDITEM(#1457,#181);
#1462= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1460));
#1464= IFCPRODUCTDEFINITIONSHAPE($,$,(#1462));
#1466= IFCAXIS2PLACEMENT3D(#6,$,$);
#1467= IFCLOCALPLACEMENT(#122,#1466);
#1468= IFCCOLUMN('0jKzRnlo56bBt6qgDPmg43',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:12564',$,'300 x 450mm',#1467,#1464,'12564');
#1471= IFCPROPERTYSET('0CRTW2up12A9i4ggkM$IXq',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#1473= IFCRELDEFINESBYPROPERTIES('1yv24Fk311NutBrS84Kc_B',#41,$,$,(#1468),#1471);
#1477= IFCAXIS2PLACEMENT3D(#6,$,$);
#1608= IFCRELDEFINESBYTYPE('1R2boDfIj8BeIQGSpXfRPP',#41,$,$,(#241),#231);
#1479= IFCCARTESIANPOINT((-2.70006239588838E-13,5.68434188608080E-14));
#1481= IFCAXIS2PLACEMENT2D(#1479,#23);
#1482= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#1481,450.,300.);
#1483= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#1485= IFCAXIS2PLACEMENT3D(#1483,#19,#17);
#1486= IFCEXTRUDEDAREASOLID(#1482,#1485,#19,6500.);
#1487= IFCSTYLEDITEM(#1486,(#152),$);
#1490= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1486));
#1492= IFCAXIS2PLACEMENT3D(#6,$,$);
#1493= IFCREPRESENTATIONMAP(#1492,#1490);
#1494= IFCCOLUMNTYPE('0jKzRnlo56bBt6sgDPmg41',#41,'300 x 450mm',$,$,$,(#1493),'7076','300 x 450mm',.COLUMN.);
#1496= IFCMAPPEDITEM(#1493,#181);
#1498= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1496));
#1500= IFCPRODUCTDEFINITIONSHAPE($,$,(#1498));
#1502= IFCAXIS2PLACEMENT3D(#6,$,$);
#1503= IFCLOCALPLACEMENT(#122,#1502);
#1504= IFCCOLUMN('0jKzRnlo56bBt6qgDPmg41',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:12566',$,'300 x 450mm',#1503,#1500,'12566');
#1507= IFCPROPERTYSET('21Et8hHbDCQfM_NtYh58SE',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#1509= IFCRELDEFINESBYPROPERTIES('0Arp77uGjBJgFBowiT$eUL',#41,$,$,(#1504),#1507);
#1513= IFCAXIS2PLACEMENT3D(#6,$,$);
#1514= IFCLOCALPLACEMENT($,#1513);
#1515= IFCSITE('2bCIrVlIbF5wbKkd1MZfRE',#41,'Default',$,'',#1514,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1520= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1521= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRi3B',#41,'Pset_BuildingStoreyCommon',$,(#1520));
#1523= IFCRELDEFINESBYPROPERTIES('2QBksYnj959gdw1mzmdWg6',#41,$,$,(#124),#1521);
#1527= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRi3B',#41,$,$,(#193,#241,#277,#313,#1396,#1432,#1468,#1504),#124);
#1538= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkQZ',#41,'Pset_BuildingStoreyCommon',$,(#1520));
#1540= IFCRELDEFINESBYPROPERTIES('3YVrOMJALAgv67ad4yV98w',#41,$,$,(#130),#1538);
#1544= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkQZ',#41,$,$,(#385,#566,#630,#804),#130);
#1551= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkO2',#41,'Pset_BuildingStoreyCommon',$,(#1520));
#1553= IFCRELDEFINESBYPROPERTIES('3pTTPEjvfBku2l63IVaD09',#41,$,$,(#136),#1551);
#1557= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkO2',#41,$,$,(#877,#1055,#1119,#1293,#1325,#1359),#136);
#1566= IFCRELAGGREGATES('3AoHLB8MjEEeaDWQruzqcD',#41,$,$,#105,(#1515));
#1570= IFCRELAGGREGATES('0ag_uafo5C6vCxcMwtnQuc',#41,$,$,#1515,(#115));
#1574= IFCRELAGGREGATES('32CiwCvHr4pPJqsyXbRiF0',#41,$,$,#115,(#124,#130,#136));
#1580= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1581= IFCPROPERTYSET('32CiwCvHr4pPJqq21bRiF0',#41,'Pset_BuildingCommon',$,(#1580));
#1583= IFCRELDEFINESBYPROPERTIES('0086K8EX9DtwvIZuWQ9cl7',#41,$,$,(#115),#1581);
#1587= IFCRELASSOCIATESMATERIAL('1paJcESO1F_PzyHOSz7BLE',#41,$,$,(#163,#193,#231,#241,#267,#277,#303,#313,#1386,#1396,#1422,#1432,#1458,#1468,#1494,#1504),#166);
#1605= IFCRELDEFINESBYTYPE('0oruF7XbH4vBJIUXdr_HsR',#41,$,$,(#193),#163);
#1644= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#369,#377,#551,#561,#614,#622,#790,#800,#861,#869,#1041,#1051,#1103,#1111,#1279,#1289,#1315,#1321,#1349,#1355),$);
#1646= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#157,#184,#227,#235,#263,#271,#299,#307,#1382,#1390,#1418,#1426,#1454,#1462,#1490,#1498),$);
ENDSEC;

END-ISO-10303-21;
