ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jan 24 17:16:08 2019
* Host:                           YOGA-zyc
* Database:                       C:\Users\12691\AppData\Local\Temp\{E7CC264C-0BA8-487A-852F-932E0E6B11A2}\ifc
* Database version:               5507
* Database creation date:         Thu Jan 24 17:16:06 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jan 24 17:16:06 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jan 24 17:16:06 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-01-24T17:16:08',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170223_1515(x64) - Exporter 18.0.0.420 - Alternate UI 18.0.0.420','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1412,#31);
#35= IFCPERSON($,'','1550908',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1548320057);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('2bCIrVlIbF5wbKkd1MZfRC',#41,'',$,$,'','',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#115= IFCBUILDING('2bCIrVlIbF5wbKkd1MZfRD',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSMy8',#41,'L1',$,$,#122,$,'L1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,3500.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#130= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKbW',#41,'L2',$,$,#129,$,'L2',.ELEMENT.,3500.);
#132= IFCCARTESIANPOINT((0.,0.,6500.));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCLOCALPLACEMENT(#32,#134);
#136= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKd1',#41,'L3',$,$,#135,$,'L3',.ELEMENT.,6500.);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#1530= IFCRELDEFINESBYTYPE('297V_td0L5awLhDxzI_0J_',#41,$,$,(#1261,#1401),#1264);
#140= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#142,449.999999999999,300.);
#144= IFCCARTESIANPOINT((-7546.81796633504,-6042.11746522409,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#17);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,6500.);
#148= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#149= IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#150= IFCSURFACESTYLE('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\',.BOTH.,(#149));
#152= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#154= IFCSTYLEDITEM(#147,(#152),$);
#157= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#147));
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCREPRESENTATIONMAP(#160,#157);
#163= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkDv',#41,'300 x 450mm',$,$,$,(#161),'7076','300 x 450mm',.COLUMN.);
#166= IFCMATERIAL('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\');
#169= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#171= IFCSTYLEDITEM($,(#169),$);
#173= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#171));
#176= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#166);
#179= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#181= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#182= IFCMAPPEDITEM(#161,#181);
#184= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#182));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#191= IFCLOCALPLACEMENT(#122,#190);
#193= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkDv',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9606',$,'300 x 450mm',#191,#186,'9606');
#202= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 450mm'),$);
#203= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#204= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#205= IFCPROPERTYSET('39eDej7ar0Nh9_OFznKAhr',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#210= IFCRELDEFINESBYPROPERTIES('2STySGxav4QAij$V5LLIrJ',#41,$,$,(#193),#205);
#214= IFCAXIS2PLACEMENT3D(#6,$,$);
#1527= IFCRELDEFINESBYTYPE('0n4pypALf4MhBDv2aFu8RM',#41,$,$,(#526,#720,#779,#922,#991,#1032,#1091,#1123),#529);
#216= IFCCARTESIANPOINT((0.,0.));
#218= IFCAXIS2PLACEMENT2D(#216,#23);
#219= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#218,449.999999999999,300.);
#220= IFCCARTESIANPOINT((-746.817966335024,-6042.11746522411,0.));
#222= IFCAXIS2PLACEMENT3D(#220,#19,#17);
#223= IFCEXTRUDEDAREASOLID(#219,#222,#19,6500.);
#224= IFCSTYLEDITEM(#223,(#152),$);
#227= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#223));
#229= IFCAXIS2PLACEMENT3D(#6,$,$);
#230= IFCREPRESENTATIONMAP(#229,#227);
#231= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk2P',#41,'300 x 450mm',$,$,$,(#230),'7076','300 x 450mm',.COLUMN.);
#233= IFCMAPPEDITEM(#230,#181);
#235= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#233));
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#239= IFCAXIS2PLACEMENT3D(#6,$,$);
#240= IFCLOCALPLACEMENT(#122,#239);
#241= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk2P',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9830',$,'300 x 450mm',#240,#237,'9830');
#244= IFCPROPERTYSET('11_trrNlnBCvnuXTkFGq1J',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#246= IFCRELDEFINESBYPROPERTIES('10YxtStvH4iB3sb83e$6JY',#41,$,$,(#241),#244);
#250= IFCAXIS2PLACEMENT3D(#6,$,$);
#1524= IFCRELDEFINESBYTYPE('3lRrLTPS14AAvb_mj0Du4k',#41,$,$,(#457),#447);
#252= IFCCARTESIANPOINT((0.,5.40012479177676E-13));
#254= IFCAXIS2PLACEMENT2D(#252,#23);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#254,449.999999999999,300.);
#256= IFCCARTESIANPOINT((5253.18203366498,-6042.11746522413,0.));
#258= IFCAXIS2PLACEMENT3D(#256,#19,#17);
#259= IFCEXTRUDEDAREASOLID(#255,#258,#19,6500.);
#260= IFCSTYLEDITEM(#259,(#152),$);
#263= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#259));
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCREPRESENTATIONMAP(#265,#263);
#267= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk0s',#41,'300 x 450mm',$,$,$,(#266),'7076','300 x 450mm',.COLUMN.);
#269= IFCMAPPEDITEM(#266,#181);
#271= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#269));
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#275= IFCAXIS2PLACEMENT3D(#6,$,$);
#276= IFCLOCALPLACEMENT(#122,#275);
#277= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk0s',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9929',$,'300 x 450mm',#276,#273,'9929');
#280= IFCPROPERTYSET('1mi3KpIy59vQ4CXYMlGWrT',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#282= IFCRELDEFINESBYPROPERTIES('0aaFUIdcT2Lh0W1_Pyzh0L',#41,$,$,(#277),#280);
#286= IFCAXIS2PLACEMENT3D(#6,$,$);
#1521= IFCRELDEFINESBYTYPE('1ltObbNZb4MuBwMJfL2dIL',#41,$,$,(#421),#411);
#288= IFCCARTESIANPOINT((0.,0.));
#290= IFCAXIS2PLACEMENT2D(#288,#23);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#290,449.999999999999,299.999999999999);
#292= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#294= IFCAXIS2PLACEMENT3D(#292,#19,#17);
#295= IFCEXTRUDEDAREASOLID(#291,#294,#19,6500.);
#296= IFCSTYLEDITEM(#295,(#152),$);
#299= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#295));
#301= IFCAXIS2PLACEMENT3D(#6,$,$);
#302= IFCREPRESENTATIONMAP(#301,#299);
#303= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk7j',#41,'300 x 450mm',$,$,$,(#302),'7076','300 x 450mm',.COLUMN.);
#305= IFCMAPPEDITEM(#302,#181);
#307= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#305));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#311= IFCAXIS2PLACEMENT3D(#6,$,$);
#312= IFCLOCALPLACEMENT(#122,#311);
#313= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk7j',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10002',$,'300 x 450mm',#312,#309,'10002');
#316= IFCPROPERTYSET('1HkcFPuzTC5v5Xkifcpxtl',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#318= IFCRELDEFINESBYPROPERTIES('0RT9OJ4CH3SxzlCVK2B2cW',#41,$,$,(#313),#316);
#322= IFCAXIS2PLACEMENT3D(#6,$,$);
#1518= IFCRELDEFINESBYTYPE('2gkoub15D1URARtvgsOcXC',#41,$,$,(#385),#375);
#324= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#326= IFCAXIS2PLACEMENT2D(#324,#23);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#326,450.,299.999999999999);
#328= IFCCARTESIANPOINT((11253.182033665,3957.88253477585,0.));
#330= IFCAXIS2PLACEMENT3D(#328,#19,#17);
#331= IFCEXTRUDEDAREASOLID(#327,#330,#19,6500.);
#332= IFCSTYLEDITEM(#331,(#152),$);
#335= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#331));
#337= IFCAXIS2PLACEMENT3D(#6,$,$);
#338= IFCREPRESENTATIONMAP(#337,#335);
#339= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk5F',#41,'300 x 450mm',$,$,$,(#338),'7076','300 x 450mm',.COLUMN.);
#341= IFCMAPPEDITEM(#338,#181);
#343= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#341));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#347= IFCAXIS2PLACEMENT3D(#6,$,$);
#348= IFCLOCALPLACEMENT(#122,#347);
#349= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk5F',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10160',$,'300 x 450mm',#348,#345,'10160');
#352= IFCPROPERTYSET('22xUeyLR1D88awUmEd2E_G',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#354= IFCRELDEFINESBYPROPERTIES('3c$5NH37z6IOMEffgwvPTO',#41,$,$,(#349),#352);
#358= IFCAXIS2PLACEMENT3D(#6,$,$);
#1515= IFCRELDEFINESBYTYPE('2zXZNn8a56WOTLz0ocuqkl',#41,$,$,(#349),#339);
#360= IFCCARTESIANPOINT((-2.70006239588838E-13,-5.40012479177676E-13));
#362= IFCAXIS2PLACEMENT2D(#360,#23);
#363= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#362,450.,300.);
#364= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#366= IFCAXIS2PLACEMENT3D(#364,#19,#17);
#367= IFCEXTRUDEDAREASOLID(#363,#366,#19,6500.);
#368= IFCSTYLEDITEM(#367,(#152),$);
#371= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#367));
#373= IFCAXIS2PLACEMENT3D(#6,$,$);
#374= IFCREPRESENTATIONMAP(#373,#371);
#375= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk48',#41,'300 x 450mm',$,$,$,(#374),'7076','300 x 450mm',.COLUMN.);
#377= IFCMAPPEDITEM(#374,#181);
#379= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#377));
#381= IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#383= IFCAXIS2PLACEMENT3D(#6,$,$);
#384= IFCLOCALPLACEMENT(#122,#383);
#385= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk48',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10231',$,'300 x 450mm',#384,#381,'10231');
#388= IFCPROPERTYSET('2g5kFJSJzFmeMsZoGWUDeU',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#390= IFCRELDEFINESBYPROPERTIES('2I4RdQjxj0_RRiPv5WoDQV',#41,$,$,(#385),#388);
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#1512= IFCRELDEFINESBYTYPE('32$T7ZmbT96gkeTUiYHbJG',#41,$,$,(#313),#303);
#396= IFCCARTESIANPOINT((-2.70006239588838E-13,5.68434188608080E-14));
#398= IFCAXIS2PLACEMENT2D(#396,#23);
#399= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#398,450.,300.);
#400= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#402= IFCAXIS2PLACEMENT3D(#400,#19,#17);
#403= IFCEXTRUDEDAREASOLID(#399,#402,#19,6500.);
#404= IFCSTYLEDITEM(#403,(#152),$);
#407= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#403));
#409= IFCAXIS2PLACEMENT3D(#6,$,$);
#410= IFCREPRESENTATIONMAP(#409,#407);
#411= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkx5',#41,'300 x 450mm',$,$,$,(#410),'7076','300 x 450mm',.COLUMN.);
#413= IFCMAPPEDITEM(#410,#181);
#415= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#413));
#417= IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#419= IFCAXIS2PLACEMENT3D(#6,$,$);
#420= IFCLOCALPLACEMENT(#122,#419);
#421= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkx5',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10298',$,'300 x 450mm',#420,#417,'10298');
#424= IFCPROPERTYSET('3xVoU0X3b0Ch_29siYXHId',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#426= IFCRELDEFINESBYPROPERTIES('2KnL0DWNv16uctoyqvD4q4',#41,$,$,(#421),#424);
#430= IFCAXIS2PLACEMENT3D(#6,$,$);
#1509= IFCRELDEFINESBYTYPE('0xSkvQkZPDFOoJNGxxu8CG',#41,$,$,(#277),#267);
#432= IFCCARTESIANPOINT((-2.70006239588838E-13,5.40012479177676E-13));
#434= IFCAXIS2PLACEMENT2D(#432,#23);
#435= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#434,450.,300.);
#436= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#438= IFCAXIS2PLACEMENT3D(#436,#19,#17);
#439= IFCEXTRUDEDAREASOLID(#435,#438,#19,6500.);
#440= IFCSTYLEDITEM(#439,(#152),$);
#443= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#439));
#445= IFCAXIS2PLACEMENT3D(#6,$,$);
#446= IFCREPRESENTATIONMAP(#445,#443);
#447= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkvq',#41,'300 x 450mm',$,$,$,(#446),'7076','300 x 450mm',.COLUMN.);
#449= IFCMAPPEDITEM(#446,#181);
#451= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#449));
#453= IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#455= IFCAXIS2PLACEMENT3D(#6,$,$);
#456= IFCLOCALPLACEMENT(#122,#455);
#457= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkvq',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10379',$,'300 x 450mm',#456,#453,'10379');
#460= IFCPROPERTYSET('27fBXFmUP5tB5Cr3dgtK3g',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#462= IFCRELDEFINESBYPROPERTIES('2QTNHzJzH2axX$d6YuhZrB',#41,$,$,(#457),#460);
#466= IFCCARTESIANPOINT((-7546.81796633504,-6042.11746522409,0.));
#468= IFCAXIS2PLACEMENT3D(#466,$,$);
#469= IFCLOCALPLACEMENT(#129,#468);
#471= IFCCARTESIANPOINT((0.,6.38920027995482E-11));
#473= IFCAXIS2PLACEMENT2D(#471,#23);
#474= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#473,400.,800.000000000004);
#475= IFCCARTESIANPOINT((-400.,0.,-400.));
#477= IFCAXIS2PLACEMENT3D(#475,#11,#21);
#478= IFCEXTRUDEDAREASOLID(#474,#477,#19,19600.);
#479= IFCCARTESIANPOINT((5.40012479177676E-13,0.));
#481= IFCAXIS2PLACEMENT2D(#479,#23);
#482= IFCRECTANGLEPROFILEDEF(.AREA.,$,#481,300.,449.999999999999);
#483= IFCCARTESIANPOINT((12800.,0.,-600.));
#485= IFCAXIS2PLACEMENT3D(#483,#19,#13);
#486= IFCEXTRUDEDAREASOLID(#482,#485,#19,400.);
#487= IFCBOOLEANRESULT(.DIFFERENCE.,#478,#486);
#488= IFCCARTESIANPOINT((0.,0.));
#490= IFCAXIS2PLACEMENT2D(#488,#23);
#491= IFCRECTANGLEPROFILEDEF(.AREA.,$,#490,300.000000000001,449.999999999999);
#492= IFCCARTESIANPOINT((6800.,0.,-600.));
#494= IFCAXIS2PLACEMENT3D(#492,#19,#13);
#495= IFCEXTRUDEDAREASOLID(#491,#494,#19,400.);
#496= IFCBOOLEANRESULT(.DIFFERENCE.,#487,#495);
#497= IFCCARTESIANPOINT((0.,0.));
#499= IFCAXIS2PLACEMENT2D(#497,#23);
#500= IFCRECTANGLEPROFILEDEF(.AREA.,$,#499,300.000000000001,449.999999999999);
#501= IFCCARTESIANPOINT((18800.,0.,-600.));
#503= IFCAXIS2PLACEMENT3D(#501,#19,#13);
#504= IFCEXTRUDEDAREASOLID(#500,#503,#19,400.);
#505= IFCBOOLEANRESULT(.DIFFERENCE.,#496,#504);
#506= IFCCARTESIANPOINT((-1.08002495835535E-12,0.));
#508= IFCAXIS2PLACEMENT2D(#506,#23);
#509= IFCRECTANGLEPROFILEDEF(.AREA.,$,#508,299.999999999999,449.999999999999);
#510= IFCCARTESIANPOINT((0.,0.,-600.));
#512= IFCAXIS2PLACEMENT3D(#510,#19,#13);
#513= IFCEXTRUDEDAREASOLID(#509,#512,#19,400.);
#514= IFCBOOLEANRESULT(.DIFFERENCE.,#505,#513);
#515= IFCSHAPEREPRESENTATION(#102,'Body','CSG',(#514));
#517= IFCCARTESIANPOINT((18800.,0.));
#519= IFCPOLYLINE((#9,#517));
#521= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#519));
#524= IFCPRODUCTDEFINITIONSHAPE($,$,(#521,#515));
#526= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hsx',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11375',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#469,#524,'11375');
#529= IFCBEAMTYPE('1FFmdT9IbEGuv0PPLi6HsK',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm',$,$,$,$,'11328',$,.BEAM.);
#530= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('400 x 800mm'),$);
#531= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#532= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#533= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hsx',#41,'Pset_BeamCommon',$,(#203,#204,#530,#531,#532));
#535= IFCRELDEFINESBYPROPERTIES('3J3lt2PVH0zvd2QGEt0lcR',#41,$,$,(#526),#533);
#539= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#541= IFCAXIS2PLACEMENT3D(#708,#19,#15);
#542= IFCLOCALPLACEMENT(#129,#541);
#551= IFCCARTESIANPOINT((0.,0.,400.));
#553= IFCCARTESIANPOINT((0.,-800.,400.));
#555= IFCCARTESIANPOINT((10800.,-800.,400.));
#557= IFCCARTESIANPOINT((10800.,0.,400.));
#559= IFCCARTESIANPOINT((10000.,0.,400.));
#561= IFCCARTESIANPOINT((625.,-550.,400.));
#563= IFCCARTESIANPOINT((175.,-550.,400.));
#565= IFCCARTESIANPOINT((175.,-250.,400.));
#567= IFCCARTESIANPOINT((625.,-250.,400.));
#569= IFCCARTESIANPOINT((10625.,-550.,400.));
#571= IFCCARTESIANPOINT((10175.,-550.,400.));
#573= IFCCARTESIANPOINT((10175.,-250.,400.));
#575= IFCCARTESIANPOINT((10625.,-250.,400.));
#577= IFCPOLYLOOP((#551,#553,#555,#557,#559));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCPOLYLOOP((#561,#563,#565,#567));
#582= IFCFACEBOUND(#580,.T.);
#583= IFCPOLYLOOP((#569,#571,#573,#575));
#585= IFCFACEBOUND(#583,.T.);
#586= IFCFACE((#579,#582,#585));
#588= IFCCARTESIANPOINT((0.,-800.,200.));
#590= IFCCARTESIANPOINT((800.,-800.,200.));
#592= IFCCARTESIANPOINT((800.,-800.,0.));
#594= IFCCARTESIANPOINT((10800.,-800.,0.));
#596= IFCPOLYLOOP((#588,#590,#592,#594,#555,#553));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCCARTESIANPOINT((800.,0.,0.));
#603= IFCCARTESIANPOINT((10000.,0.,0.));
#605= IFCCARTESIANPOINT((10800.,0.,0.));
#607= IFCCARTESIANPOINT((10175.,-550.,0.));
#609= IFCCARTESIANPOINT((10625.,-550.,0.));
#611= IFCCARTESIANPOINT((10625.,-250.,0.));
#613= IFCCARTESIANPOINT((10175.,-250.,0.));
#615= IFCPOLYLOOP((#592,#601,#603,#605,#594));
#617= IFCFACEOUTERBOUND(#615,.T.);
#618= IFCPOLYLOOP((#607,#609,#611,#613));
#620= IFCFACEBOUND(#618,.T.);
#621= IFCFACE((#617,#620));
#623= IFCCARTESIANPOINT((800.,0.,200.));
#625= IFCCARTESIANPOINT((0.,0.,200.));
#627= IFCPOLYLOOP((#623,#625,#551,#559,#557,#605,#603,#601));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#553,#551,#625,#588));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCCARTESIANPOINT((175.,-550.,200.));
#639= IFCCARTESIANPOINT((625.,-550.,200.));
#641= IFCCARTESIANPOINT((625.,-250.,200.));
#643= IFCCARTESIANPOINT((175.,-250.,200.));
#645= IFCPOLYLOOP((#590,#588,#625,#623));
#647= IFCFACEOUTERBOUND(#645,.T.);
#648= IFCPOLYLOOP((#637,#639,#641,#643));
#650= IFCFACEBOUND(#648,.T.);
#651= IFCFACE((#647,#650));
#653= IFCPOLYLOOP((#592,#590,#623,#601));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#561,#639,#637,#563));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#641,#567,#565,#643));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#567,#641,#639,#561));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#607,#571,#569,#609));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#571,#607,#613,#573));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#573,#613,#611,#575));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#557,#555,#594,#605));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#563,#637,#643,#565));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#575,#611,#609,#569));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCCLOSEDSHELL((#586,#599,#621,#630,#635,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701));
#705= IFCFACETEDBREP(#703);
#706= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#705));
#708= IFCCARTESIANPOINT((10853.182033665,-6442.11746522416,-400.));
#710= IFCCARTESIANPOINT((400.,-400.));
#712= IFCCARTESIANPOINT((10400.,-400.));
#714= IFCPOLYLINE((#710,#712));
#716= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#714));
#718= IFCPRODUCTDEFINITIONSHAPE($,$,(#716,#706));
#720= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrT',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11401',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#542,#718,'11401');
#723= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#724= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrT',#41,'Pset_BeamCommon',$,(#203,#204,#530,#532,#723));
#726= IFCRELDEFINESBYPROPERTIES('3X1Ugx64T0hAfGohfcIzmy',#41,$,$,(#720),#724);
#730= IFCCARTESIANPOINT((11253.182033665,3957.88253477585,0.));
#732= IFCAXIS2PLACEMENT3D(#730,#19,#13);
#733= IFCLOCALPLACEMENT(#129,#732);
#734= IFCCARTESIANPOINT((0.,6.09077233093558E-11));
#736= IFCAXIS2PLACEMENT2D(#734,#23);
#737= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#736,400.,800.000000000004);
#738= IFCCARTESIANPOINT((400.,0.,-200.));
#740= IFCAXIS2PLACEMENT3D(#738,#11,#21);
#741= IFCEXTRUDEDAREASOLID(#737,#740,#19,18800.);
#742= IFCCARTESIANPOINT((0.,2.70006239588838E-13));
#744= IFCAXIS2PLACEMENT2D(#742,#23);
#745= IFCRECTANGLEPROFILEDEF(.AREA.,$,#744,300.,450.);
#746= IFCCARTESIANPOINT((12000.,0.,-400.));
#748= IFCAXIS2PLACEMENT3D(#746,$,$);
#749= IFCEXTRUDEDAREASOLID(#745,#748,#19,400.);
#750= IFCBOOLEANRESULT(.DIFFERENCE.,#741,#749);
#751= IFCCARTESIANPOINT((0.,-2.70006239588838E-13));
#753= IFCAXIS2PLACEMENT2D(#751,#23);
#754= IFCRECTANGLEPROFILEDEF(.AREA.,$,#753,300.000000000001,450.);
#755= IFCCARTESIANPOINT((6000.,0.,-400.));
#757= IFCAXIS2PLACEMENT3D(#755,$,$);
#758= IFCEXTRUDEDAREASOLID(#754,#757,#19,400.);
#759= IFCBOOLEANRESULT(.DIFFERENCE.,#750,#758);
#760= IFCCARTESIANPOINT((5.40012479177676E-13,2.70006239588838E-13));
#762= IFCAXIS2PLACEMENT2D(#760,#23);
#763= IFCRECTANGLEPROFILEDEF(.AREA.,$,#762,300.,450.);
#764= IFCCARTESIANPOINT((18800.,0.,-400.));
#766= IFCAXIS2PLACEMENT3D(#764,$,$);
#767= IFCEXTRUDEDAREASOLID(#763,#766,#19,400.);
#768= IFCBOOLEANRESULT(.DIFFERENCE.,#759,#767);
#769= IFCSHAPEREPRESENTATION(#102,'Body','CSG',(#768));
#771= IFCCARTESIANPOINT((18800.,0.));
#773= IFCPOLYLINE((#9,#771));
#775= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#773));
#777= IFCPRODUCTDEFINITIONSHAPE($,$,(#775,#769));
#779= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hrr',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11425',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#733,#777,'11425');
#782= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#783= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hrr',#41,'Pset_BeamCommon',$,(#203,#204,#530,#532,#782));
#785= IFCRELDEFINESBYPROPERTIES('1PdBG$uP91UP0Ru_FZg6N0',#41,$,$,(#779),#783);
#789= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#791= IFCAXIS2PLACEMENT3D(#910,#19,#17);
#792= IFCLOCALPLACEMENT(#129,#791);
#801= IFCCARTESIANPOINT((0.,0.,400.));
#803= IFCCARTESIANPOINT((0.,800.,400.));
#805= IFCCARTESIANPOINT((-9200.,800.,400.));
#807= IFCCARTESIANPOINT((-9200.,0.,400.));
#809= IFCPOLYLOOP((#801,#803,#805,#807));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCCARTESIANPOINT((-10000.,0.,0.));
#816= IFCCARTESIANPOINT((-9200.,0.,200.));
#818= IFCCARTESIANPOINT((-10000.,0.,200.));
#820= IFCPOLYLOOP((#814,#6,#801,#807,#816,#818));
#822= IFCFACEOUTERBOUND(#820,.T.);
#823= IFCFACE((#822));
#825= IFCCARTESIANPOINT((-10000.,800.,0.));
#827= IFCCARTESIANPOINT((0.,800.,0.));
#829= IFCCARTESIANPOINT((-9375.,550.,0.));
#831= IFCCARTESIANPOINT((-9825.,550.,0.));
#833= IFCCARTESIANPOINT((-9825.,250.,0.));
#835= IFCCARTESIANPOINT((-9375.,250.,0.));
#837= IFCPOLYLOOP((#814,#825,#827,#6));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCPOLYLOOP((#829,#831,#833,#835));
#842= IFCFACEBOUND(#840,.T.);
#843= IFCFACE((#839,#842));
#845= IFCCARTESIANPOINT((-10000.,800.,200.));
#847= IFCCARTESIANPOINT((-9200.,800.,200.));
#849= IFCPOLYLOOP((#827,#825,#845,#847,#805,#803));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#825,#814,#818,#845));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#803,#801,#6,#827));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCCARTESIANPOINT((-9825.,550.,200.));
#866= IFCCARTESIANPOINT((-9375.,550.,200.));
#868= IFCCARTESIANPOINT((-9375.,250.,200.));
#870= IFCCARTESIANPOINT((-9825.,250.,200.));
#872= IFCPOLYLOOP((#816,#847,#845,#818));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCPOLYLOOP((#864,#866,#868,#870));
#877= IFCFACEBOUND(#875,.T.);
#878= IFCFACE((#874,#877));
#880= IFCPOLYLOOP((#847,#816,#807,#805));
#882= IFCFACEOUTERBOUND(#880,.T.);
#883= IFCFACE((#882));
#885= IFCPOLYLOOP((#829,#866,#864,#831));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCFACE((#887));
#890= IFCPOLYLOOP((#866,#829,#835,#868));
#892= IFCFACEOUTERBOUND(#890,.T.);
#893= IFCFACE((#892));
#895= IFCPOLYLOOP((#868,#835,#833,#870));
#897= IFCFACEOUTERBOUND(#895,.T.);
#898= IFCFACE((#897));
#900= IFCPOLYLOOP((#870,#833,#831,#864));
#902= IFCFACEOUTERBOUND(#900,.T.);
#903= IFCFACE((#902));
#905= IFCCLOSEDSHELL((#812,#823,#843,#852,#857,#862,#878,#883,#888,#893,#898,#903));
#907= IFCFACETEDBREP(#905);
#908= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#907));
#910= IFCCARTESIANPOINT((-7946.81796633502,-5642.11746522409,-600.));
#912= IFCCARTESIANPOINT((-9600.,400.));
#914= IFCCARTESIANPOINT((400.,400.));
#916= IFCPOLYLINE((#912,#914));
#918= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#916));
#920= IFCPRODUCTDEFINITIONSHAPE($,$,(#918,#908));
#922= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrW',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11444',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#792,#920,'11444');
#925= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#926= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrW',#41,'Pset_BeamCommon',$,(#203,#204,#530,#532,#925));
#928= IFCRELDEFINESBYPROPERTIES('17CEasNW50jgO7HcQ_lzUC',#41,$,$,(#922),#926);
#932= IFCCARTESIANPOINT((-7546.81796633504,-6042.11746522409,0.));
#934= IFCAXIS2PLACEMENT3D(#932,$,$);
#935= IFCLOCALPLACEMENT(#135,#934);
#937= IFCCARTESIANPOINT((0.,6.27835561317625E-11));
#939= IFCAXIS2PLACEMENT2D(#937,#23);
#940= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#939,400.,800.000000000004);
#941= IFCCARTESIANPOINT((-400.,0.,-200.));
#943= IFCAXIS2PLACEMENT3D(#941,#11,#21);
#944= IFCEXTRUDEDAREASOLID(#940,#943,#19,19600.);
#945= IFCCARTESIANPOINT((5.40012479177676E-13,0.));
#947= IFCAXIS2PLACEMENT2D(#945,#23);
#948= IFCRECTANGLEPROFILEDEF(.AREA.,$,#947,300.,449.999999999999);
#949= IFCCARTESIANPOINT((12800.,0.,-400.));
#951= IFCAXIS2PLACEMENT3D(#949,#19,#13);
#952= IFCEXTRUDEDAREASOLID(#948,#951,#19,400.);
#953= IFCBOOLEANRESULT(.DIFFERENCE.,#944,#952);
#954= IFCCARTESIANPOINT((0.,0.));
#956= IFCAXIS2PLACEMENT2D(#954,#23);
#957= IFCRECTANGLEPROFILEDEF(.AREA.,$,#956,300.000000000001,449.999999999999);
#958= IFCCARTESIANPOINT((6800.,0.,-400.));
#960= IFCAXIS2PLACEMENT3D(#958,#19,#13);
#961= IFCEXTRUDEDAREASOLID(#957,#960,#19,400.);
#962= IFCBOOLEANRESULT(.DIFFERENCE.,#953,#961);
#963= IFCCARTESIANPOINT((0.,0.));
#965= IFCAXIS2PLACEMENT2D(#963,#23);
#966= IFCRECTANGLEPROFILEDEF(.AREA.,$,#965,300.000000000001,449.999999999999);
#967= IFCCARTESIANPOINT((18800.,0.,-400.));
#969= IFCAXIS2PLACEMENT3D(#967,#19,#13);
#970= IFCEXTRUDEDAREASOLID(#966,#969,#19,400.);
#971= IFCBOOLEANRESULT(.DIFFERENCE.,#962,#970);
#972= IFCCARTESIANPOINT((-1.08002495835535E-12,-5.40012479177676E-13));
#974= IFCAXIS2PLACEMENT2D(#972,#23);
#975= IFCRECTANGLEPROFILEDEF(.AREA.,$,#974,299.999999999999,449.999999999999);
#976= IFCCARTESIANPOINT((0.,0.,-400.));
#978= IFCAXIS2PLACEMENT3D(#976,#19,#13);
#979= IFCEXTRUDEDAREASOLID(#975,#978,#19,400.);
#980= IFCBOOLEANRESULT(.DIFFERENCE.,#971,#979);
#981= IFCSHAPEREPRESENTATION(#102,'Body','CSG',(#980));
#983= IFCCARTESIANPOINT((18800.,0.));
#985= IFCPOLYLINE((#9,#983));
#987= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#985));
#989= IFCPRODUCTDEFINITIONSHAPE($,$,(#987,#981));
#991= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hmk',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11770',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#935,#989,'11770');
#994= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#995= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hmk',#41,'Pset_BeamCommon',$,(#203,#204,#530,#532,#994));
#997= IFCRELDEFINESBYPROPERTIES('2pw5W8b5zDOfqKyAFNzkJ1',#41,$,$,(#991),#995);
#1001= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#1003= IFCAXIS2PLACEMENT3D(#1001,#19,#15);
#1004= IFCLOCALPLACEMENT(#135,#1003);
#1005= IFCCARTESIANPOINT((0.,-2.18847162614111E-12));
#1007= IFCAXIS2PLACEMENT2D(#1005,#23);
#1008= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1007,400.,800.000000000004);
#1009= IFCCARTESIANPOINT((400.,0.,-200.));
#1011= IFCAXIS2PLACEMENT3D(#1009,#11,#21);
#1012= IFCEXTRUDEDAREASOLID(#1008,#1011,#19,10000.);
#1013= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#1015= IFCAXIS2PLACEMENT2D(#1013,#23);
#1016= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1015,450.,300.000000000001);
#1017= IFCCARTESIANPOINT((10000.,0.,0.));
#1019= IFCAXIS2PLACEMENT3D(#1017,#21,#13);
#1020= IFCEXTRUDEDAREASOLID(#1016,#1019,#19,400.);
#1021= IFCBOOLEANRESULT(.DIFFERENCE.,#1012,#1020);
#1022= IFCSHAPEREPRESENTATION(#102,'Body','CSG',(#1021));
#1024= IFCCARTESIANPOINT((10000.,0.));
#1026= IFCPOLYLINE((#9,#1024));
#1028= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1026));
#1030= IFCPRODUCTDEFINITIONSHAPE($,$,(#1028,#1022));
#1032= IFCBEAM('1FFmdT9IbEGuv0PPLi6H$e',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11836',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#1004,#1030,'11836');
#1035= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1036= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H$e',#41,'Pset_BeamCommon',$,(#203,#204,#530,#532,#1035));
#1038= IFCRELDEFINESBYPROPERTIES('3lBAuifGn3QRozxjrqzowS',#41,$,$,(#1032),#1036);
#1042= IFCCARTESIANPOINT((11253.182033665,3957.88253477585,0.));
#1044= IFCAXIS2PLACEMENT3D(#1042,#19,#13);
#1045= IFCLOCALPLACEMENT(#135,#1044);
#1046= IFCCARTESIANPOINT((0.,6.03677108301781E-11));
#1048= IFCAXIS2PLACEMENT2D(#1046,#23);
#1049= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1048,400.,800.000000000004);
#1050= IFCCARTESIANPOINT((400.,0.,-200.));
#1052= IFCAXIS2PLACEMENT3D(#1050,#11,#21);
#1053= IFCEXTRUDEDAREASOLID(#1049,#1052,#19,18800.);
#1054= IFCCARTESIANPOINT((0.,2.70006239588838E-13));
#1056= IFCAXIS2PLACEMENT2D(#1054,#23);
#1057= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1056,300.,450.);
#1058= IFCCARTESIANPOINT((12000.,0.,-400.));
#1060= IFCAXIS2PLACEMENT3D(#1058,$,$);
#1061= IFCEXTRUDEDAREASOLID(#1057,#1060,#19,400.);
#1062= IFCBOOLEANRESULT(.DIFFERENCE.,#1053,#1061);
#1063= IFCCARTESIANPOINT((0.,0.));
#1065= IFCAXIS2PLACEMENT2D(#1063,#23);
#1066= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1065,299.999999999999,450.);
#1067= IFCCARTESIANPOINT((6000.,0.,-400.));
#1069= IFCAXIS2PLACEMENT3D(#1067,$,$);
#1070= IFCEXTRUDEDAREASOLID(#1066,#1069,#19,400.);
#1071= IFCBOOLEANRESULT(.DIFFERENCE.,#1062,#1070);
#1072= IFCCARTESIANPOINT((5.40012479177676E-13,0.));
#1074= IFCAXIS2PLACEMENT2D(#1072,#23);
#1075= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1074,299.999999999999,450.);
#1076= IFCCARTESIANPOINT((18800.,0.,-400.));
#1078= IFCAXIS2PLACEMENT3D(#1076,$,$);
#1079= IFCEXTRUDEDAREASOLID(#1075,#1078,#19,400.);
#1080= IFCBOOLEANRESULT(.DIFFERENCE.,#1071,#1079);
#1081= IFCSHAPEREPRESENTATION(#102,'Body','CSG',(#1080));
#1083= IFCCARTESIANPOINT((18800.,0.));
#1085= IFCPOLYLINE((#9,#1083));
#1087= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1085));
#1089= IFCPRODUCTDEFINITIONSHAPE($,$,(#1087,#1081));
#1091= IFCBEAM('1FFmdT9IbEGuv0PPLi6H_$',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11883',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#1045,#1089,'11883');
#1094= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#1095= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H_$',#41,'Pset_BeamCommon',$,(#203,#204,#530,#532,#1094));
#1097= IFCRELDEFINESBYPROPERTIES('1ej_ENxZnAGu6KdQ0R0$MP',#41,$,$,(#1091),#1095);
#1101= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#1103= IFCAXIS2PLACEMENT3D(#1101,#19,#17);
#1104= IFCLOCALPLACEMENT(#135,#1103);
#1105= IFCCARTESIANPOINT((0.,5.40012479177676E-13));
#1107= IFCAXIS2PLACEMENT2D(#1105,#23);
#1108= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1107,400.,800.000000000003);
#1109= IFCCARTESIANPOINT((400.,0.,-200.));
#1111= IFCAXIS2PLACEMENT3D(#1109,#11,#21);
#1112= IFCEXTRUDEDAREASOLID(#1108,#1111,#19,9200.00000000003);
#1113= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1112));
#1115= IFCCARTESIANPOINT((10000.,0.));
#1117= IFCPOLYLINE((#9,#1115));
#1119= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1117));
#1121= IFCPRODUCTDEFINITIONSHAPE($,$,(#1119,#1113));
#1123= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hz1',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11925',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#1104,#1121,'11925');
#1126= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1127= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hz1',#41,'Pset_BeamCommon',$,(#203,#204,#530,#532,#1126));
#1129= IFCRELDEFINESBYPROPERTIES('3ATBtn86TFXekd88WpH04y',#41,$,$,(#1123),#1127);
#1133= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#1135= IFCAXIS2PLACEMENT3D(#1249,#19,#17);
#1136= IFCLOCALPLACEMENT(#135,#1135);
#1164= IFCCARTESIANPOINT((-175.,0.,600.));
#1166= IFCCARTESIANPOINT((-175.,300.,600.));
#1168= IFCCARTESIANPOINT((-9375.,300.,600.));
#1170= IFCCARTESIANPOINT((-9375.,0.,600.));
#1172= IFCPOLYLOOP((#1164,#1166,#1168,#1170));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCCARTESIANPOINT((-9550.,0.,0.));
#1179= IFCCARTESIANPOINT((0.,0.,200.));
#1181= IFCCARTESIANPOINT((-175.,0.,200.));
#1183= IFCCARTESIANPOINT((-9375.,0.,200.));
#1185= IFCCARTESIANPOINT((-9550.,0.,200.));
#1187= IFCPOLYLOOP((#1177,#6,#1179,#1181,#1164,#1170,#1183,#1185));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCCARTESIANPOINT((0.,300.,0.));
#1194= IFCCARTESIANPOINT((-9550.,300.,0.));
#1196= IFCPOLYLOOP((#1192,#6,#1177,#1194));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCCARTESIANPOINT((-9550.,300.,200.));
#1203= IFCCARTESIANPOINT((-9375.,300.,200.));
#1205= IFCCARTESIANPOINT((-175.,300.,200.));
#1207= IFCCARTESIANPOINT((0.,300.,200.));
#1209= IFCPOLYLOOP((#1192,#1194,#1201,#1203,#1168,#1166,#1205,#1207));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#6,#1192,#1207,#1179));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#1194,#1177,#1185,#1201));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#1205,#1181,#1179,#1207));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#1181,#1205,#1166,#1164));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#1183,#1203,#1201,#1185));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#1203,#1183,#1170,#1168));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCCLOSEDSHELL((#1175,#1190,#1199,#1212,#1217,#1222,#1227,#1232,#1237,#1242));
#1246= IFCFACETEDBREP(#1244);
#1247= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1246));
#1249= IFCCARTESIANPOINT((-896.817966335006,-5817.11746522411,-600.));
#1251= IFCCARTESIANPOINT((-9775.,150.));
#1253= IFCCARTESIANPOINT((225.,150.));
#1255= IFCPOLYLINE((#1251,#1253));
#1257= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1255));
#1259= IFCPRODUCTDEFINITIONSHAPE($,$,(#1257,#1247));
#1261= IFCBEAM('1FFmdT9IbEGuv0PPLi6HyL',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11969',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1136,#1259,'11969');
#1264= IFCBEAMTYPE('1FFmdT9IbEGuv0PPLi6HsM',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm',$,$,$,$,'11330',$,.BEAM.);
#1265= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#1266= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1267= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HyL',#41,'Pset_BeamCommon',$,(#203,#204,#532,#1265,#1266));
#1269= IFCRELDEFINESBYPROPERTIES('34LP$FCt90Mvd5Hc4P5tu6',#41,$,$,(#1261),#1267);
#1273= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#1275= IFCAXIS2PLACEMENT3D(#1389,#19,#17);
#1276= IFCLOCALPLACEMENT(#135,#1275);
#1304= IFCCARTESIANPOINT((-175.,0.,600.));
#1306= IFCCARTESIANPOINT((-175.,300.,600.));
#1308= IFCCARTESIANPOINT((-9375.,300.,600.));
#1310= IFCCARTESIANPOINT((-9375.,0.,600.));
#1312= IFCPOLYLOOP((#1304,#1306,#1308,#1310));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCCARTESIANPOINT((-9550.,0.,0.));
#1319= IFCCARTESIANPOINT((0.,0.,200.));
#1321= IFCCARTESIANPOINT((-175.,0.,200.));
#1323= IFCCARTESIANPOINT((-9375.,0.,200.));
#1325= IFCCARTESIANPOINT((-9550.,0.,200.));
#1327= IFCPOLYLOOP((#1317,#6,#1319,#1321,#1304,#1310,#1323,#1325));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCCARTESIANPOINT((0.,300.,0.));
#1334= IFCCARTESIANPOINT((-9550.,300.,0.));
#1336= IFCPOLYLOOP((#1332,#6,#1317,#1334));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCCARTESIANPOINT((-9550.,300.,200.));
#1343= IFCCARTESIANPOINT((-9375.,300.,200.));
#1345= IFCCARTESIANPOINT((-175.,300.,200.));
#1347= IFCCARTESIANPOINT((0.,300.,200.));
#1349= IFCPOLYLOOP((#1332,#1334,#1341,#1343,#1308,#1306,#1345,#1347));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#6,#1332,#1347,#1319));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#1334,#1317,#1325,#1341));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#1345,#1321,#1319,#1347));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#1321,#1345,#1306,#1304));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#1323,#1343,#1341,#1325));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#1343,#1323,#1310,#1308));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCCLOSEDSHELL((#1315,#1330,#1339,#1352,#1357,#1362,#1367,#1372,#1377,#1382));
#1386= IFCFACETEDBREP(#1384);
#1387= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1386));
#1389= IFCCARTESIANPOINT((5103.18203366499,-5817.11746522413,-600.));
#1391= IFCCARTESIANPOINT((-9775.,150.));
#1393= IFCCARTESIANPOINT((225.,150.));
#1395= IFCPOLYLINE((#1391,#1393));
#1397= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1395));
#1399= IFCPRODUCTDEFINITIONSHAPE($,$,(#1397,#1387));
#1401= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hy8',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11996',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1276,#1399,'11996');
#1404= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1405= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hy8',#41,'Pset_BeamCommon',$,(#203,#204,#532,#1265,#1404));
#1407= IFCRELDEFINESBYPROPERTIES('3d2FLNd6jAqPHTZcXgRmo_',#41,$,$,(#1401),#1405);
#1411= IFCAXIS2PLACEMENT3D(#6,$,$);
#1412= IFCLOCALPLACEMENT($,#1411);
#1413= IFCSITE('2bCIrVlIbF5wbKkd1MZfRE',#41,'Default',$,'',#1412,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1418= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1419= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRi3B',#41,'Pset_BuildingStoreyCommon',$,(#1418));
#1421= IFCRELDEFINESBYPROPERTIES('2ZPwlVh953vhoV6u1rwtiC',#41,$,$,(#124),#1419);
#1425= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRi3B',#41,$,$,(#193,#241,#277,#313,#349,#385,#421,#457),#124);
#1436= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkQZ',#41,'Pset_BuildingStoreyCommon',$,(#1418));
#1438= IFCRELDEFINESBYPROPERTIES('1NrKN8$fn5Cx30YPL_cJ4L',#41,$,$,(#130),#1436);
#1442= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkQZ',#41,$,$,(#526,#720,#779,#922),#130);
#1449= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkO2',#41,'Pset_BuildingStoreyCommon',$,(#1418));
#1451= IFCRELDEFINESBYPROPERTIES('0a5WNLIZb1fOi9MS4GFp5P',#41,$,$,(#136),#1449);
#1455= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkO2',#41,$,$,(#991,#1032,#1091,#1123,#1261,#1401),#136);
#1464= IFCRELAGGREGATES('0lo$BPRFn0_v_Mhy0hEdNb',#41,$,$,#105,(#1413));
#1468= IFCRELAGGREGATES('37045cdhb5FxeWBMjrHbix',#41,$,$,#1413,(#115));
#1472= IFCRELAGGREGATES('32CiwCvHr4pPJqsyXbRiF0',#41,$,$,#115,(#124,#130,#136));
#1478= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1479= IFCPROPERTYSET('32CiwCvHr4pPJqq21bRiF0',#41,'Pset_BuildingCommon',$,(#1478));
#1481= IFCRELDEFINESBYPROPERTIES('3FjzmoMaD4oAtTXaroWRtv',#41,$,$,(#115),#1479);
#1485= IFCRELASSOCIATESMATERIAL('2vdLlnNRb98wXae9lwvs4c',#41,$,$,(#163,#193,#231,#241,#267,#277,#303,#313,#339,#349,#375,#385,#411,#421,#447,#457),#166);
#1503= IFCRELDEFINESBYTYPE('0hyzE4SZv6hvBXmcbyZJUQ',#41,$,$,(#193),#163);
#1506= IFCRELDEFINESBYTYPE('1dtDSMQKH7tgVk27aeg7$6',#41,$,$,(#241),#231);
#1533= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#515,#521,#706,#716,#769,#775,#908,#918,#981,#987,#1022,#1028,#1081,#1087,#1113,#1119,#1247,#1257,#1387,#1397),$);
#1535= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#157,#184,#227,#235,#263,#271,#299,#307,#335,#343,#371,#379,#407,#415,#443,#451),$);
ENDSEC;

END-ISO-10303-21;
