ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jan 24 17:16:27 2019
* Host:                           YOGA-zyc
* Database:                       C:\Users\12691\AppData\Local\Temp\{09F7AD93-9A5A-4409-8E6C-AECDCD7B742C}\ifc
* Database version:               5507
* Database creation date:         Thu Jan 24 17:16:25 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jan 24 17:16:26 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jan 24 17:16:26 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-01-24T17:16:27',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170223_1515(x64) - Exporter 18.0.0.420 - Alternate UI 18.0.0.420','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1202,#31);
#35= IFCPERSON($,'','1550908',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1548320331);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('2bCIrVlIbF5wbKkd1MZfRC',#41,'',$,$,'','',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#115= IFCBUILDING('2bCIrVlIbF5wbKkd1MZfRD',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSMy8',#41,'L1',$,$,#122,$,'L1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,3500.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#130= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKbW',#41,'L2',$,$,#129,$,'L2',.ELEMENT.,3500.);
#132= IFCCARTESIANPOINT((0.,0.,6500.));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCLOCALPLACEMENT(#32,#134);
#136= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKd1',#41,'L3',$,$,#135,$,'L3',.ELEMENT.,6500.);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#1329= IFCRELDEFINESBYTYPE('2yeiliLm99lB$rb6z7O3cm',#41,$,$,(#1095),#1083);
#140= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#142,449.999999999999,300.);
#144= IFCCARTESIANPOINT((-7546.81796633504,-6042.11746522409,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#17);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,6500.);
#148= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#149= IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#150= IFCSURFACESTYLE('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\',.BOTH.,(#149));
#152= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#154= IFCSTYLEDITEM(#147,(#152),$);
#157= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#147));
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCREPRESENTATIONMAP(#160,#157);
#163= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkDv',#41,'300 x 450mm',$,$,$,(#161),'7076','300 x 450mm',.COLUMN.);
#166= IFCMATERIAL('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\');
#169= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#171= IFCSTYLEDITEM($,(#169),$);
#173= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#171));
#176= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#166);
#179= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#181= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#182= IFCMAPPEDITEM(#161,#181);
#184= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#182));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#191= IFCLOCALPLACEMENT(#122,#190);
#193= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkDv',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9606',$,'300 x 450mm',#191,#186,'9606');
#202= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 450mm'),$);
#203= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#204= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#205= IFCPROPERTYSET('3ibJrHoHvBJu9RFY2zbem5',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#210= IFCRELDEFINESBYPROPERTIES('2ITVvBR6zDFwVB7I6v_eXj',#41,$,$,(#193),#205);
#214= IFCAXIS2PLACEMENT3D(#6,$,$);
#1326= IFCRELDEFINESBYTYPE('2M0EGGDnP7kABt2hTGIV3t',#41,$,$,(#1037,#1127,#1159,#1191),#1040);
#216= IFCCARTESIANPOINT((0.,0.));
#218= IFCAXIS2PLACEMENT2D(#216,#23);
#219= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#218,449.999999999999,300.);
#220= IFCCARTESIANPOINT((-746.817966335024,-6042.11746522411,0.));
#222= IFCAXIS2PLACEMENT3D(#220,#19,#17);
#223= IFCEXTRUDEDAREASOLID(#219,#222,#19,6500.);
#224= IFCSTYLEDITEM(#223,(#152),$);
#227= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#223));
#229= IFCAXIS2PLACEMENT3D(#6,$,$);
#230= IFCREPRESENTATIONMAP(#229,#227);
#231= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk2P',#41,'300 x 450mm',$,$,$,(#230),'7076','300 x 450mm',.COLUMN.);
#233= IFCMAPPEDITEM(#230,#181);
#235= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#233));
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#239= IFCAXIS2PLACEMENT3D(#6,$,$);
#240= IFCLOCALPLACEMENT(#122,#239);
#241= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk2P',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9830',$,'300 x 450mm',#240,#237,'9830');
#244= IFCPROPERTYSET('08NEymVurFfBdGPszvxTLB',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#246= IFCRELDEFINESBYPROPERTIES('3YB2tlbOv3_fW8PGuES4Qo',#41,$,$,(#241),#244);
#250= IFCAXIS2PLACEMENT3D(#6,$,$);
#1323= IFCRELDEFINESBYTYPE('02VRI6E4z8Xvo4x26QLkSX',#41,$,$,(#1005),#993);
#252= IFCCARTESIANPOINT((0.,5.40012479177676E-13));
#254= IFCAXIS2PLACEMENT2D(#252,#23);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#254,449.999999999999,300.);
#256= IFCCARTESIANPOINT((5253.18203366498,-6042.11746522413,0.));
#258= IFCAXIS2PLACEMENT3D(#256,#19,#17);
#259= IFCEXTRUDEDAREASOLID(#255,#258,#19,6500.);
#260= IFCSTYLEDITEM(#259,(#152),$);
#263= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#259));
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCREPRESENTATIONMAP(#265,#263);
#267= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk0s',#41,'300 x 450mm',$,$,$,(#266),'7076','300 x 450mm',.COLUMN.);
#269= IFCMAPPEDITEM(#266,#181);
#271= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#269));
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#275= IFCAXIS2PLACEMENT3D(#6,$,$);
#276= IFCLOCALPLACEMENT(#122,#275);
#277= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk0s',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9929',$,'300 x 450mm',#276,#273,'9929');
#280= IFCPROPERTYSET('2pf9LuCl19Zxci6FBkii6J',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#282= IFCRELDEFINESBYPROPERTIES('0_GETM3qz89OxU9J_4GiF9',#41,$,$,(#277),#280);
#286= IFCAXIS2PLACEMENT3D(#6,$,$);
#1320= IFCRELDEFINESBYTYPE('0qmsbPzr52EBeb6SFQZW0Y',#41,$,$,(#774),#762);
#288= IFCCARTESIANPOINT((0.,0.));
#290= IFCAXIS2PLACEMENT2D(#288,#23);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#290,449.999999999999,299.999999999999);
#292= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#294= IFCAXIS2PLACEMENT3D(#292,#19,#17);
#295= IFCEXTRUDEDAREASOLID(#291,#294,#19,6500.);
#296= IFCSTYLEDITEM(#295,(#152),$);
#299= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#295));
#301= IFCAXIS2PLACEMENT3D(#6,$,$);
#302= IFCREPRESENTATIONMAP(#301,#299);
#303= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk7j',#41,'300 x 450mm',$,$,$,(#302),'7076','300 x 450mm',.COLUMN.);
#305= IFCMAPPEDITEM(#302,#181);
#307= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#305));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#311= IFCAXIS2PLACEMENT3D(#6,$,$);
#312= IFCLOCALPLACEMENT(#122,#311);
#313= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk7j',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10002',$,'300 x 450mm',#312,#309,'10002');
#316= IFCPROPERTYSET('1bRuoza3D3VuZNbnOLVCmt',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#318= IFCRELDEFINESBYPROPERTIES('0ijJnGeED0VuICSudGDnkQ',#41,$,$,(#313),#316);
#322= IFCAXIS2PLACEMENT3D(#6,$,$);
#1317= IFCRELDEFINESBYTYPE('1JR_j_o6z2c9f9N63th8QP',#41,$,$,(#529,#710,#948),#517);
#324= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#326= IFCAXIS2PLACEMENT2D(#324,#23);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#326,450.,299.999999999999);
#328= IFCCARTESIANPOINT((11253.182033665,3957.88253477585,0.));
#330= IFCAXIS2PLACEMENT3D(#328,#19,#17);
#331= IFCEXTRUDEDAREASOLID(#327,#330,#19,6500.);
#332= IFCSTYLEDITEM(#331,(#152),$);
#335= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#331));
#337= IFCAXIS2PLACEMENT3D(#6,$,$);
#338= IFCREPRESENTATIONMAP(#337,#335);
#339= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk5F',#41,'300 x 450mm',$,$,$,(#338),'7076','300 x 450mm',.COLUMN.);
#341= IFCMAPPEDITEM(#338,#181);
#343= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#341));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#347= IFCAXIS2PLACEMENT3D(#6,$,$);
#348= IFCLOCALPLACEMENT(#122,#347);
#349= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk5F',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10160',$,'300 x 450mm',#348,#345,'10160');
#352= IFCPROPERTYSET('1ItaXEGqn4BBsnmbgvEmF$',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#354= IFCRELDEFINESBYPROPERTIES('3hHQzjwnfFBQKjn1IxWZWp',#41,$,$,(#349),#352);
#358= IFCAXIS2PLACEMENT3D(#6,$,$);
#1314= IFCRELDEFINESBYTYPE('3xQOhRNzvAWAXTk6KUA_hm',#41,$,$,(#457),#447);
#360= IFCCARTESIANPOINT((-2.70006239588838E-13,-5.40012479177676E-13));
#362= IFCAXIS2PLACEMENT2D(#360,#23);
#363= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#362,450.,300.);
#364= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#366= IFCAXIS2PLACEMENT3D(#364,#19,#17);
#367= IFCEXTRUDEDAREASOLID(#363,#366,#19,6500.);
#368= IFCSTYLEDITEM(#367,(#152),$);
#371= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#367));
#373= IFCAXIS2PLACEMENT3D(#6,$,$);
#374= IFCREPRESENTATIONMAP(#373,#371);
#375= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk48',#41,'300 x 450mm',$,$,$,(#374),'7076','300 x 450mm',.COLUMN.);
#377= IFCMAPPEDITEM(#374,#181);
#379= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#377));
#381= IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#383= IFCAXIS2PLACEMENT3D(#6,$,$);
#384= IFCLOCALPLACEMENT(#122,#383);
#385= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk48',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10231',$,'300 x 450mm',#384,#381,'10231');
#388= IFCPROPERTYSET('1GUtrVc5z4GxgqFi9audrD',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#390= IFCRELDEFINESBYPROPERTIES('17IJZ2mV5CkgKcI_JktT21',#41,$,$,(#385),#388);
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#1311= IFCRELDEFINESBYTYPE('3mPrGMDn5CtepJAhqFT$Fx',#41,$,$,(#421),#411);
#396= IFCCARTESIANPOINT((-2.70006239588838E-13,5.68434188608080E-14));
#398= IFCAXIS2PLACEMENT2D(#396,#23);
#399= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#398,450.,300.);
#400= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#402= IFCAXIS2PLACEMENT3D(#400,#19,#17);
#403= IFCEXTRUDEDAREASOLID(#399,#402,#19,6500.);
#404= IFCSTYLEDITEM(#403,(#152),$);
#407= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#403));
#409= IFCAXIS2PLACEMENT3D(#6,$,$);
#410= IFCREPRESENTATIONMAP(#409,#407);
#411= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkx5',#41,'300 x 450mm',$,$,$,(#410),'7076','300 x 450mm',.COLUMN.);
#413= IFCMAPPEDITEM(#410,#181);
#415= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#413));
#417= IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#419= IFCAXIS2PLACEMENT3D(#6,$,$);
#420= IFCLOCALPLACEMENT(#122,#419);
#421= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkx5',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10298',$,'300 x 450mm',#420,#417,'10298');
#424= IFCPROPERTYSET('1Lp5AN8O56V808yL5pkBQq',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#426= IFCRELDEFINESBYPROPERTIES('3F95vwhiLCrQPjKXqXOpwN',#41,$,$,(#421),#424);
#430= IFCAXIS2PLACEMENT3D(#6,$,$);
#1308= IFCRELDEFINESBYTYPE('3$sdtfdFz9Seo3Xu2I_smg',#41,$,$,(#385),#375);
#432= IFCCARTESIANPOINT((-2.70006239588838E-13,5.40012479177676E-13));
#434= IFCAXIS2PLACEMENT2D(#432,#23);
#435= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#434,450.,300.);
#436= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#438= IFCAXIS2PLACEMENT3D(#436,#19,#17);
#439= IFCEXTRUDEDAREASOLID(#435,#438,#19,6500.);
#440= IFCSTYLEDITEM(#439,(#152),$);
#443= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#439));
#445= IFCAXIS2PLACEMENT3D(#6,$,$);
#446= IFCREPRESENTATIONMAP(#445,#443);
#447= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkvq',#41,'300 x 450mm',$,$,$,(#446),'7076','300 x 450mm',.COLUMN.);
#449= IFCMAPPEDITEM(#446,#181);
#451= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#449));
#453= IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#455= IFCAXIS2PLACEMENT3D(#6,$,$);
#456= IFCLOCALPLACEMENT(#122,#455);
#457= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkvq',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10379',$,'300 x 450mm',#456,#453,'10379');
#460= IFCPROPERTYSET('1CW3dNz415G9NlSD9IuETl',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#462= IFCRELDEFINESBYPROPERTIES('1bygNElVf9oQhoigGVFqaG',#41,$,$,(#457),#460);
#471= IFCAXIS2PLACEMENT3D(#6,$,$);
#1305= IFCRELDEFINESBYTYPE('1a3K4LLPT7Gvpu4W2x53Fr',#41,$,$,(#349),#339);
#473= IFCCARTESIANPOINT((-1.08357767203415E-12,5.40012479177676E-13));
#475= IFCAXIS2PLACEMENT2D(#473,#23);
#476= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#475,50.000000000006,400.000000000003);
#477= IFCCARTESIANPOINT((11428.182033665,-6042.11746522415,2700.));
#479= IFCAXIS2PLACEMENT3D(#477,#19,#13);
#480= IFCEXTRUDEDAREASOLID(#476,#479,#19,800.);
#481= IFCCARTESIANPOINT((640.000000000001,-40.0000000000001));
#483= IFCAXIS2PLACEMENT2D(#481,#23);
#484= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#483,6500.00000000001,400.000000000003);
#485= IFCCARTESIANPOINT((-4786.81796633503,-6002.1174652241,2700.));
#487= IFCAXIS2PLACEMENT3D(#485,$,$);
#488= IFCEXTRUDEDAREASOLID(#484,#487,#19,800.);
#489= IFCCARTESIANPOINT((560.,39.9999999999985));
#491= IFCAXIS2PLACEMENT2D(#489,#23);
#492= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#491,5700.,400.000000000003);
#493= IFCCARTESIANPOINT((8813.18203366497,-6002.11746522414,2700.));
#495= IFCAXIS2PLACEMENT3D(#493,#19,#13);
#496= IFCEXTRUDEDAREASOLID(#492,#495,#19,800.);
#497= IFCCARTESIANPOINT((-4.54747350886464E-13,0.));
#499= IFCAXIS2PLACEMENT2D(#497,#23);
#500= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#499,5700.,400.000000000003);
#501= IFCCARTESIANPOINT((2253.18203366498,-6042.11746522412,2700.));
#503= IFCAXIS2PLACEMENT3D(#501,$,$);
#504= IFCEXTRUDEDAREASOLID(#500,#503,#19,800.);
#505= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#507= IFCAXIS2PLACEMENT2D(#505,#23);
#508= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#507,49.9999999999973,400.000000000003);
#509= IFCCARTESIANPOINT((-7721.81796633504,-6042.11746522409,2700.));
#511= IFCAXIS2PLACEMENT3D(#509,$,$);
#512= IFCEXTRUDEDAREASOLID(#508,#511,#19,800.);
#513= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#480,#488,#496,#504,#512));
#515= IFCAXIS2PLACEMENT3D(#6,$,$);
#516= IFCREPRESENTATIONMAP(#515,#513);
#517= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hsx',#41,'400 x 800mm',$,$,$,(#516),'11328','400 x 800mm',.BEAM.);
#519= IFCMAPPEDITEM(#516,#181);
#521= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#519));
#523= IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#525= IFCCARTESIANPOINT((0.,0.,-3500.));
#527= IFCAXIS2PLACEMENT3D(#525,$,$);
#528= IFCLOCALPLACEMENT(#129,#527);
#529= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hsx',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11375',$,'400 x 800mm',#528,#523,'11375');
#532= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('400 x 800mm'),$);
#533= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#534= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#535= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hsx',#41,'Pset_BeamCommon',$,(#203,#204,#532,#533,#534));
#537= IFCRELDEFINESBYPROPERTIES('1EiMiil_r5K8PbH0dRa39_',#41,$,$,(#529),#535);
#541= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#543= IFCAXIS2PLACEMENT3D(#697,#19,#15);
#544= IFCLOCALPLACEMENT(#129,#543);
#572= IFCCARTESIANPOINT((0.,-350.,800.));
#574= IFCCARTESIANPOINT((0.,-400.,800.));
#576= IFCCARTESIANPOINT((10000.,-400.,800.));
#578= IFCCARTESIANPOINT((10000.,-350.,800.));
#580= IFCCARTESIANPOINT((9575.,-350.,800.));
#582= IFCCARTESIANPOINT((9575.,-50.,800.));
#584= IFCCARTESIANPOINT((10000.,-50.,800.));
#586= IFCCARTESIANPOINT((10000.,0.,800.));
#588= IFCCARTESIANPOINT((9600.,0.,800.));
#590= IFCCARTESIANPOINT((0.,0.,800.));
#592= IFCCARTESIANPOINT((0.,-50.,800.));
#594= IFCCARTESIANPOINT((25.,-50.,800.));
#596= IFCCARTESIANPOINT((25.,-350.,800.));
#598= IFCPOLYLOOP((#572,#574,#576,#578,#580,#582,#584,#586,#588,#590,#592,#594,#596));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCCARTESIANPOINT((0.,-400.,0.));
#605= IFCCARTESIANPOINT((10000.,-400.,0.));
#607= IFCPOLYLOOP((#574,#603,#605,#576));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCCARTESIANPOINT((0.,-350.,0.));
#614= IFCCARTESIANPOINT((25.,-350.,0.));
#616= IFCCARTESIANPOINT((25.,-50.,0.));
#618= IFCCARTESIANPOINT((0.,-50.,0.));
#620= IFCCARTESIANPOINT((9600.,0.,0.));
#622= IFCCARTESIANPOINT((10000.,0.,0.));
#624= IFCCARTESIANPOINT((10000.,-50.,0.));
#626= IFCCARTESIANPOINT((9575.,-50.,0.));
#628= IFCCARTESIANPOINT((9575.,-350.,0.));
#630= IFCCARTESIANPOINT((10000.,-350.,0.));
#632= IFCPOLYLOOP((#603,#612,#614,#616,#618,#6,#620,#622,#624,#626,#628,#630,#605));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#6,#590,#588,#586,#622,#620));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#603,#574,#572,#612));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#596,#614,#612,#572));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#616,#594,#592,#618));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#594,#616,#614,#596));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#590,#6,#618,#592));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#628,#580,#578,#630));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#580,#628,#626,#582));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#582,#626,#624,#584));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#576,#605,#630,#578));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#622,#586,#584,#624));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCCLOSEDSHELL((#601,#610,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690));
#694= IFCFACETEDBREP(#692);
#695= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#694));
#697= IFCCARTESIANPOINT((11053.182033665,-5842.11746522415,-800.));
#699= IFCCARTESIANPOINT((-200.,-200.));
#701= IFCCARTESIANPOINT((9800.,-200.));
#703= IFCPOLYLINE((#699,#701));
#705= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#703));
#708= IFCPRODUCTDEFINITIONSHAPE($,$,(#705,#695));
#710= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrT',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11401',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#544,#708,'11401');
#713= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#714= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrT',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#713));
#716= IFCRELDEFINESBYPROPERTIES('2jF3b1wjPCq9uSlswniSsn',#41,$,$,(#710),#714);
#724= IFCAXIS2PLACEMENT3D(#6,$,$);
#1302= IFCRELDEFINESBYTYPE('06VrQhNwL4_eZ_w6Q4mvTT',#41,$,$,(#313),#303);
#726= IFCCARTESIANPOINT((-5.41788836017076E-13,0.));
#728= IFCAXIS2PLACEMENT2D(#726,#23);
#729= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#728,50.0000000000049,400.000000000003);
#730= IFCCARTESIANPOINT((-7721.81796633502,3957.88253477592,2700.));
#732= IFCAXIS2PLACEMENT3D(#730,$,$);
#733= IFCEXTRUDEDAREASOLID(#729,#732,#19,800.);
#734= IFCCARTESIANPOINT((1.13686837721616E-12,0.));
#736= IFCAXIS2PLACEMENT2D(#734,#23);
#737= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#736,5650.,400.000000000003);
#738= IFCCARTESIANPOINT((8228.18203366499,3957.88253477586,2700.));
#740= IFCAXIS2PLACEMENT3D(#738,#19,#13);
#741= IFCEXTRUDEDAREASOLID(#737,#740,#19,800.);
#742= IFCCARTESIANPOINT((640.000000000002,39.9999999999977));
#744= IFCAXIS2PLACEMENT2D(#742,#23);
#745= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#744,6500.00000000001,400.000000000003);
#746= IFCCARTESIANPOINT((-4786.81796633501,3917.88253477591,2700.));
#748= IFCAXIS2PLACEMENT3D(#746,$,$);
#749= IFCEXTRUDEDAREASOLID(#745,#748,#19,800.);
#750= IFCCARTESIANPOINT((4.54747350886464E-13,0.));
#752= IFCAXIS2PLACEMENT2D(#750,#23);
#753= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#752,5700.,400.000000000003);
#754= IFCCARTESIANPOINT((2253.18203366499,3957.88253477588,2700.));
#756= IFCAXIS2PLACEMENT3D(#754,#19,#13);
#757= IFCEXTRUDEDAREASOLID(#753,#756,#19,800.);
#758= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#733,#741,#749,#757));
#760= IFCAXIS2PLACEMENT3D(#6,$,$);
#761= IFCREPRESENTATIONMAP(#760,#758);
#762= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hrr',#41,'400 x 800mm',$,$,$,(#761),'11328','400 x 800mm',.BEAM.);
#764= IFCMAPPEDITEM(#761,#181);
#766= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#764));
#768= IFCPRODUCTDEFINITIONSHAPE($,$,(#766));
#770= IFCCARTESIANPOINT((0.,0.,-3500.));
#772= IFCAXIS2PLACEMENT3D(#770,$,$);
#773= IFCLOCALPLACEMENT(#129,#772);
#774= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hrr',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11425',$,'400 x 800mm',#773,#768,'11425');
#777= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#778= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hrr',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#777));
#780= IFCRELDEFINESBYPROPERTIES('2A41VAow55R9CKTcVIAhro',#41,$,$,(#774),#778);
#784= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#786= IFCAXIS2PLACEMENT3D(#936,#19,#17);
#787= IFCLOCALPLACEMENT(#129,#786);
#815= IFCCARTESIANPOINT((0.,350.,800.));
#817= IFCCARTESIANPOINT((0.,400.,800.));
#819= IFCCARTESIANPOINT((-9600.,400.,800.));
#821= IFCCARTESIANPOINT((-9600.,350.,800.));
#823= IFCCARTESIANPOINT((-9575.,350.,800.));
#825= IFCCARTESIANPOINT((-9575.,50.,800.));
#827= IFCCARTESIANPOINT((-9600.,50.,800.));
#829= IFCCARTESIANPOINT((-9600.,0.,800.));
#831= IFCCARTESIANPOINT((0.,0.,800.));
#833= IFCCARTESIANPOINT((0.,50.,800.));
#835= IFCCARTESIANPOINT((-25.,50.,800.));
#837= IFCCARTESIANPOINT((-25.,350.,800.));
#839= IFCPOLYLOOP((#815,#817,#819,#821,#823,#825,#827,#829,#831,#833,#835,#837));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCCARTESIANPOINT((-9600.,0.,0.));
#846= IFCPOLYLOOP((#6,#831,#829,#844));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCCARTESIANPOINT((0.,400.,0.));
#853= IFCCARTESIANPOINT((0.,350.,0.));
#855= IFCCARTESIANPOINT((-25.,350.,0.));
#857= IFCCARTESIANPOINT((-25.,50.,0.));
#859= IFCCARTESIANPOINT((0.,50.,0.));
#861= IFCCARTESIANPOINT((-9600.,50.,0.));
#863= IFCCARTESIANPOINT((-9575.,50.,0.));
#865= IFCCARTESIANPOINT((-9575.,350.,0.));
#867= IFCCARTESIANPOINT((-9600.,350.,0.));
#869= IFCCARTESIANPOINT((-9600.,400.,0.));
#871= IFCPOLYLOOP((#851,#853,#855,#857,#859,#6,#844,#861,#863,#865,#867,#869));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#817,#851,#869,#819));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#851,#817,#815,#853));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#837,#855,#853,#815));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#857,#835,#833,#859));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#835,#857,#855,#837));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#831,#6,#859,#833));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#844,#829,#827,#861));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#865,#823,#821,#867));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#823,#865,#863,#825));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#825,#863,#861,#827));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#819,#869,#867,#821));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCCLOSEDSHELL((#842,#849,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929));
#933= IFCFACETEDBREP(#931);
#934= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#933));
#936= IFCCARTESIANPOINT((-7746.81796633502,-5842.11746522409,-800.));
#938= IFCCARTESIANPOINT((-9800.,200.));
#940= IFCCARTESIANPOINT((200.,200.));
#942= IFCPOLYLINE((#938,#940));
#944= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#942));
#946= IFCPRODUCTDEFINITIONSHAPE($,$,(#944,#934));
#948= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrW',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11444',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#787,#946,'11444');
#951= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#952= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrW',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#951));
#954= IFCRELDEFINESBYPROPERTIES('3LAZS5k0b3FQHEtFHes9Eb',#41,$,$,(#948),#952);
#963= IFCAXIS2PLACEMENT3D(#6,$,$);
#1299= IFCRELDEFINESBYTYPE('0Pk2ZRLSfEGQKoUqxRlhdJ',#41,$,$,(#277),#267);
#965= IFCCARTESIANPOINT((-4.54747350886464E-13,0.));
#967= IFCAXIS2PLACEMENT2D(#965,#23);
#968= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#967,5700.,400.000000000003);
#969= IFCCARTESIANPOINT((8253.18203366497,-6042.11746522414,5700.));
#971= IFCAXIS2PLACEMENT3D(#969,#19,#13);
#972= IFCEXTRUDEDAREASOLID(#968,#971,#19,800.);
#973= IFCCARTESIANPOINT((4.54747350886464E-13,-1.08002495835535E-12));
#975= IFCAXIS2PLACEMENT2D(#973,#23);
#976= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#975,6500.00000000001,400.000000000003);
#977= IFCCARTESIANPOINT((-4146.81796633503,-6042.1174652241,5700.));
#979= IFCAXIS2PLACEMENT3D(#977,$,$);
#980= IFCEXTRUDEDAREASOLID(#976,#979,#19,800.);
#981= IFCCARTESIANPOINT((0.,0.));
#983= IFCAXIS2PLACEMENT2D(#981,#23);
#984= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#983,5700.,400.000000000003);
#985= IFCCARTESIANPOINT((2253.18203366498,-6042.11746522412,5700.));
#987= IFCAXIS2PLACEMENT3D(#985,$,$);
#988= IFCEXTRUDEDAREASOLID(#984,#987,#19,800.);
#989= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#972,#980,#988));
#991= IFCAXIS2PLACEMENT3D(#6,$,$);
#992= IFCREPRESENTATIONMAP(#991,#989);
#993= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hmk',#41,'400 x 800mm',$,$,$,(#992),'11328','400 x 800mm',.BEAM.);
#995= IFCMAPPEDITEM(#992,#181);
#997= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#995));
#999= IFCPRODUCTDEFINITIONSHAPE($,$,(#997));
#1001= IFCCARTESIANPOINT((0.,0.,-6500.));
#1003= IFCAXIS2PLACEMENT3D(#1001,$,$);
#1004= IFCLOCALPLACEMENT(#135,#1003);
#1005= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hmk',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11770',$,'400 x 800mm',#1004,#999,'11770');
#1008= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#1009= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hmk',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1008));
#1011= IFCRELDEFINESBYPROPERTIES('1mpFuNUx13peCjgpRahyvs',#41,$,$,(#1005),#1009);
#1015= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#1017= IFCAXIS2PLACEMENT3D(#1015,#19,#15);
#1018= IFCLOCALPLACEMENT(#135,#1017);
#1019= IFCCARTESIANPOINT((0.,1.08002495835535E-12));
#1021= IFCAXIS2PLACEMENT2D(#1019,#23);
#1022= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1021,600.,299.999999999999);
#1023= IFCCARTESIANPOINT((225.,0.,-300.));
#1025= IFCAXIS2PLACEMENT3D(#1023,#11,#21);
#1026= IFCEXTRUDEDAREASOLID(#1022,#1025,#19,9550.);
#1027= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1026));
#1029= IFCCARTESIANPOINT((10000.,0.));
#1031= IFCPOLYLINE((#9,#1029));
#1033= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1031));
#1035= IFCPRODUCTDEFINITIONSHAPE($,$,(#1033,#1027));
#1037= IFCBEAM('1FFmdT9IbEGuv0PPLi6H$e',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11836',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1018,#1035,'11836');
#1040= IFCBEAMTYPE('1FFmdT9IbEGuv0PPLi6HsM',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm',$,$,$,$,'11330',$,.BEAM.);
#1041= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#1042= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1043= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H$e',#41,'Pset_BeamCommon',$,(#203,#204,#534,#1041,#1042));
#1045= IFCRELDEFINESBYPROPERTIES('1Bg7OelVb7YBc9FXYT6GmT',#41,$,$,(#1037),#1043);
#1053= IFCAXIS2PLACEMENT3D(#6,$,$);
#1296= IFCRELDEFINESBYTYPE('1OBN8A3L1CifnV_MqARLM5',#41,$,$,(#241),#231);
#1055= IFCCARTESIANPOINT((0.,-2.70006239588838E-13));
#1057= IFCAXIS2PLACEMENT2D(#1055,#23);
#1058= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1057,6500.00000000001,400.000000000003);
#1059= IFCCARTESIANPOINT((-4146.81796633501,3957.8825347759,5700.));
#1061= IFCAXIS2PLACEMENT3D(#1059,$,$);
#1062= IFCEXTRUDEDAREASOLID(#1058,#1061,#19,800.);
#1063= IFCCARTESIANPOINT((-4.54747350886464E-13,0.));
#1065= IFCAXIS2PLACEMENT2D(#1063,#23);
#1066= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1065,5700.,400.000000000003);
#1067= IFCCARTESIANPOINT((8253.18203366499,3957.88253477586,5700.));
#1069= IFCAXIS2PLACEMENT3D(#1067,$,$);
#1070= IFCEXTRUDEDAREASOLID(#1066,#1069,#19,800.);
#1071= IFCCARTESIANPOINT((0.,0.));
#1073= IFCAXIS2PLACEMENT2D(#1071,#23);
#1074= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1073,5700.,400.000000000003);
#1075= IFCCARTESIANPOINT((2253.18203366499,3957.88253477588,5700.));
#1077= IFCAXIS2PLACEMENT3D(#1075,#19,#13);
#1078= IFCEXTRUDEDAREASOLID(#1074,#1077,#19,800.);
#1079= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1062,#1070,#1078));
#1081= IFCAXIS2PLACEMENT3D(#6,$,$);
#1082= IFCREPRESENTATIONMAP(#1081,#1079);
#1083= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6H_$',#41,'400 x 800mm',$,$,$,(#1082),'11328','400 x 800mm',.BEAM.);
#1085= IFCMAPPEDITEM(#1082,#181);
#1087= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1085));
#1089= IFCPRODUCTDEFINITIONSHAPE($,$,(#1087));
#1091= IFCCARTESIANPOINT((0.,0.,-6500.));
#1093= IFCAXIS2PLACEMENT3D(#1091,$,$);
#1094= IFCLOCALPLACEMENT(#135,#1093);
#1095= IFCBEAM('1FFmdT9IbEGuv0PPLi6H_$',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11883',$,'400 x 800mm',#1094,#1089,'11883');
#1098= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#1099= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H_$',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1098));
#1101= IFCRELDEFINESBYPROPERTIES('2ofYV1BUzFHxWHGuhtAfxC',#41,$,$,(#1095),#1099);
#1105= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#1107= IFCAXIS2PLACEMENT3D(#1105,#19,#17);
#1108= IFCLOCALPLACEMENT(#135,#1107);
#1109= IFCCARTESIANPOINT((0.,0.));
#1111= IFCAXIS2PLACEMENT2D(#1109,#23);
#1112= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1111,600.,299.999999999998);
#1113= IFCCARTESIANPOINT((225.,0.,-300.));
#1115= IFCAXIS2PLACEMENT3D(#1113,#11,#21);
#1116= IFCEXTRUDEDAREASOLID(#1112,#1115,#19,9550.);
#1117= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1116));
#1119= IFCCARTESIANPOINT((10000.,0.));
#1121= IFCPOLYLINE((#9,#1119));
#1123= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1121));
#1125= IFCPRODUCTDEFINITIONSHAPE($,$,(#1123,#1117));
#1127= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hz1',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11925',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1108,#1125,'11925');
#1130= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1131= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hz1',#41,'Pset_BeamCommon',$,(#203,#204,#534,#1041,#1130));
#1133= IFCRELDEFINESBYPROPERTIES('2kieX9DQj6_g3OUqRyMtja',#41,$,$,(#1127),#1131);
#1137= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#1139= IFCAXIS2PLACEMENT3D(#1137,#19,#17);
#1140= IFCLOCALPLACEMENT(#135,#1139);
#1141= IFCCARTESIANPOINT((0.,2.13162820728030E-13));
#1143= IFCAXIS2PLACEMENT2D(#1141,#23);
#1144= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1143,600.,299.999999999998);
#1145= IFCCARTESIANPOINT((225.,0.,-300.));
#1147= IFCAXIS2PLACEMENT3D(#1145,#11,#21);
#1148= IFCEXTRUDEDAREASOLID(#1144,#1147,#19,9550.);
#1149= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1148));
#1151= IFCCARTESIANPOINT((10000.,0.));
#1153= IFCPOLYLINE((#9,#1151));
#1155= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1153));
#1157= IFCPRODUCTDEFINITIONSHAPE($,$,(#1155,#1149));
#1159= IFCBEAM('1FFmdT9IbEGuv0PPLi6HyL',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11969',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1140,#1157,'11969');
#1162= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1163= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HyL',#41,'Pset_BeamCommon',$,(#203,#204,#534,#1041,#1162));
#1165= IFCRELDEFINESBYPROPERTIES('2yJ1KI62f82B$PanTjbMMr',#41,$,$,(#1159),#1163);
#1169= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#1171= IFCAXIS2PLACEMENT3D(#1169,#19,#17);
#1172= IFCLOCALPLACEMENT(#135,#1171);
#1173= IFCCARTESIANPOINT((0.,0.));
#1175= IFCAXIS2PLACEMENT2D(#1173,#23);
#1176= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1175,600.,299.999999999998);
#1177= IFCCARTESIANPOINT((225.,0.,-300.));
#1179= IFCAXIS2PLACEMENT3D(#1177,#11,#21);
#1180= IFCEXTRUDEDAREASOLID(#1176,#1179,#19,9550.);
#1181= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1180));
#1183= IFCCARTESIANPOINT((10000.,0.));
#1185= IFCPOLYLINE((#9,#1183));
#1187= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1185));
#1189= IFCPRODUCTDEFINITIONSHAPE($,$,(#1187,#1181));
#1191= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hy8',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11996',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1172,#1189,'11996');
#1194= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1195= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hy8',#41,'Pset_BeamCommon',$,(#203,#204,#534,#1041,#1194));
#1197= IFCRELDEFINESBYPROPERTIES('0c9v7ABd57b94x113tcrA$',#41,$,$,(#1191),#1195);
#1201= IFCAXIS2PLACEMENT3D(#6,$,$);
#1202= IFCLOCALPLACEMENT($,#1201);
#1203= IFCSITE('2bCIrVlIbF5wbKkd1MZfRE',#41,'Default',$,'',#1202,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1208= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1209= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRi3B',#41,'Pset_BuildingStoreyCommon',$,(#1208));
#1211= IFCRELDEFINESBYPROPERTIES('30XCWFfRP4we318UvkGCre',#41,$,$,(#124),#1209);
#1215= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRi3B',#41,$,$,(#193,#241,#277,#313,#349,#385,#421,#457),#124);
#1226= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkQZ',#41,'Pset_BuildingStoreyCommon',$,(#1208));
#1228= IFCRELDEFINESBYPROPERTIES('0cWc8zbFn6avNzYaJ7kHou',#41,$,$,(#130),#1226);
#1232= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkQZ',#41,$,$,(#529,#710,#774,#948),#130);
#1239= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkO2',#41,'Pset_BuildingStoreyCommon',$,(#1208));
#1241= IFCRELDEFINESBYPROPERTIES('24dKkYk0X8cf_emTPKAln1',#41,$,$,(#136),#1239);
#1245= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkO2',#41,$,$,(#1005,#1037,#1095,#1127,#1159,#1191),#136);
#1254= IFCRELAGGREGATES('315vgW3ff3mBM7m0wHBlzZ',#41,$,$,#105,(#1203));
#1258= IFCRELAGGREGATES('3Ti_57pk5AKBTUcf_d695Q',#41,$,$,#1203,(#115));
#1262= IFCRELAGGREGATES('32CiwCvHr4pPJqsyXbRiF0',#41,$,$,#115,(#124,#130,#136));
#1268= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1269= IFCPROPERTYSET('32CiwCvHr4pPJqq21bRiF0',#41,'Pset_BuildingCommon',$,(#1268));
#1271= IFCRELDEFINESBYPROPERTIES('3GjaoPeEDFRPwkOtEkGlzW',#41,$,$,(#115),#1269);
#1275= IFCRELASSOCIATESMATERIAL('0NBLwqeT9DHwc1aAOtF26Y',#41,$,$,(#163,#193,#231,#241,#267,#277,#303,#313,#339,#349,#375,#385,#411,#421,#447,#457),#166);
#1293= IFCRELDEFINESBYTYPE('2c19FAvxL2KB6pSLiZCBpS',#41,$,$,(#193),#163);
#1332= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#513,#521,#695,#705,#758,#766,#934,#944,#989,#997,#1027,#1033,#1079,#1087,#1117,#1123,#1149,#1155,#1181,#1187),$);
#1334= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#157,#184,#227,#235,#263,#271,#299,#307,#335,#343,#371,#379,#407,#415,#443,#451),$);
ENDSEC;

END-ISO-10303-21;
