ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jan 24 12:18:01 2019
* Host:                           YOGA-zyc
* Database:                       C:\Users\12691\AppData\Local\Temp\{2AADDACB-8AA0-4373-96AD-DC311EA09618}\ifc
* Database version:               5507
* Database creation date:         Thu Jan 24 12:18:00 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jan 24 12:18:01 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jan 24 12:18:01 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-01-24T12:18:01',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170223_1515(x64) - Exporter 18.0.0.420 - Alternate UI 18.0.0.420','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1240,#31);
#35= IFCPERSON($,'','1550908',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1548303473);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('2bCIrVlIbF5wbKkd1MZfRC',#41,'',$,$,'','',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#115= IFCBUILDING('2bCIrVlIbF5wbKkd1MZfRD',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSMy8',#41,'L1',$,$,#122,$,'L1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,3500.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#130= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKbW',#41,'L2',$,$,#129,$,'L2',.ELEMENT.,3500.);
#132= IFCCARTESIANPOINT((0.,0.,6500.));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCLOCALPLACEMENT(#32,#134);
#136= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKd1',#41,'L3',$,$,#135,$,'L3',.ELEMENT.,6500.);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#1338= IFCRELDEFINESBYTYPE('1lzKYtCbHFRR1iV7cz1tbA',#41,$,$,(#1055),#1043);
#140= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#142,449.999999999999,300.);
#144= IFCCARTESIANPOINT((-7546.81796633504,-6042.11746522409,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#17);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,6500.);
#148= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#149= IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#150= IFCSURFACESTYLE('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\',.BOTH.,(#149));
#152= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#154= IFCSTYLEDITEM(#147,(#152),$);
#157= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#147));
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCREPRESENTATIONMAP(#160,#157);
#163= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkDv',#41,'300 x 450mm',$,$,$,(#161),'7076','300 x 450mm',.COLUMN.);
#166= IFCMATERIAL('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\');
#169= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#171= IFCSTYLEDITEM($,(#169),$);
#173= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#171));
#176= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#166);
#179= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#181= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#182= IFCMAPPEDITEM(#161,#181);
#184= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#182));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#191= IFCLOCALPLACEMENT(#122,#190);
#193= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkDv',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9606',$,'300 x 450mm',#191,#186,'9606');
#202= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 450mm'),$);
#203= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#204= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#205= IFCPROPERTYSET('1ba$WSQkj8hRErylzuwAjE',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#210= IFCRELDEFINESBYPROPERTIES('0Pnof76MT4TAxPD_ic9S9j',#41,$,$,(#193),#205);
#214= IFCAXIS2PLACEMENT3D(#6,$,$);
#1335= IFCRELDEFINESBYTYPE('2tKKr5zGXAiB9zyP_6rLNC',#41,$,$,(#829),#817);
#216= IFCCARTESIANPOINT((0.,0.));
#218= IFCAXIS2PLACEMENT2D(#216,#23);
#219= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#218,449.999999999999,299.999999999999);
#220= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#222= IFCAXIS2PLACEMENT3D(#220,#19,#17);
#223= IFCEXTRUDEDAREASOLID(#219,#222,#19,6500.);
#224= IFCSTYLEDITEM(#223,(#152),$);
#227= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#223));
#229= IFCAXIS2PLACEMENT3D(#6,$,$);
#230= IFCREPRESENTATIONMAP(#229,#227);
#231= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk7j',#41,'300 x 450mm',$,$,$,(#230),'7076','300 x 450mm',.COLUMN.);
#233= IFCMAPPEDITEM(#230,#181);
#235= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#233));
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#239= IFCAXIS2PLACEMENT3D(#6,$,$);
#240= IFCLOCALPLACEMENT(#122,#239);
#241= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk7j',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10002',$,'300 x 450mm',#240,#237,'10002');
#244= IFCPROPERTYSET('1xdqr89Tb6eeSDJGW22a8o',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#246= IFCRELDEFINESBYPROPERTIES('25P74fk2jEjQc8YgS5p3Pc',#41,$,$,(#241),#244);
#250= IFCAXIS2PLACEMENT3D(#6,$,$);
#1332= IFCRELDEFINESBYTYPE('1I3PUx1717Nx$wC4dhfqRa',#41,$,$,(#598),#586);
#252= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#254= IFCAXIS2PLACEMENT2D(#252,#23);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#254,450.,299.999999999999);
#256= IFCCARTESIANPOINT((11253.182033665,3957.88253477585,0.));
#258= IFCAXIS2PLACEMENT3D(#256,#19,#17);
#259= IFCEXTRUDEDAREASOLID(#255,#258,#19,6500.);
#260= IFCSTYLEDITEM(#259,(#152),$);
#263= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#259));
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCREPRESENTATIONMAP(#265,#263);
#267= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk5F',#41,'300 x 450mm',$,$,$,(#266),'7076','300 x 450mm',.COLUMN.);
#269= IFCMAPPEDITEM(#266,#181);
#271= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#269));
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#275= IFCAXIS2PLACEMENT3D(#6,$,$);
#276= IFCLOCALPLACEMENT(#122,#275);
#277= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk5F',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10160',$,'300 x 450mm',#276,#273,'10160');
#280= IFCPROPERTYSET('0qfW6x51993hgUysKO7cAV',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#282= IFCRELDEFINESBYPROPERTIES('20Kl2RPRT2fPVBR82YXp84',#41,$,$,(#277),#280);
#286= IFCAXIS2PLACEMENT3D(#6,$,$);
#1329= IFCRELDEFINESBYTYPE('3etPBS1h1Awu5_OHez8qpX',#41,$,$,(#369,#550,#772,#1007,#1229),#357);
#288= IFCCARTESIANPOINT((-2.70006239588838E-13,5.40012479177676E-13));
#290= IFCAXIS2PLACEMENT2D(#288,#23);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#290,450.,300.);
#292= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#294= IFCAXIS2PLACEMENT3D(#292,#19,#17);
#295= IFCEXTRUDEDAREASOLID(#291,#294,#19,6500.);
#296= IFCSTYLEDITEM(#295,(#152),$);
#299= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#295));
#301= IFCAXIS2PLACEMENT3D(#6,$,$);
#302= IFCREPRESENTATIONMAP(#301,#299);
#303= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkvq',#41,'300 x 450mm',$,$,$,(#302),'7076','300 x 450mm',.COLUMN.);
#305= IFCMAPPEDITEM(#302,#181);
#307= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#305));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#311= IFCAXIS2PLACEMENT3D(#6,$,$);
#312= IFCLOCALPLACEMENT(#122,#311);
#313= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkvq',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10379',$,'300 x 450mm',#312,#309,'10379');
#316= IFCPROPERTYSET('02ZJfoJVL8weFHtqihPhbu',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#318= IFCRELDEFINESBYPROPERTIES('2EjSH2rGT4Iwygi1SSN1w1',#41,$,$,(#313),#316);
#327= IFCAXIS2PLACEMENT3D(#6,$,$);
#1326= IFCRELDEFINESBYTYPE('1F4X55cRr0vRAna12CGRws',#41,$,$,(#313),#303);
#329= IFCCARTESIANPOINT((-1.08357767203415E-12,5.40012479177676E-13));
#331= IFCAXIS2PLACEMENT2D(#329,#23);
#332= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#331,50.000000000006,400.000000000003);
#333= IFCCARTESIANPOINT((11428.182033665,-6042.11746522415,2700.));
#335= IFCAXIS2PLACEMENT3D(#333,#19,#13);
#336= IFCEXTRUDEDAREASOLID(#332,#335,#19,800.);
#337= IFCCARTESIANPOINT((0.,-66.6666666666683));
#339= IFCAXIS2PLACEMENT2D(#337,#23);
#340= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#339,18500.,400.000000000003);
#341= IFCCARTESIANPOINT((1853.18203366497,-5975.45079855745,2700.));
#343= IFCAXIS2PLACEMENT3D(#341,$,$);
#344= IFCEXTRUDEDAREASOLID(#340,#343,#19,800.);
#345= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#347= IFCAXIS2PLACEMENT2D(#345,#23);
#348= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#347,49.9999999999973,400.000000000003);
#349= IFCCARTESIANPOINT((-7721.81796633504,-6042.11746522409,2700.));
#351= IFCAXIS2PLACEMENT3D(#349,$,$);
#352= IFCEXTRUDEDAREASOLID(#348,#351,#19,800.);
#353= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#336,#344,#352));
#355= IFCAXIS2PLACEMENT3D(#6,$,$);
#356= IFCREPRESENTATIONMAP(#355,#353);
#357= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hsx',#41,'400 x 800mm',$,$,$,(#356),'11328','400 x 800mm',.BEAM.);
#359= IFCMAPPEDITEM(#356,#181);
#361= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#359));
#363= IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#365= IFCCARTESIANPOINT((0.,0.,-3500.));
#367= IFCAXIS2PLACEMENT3D(#365,$,$);
#368= IFCLOCALPLACEMENT(#129,#367);
#369= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hsx',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11375',$,'400 x 800mm',#368,#363,'11375');
#372= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('400 x 800mm'),$);
#373= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#374= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#375= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hsx',#41,'Pset_BeamCommon',$,(#203,#204,#372,#373,#374));
#377= IFCRELDEFINESBYPROPERTIES('2b_ld4ZEr0GA$EYkoXK6la',#41,$,$,(#369),#375);
#381= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#383= IFCAXIS2PLACEMENT3D(#537,#19,#15);
#384= IFCLOCALPLACEMENT(#129,#383);
#412= IFCCARTESIANPOINT((0.,-350.,800.));
#414= IFCCARTESIANPOINT((0.,-400.,800.));
#416= IFCCARTESIANPOINT((10000.,-400.,800.));
#418= IFCCARTESIANPOINT((10000.,-350.,800.));
#420= IFCCARTESIANPOINT((9575.,-350.,800.));
#422= IFCCARTESIANPOINT((9575.,-50.,800.));
#424= IFCCARTESIANPOINT((10000.,-50.,800.));
#426= IFCCARTESIANPOINT((10000.,0.,800.));
#428= IFCCARTESIANPOINT((9600.,0.,800.));
#430= IFCCARTESIANPOINT((0.,0.,800.));
#432= IFCCARTESIANPOINT((0.,-50.,800.));
#434= IFCCARTESIANPOINT((25.,-50.,800.));
#436= IFCCARTESIANPOINT((25.,-350.,800.));
#438= IFCPOLYLOOP((#412,#414,#416,#418,#420,#422,#424,#426,#428,#430,#432,#434,#436));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCCARTESIANPOINT((0.,-400.,0.));
#445= IFCCARTESIANPOINT((10000.,-400.,0.));
#447= IFCPOLYLOOP((#414,#443,#445,#416));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCCARTESIANPOINT((0.,-350.,0.));
#454= IFCCARTESIANPOINT((25.,-350.,0.));
#456= IFCCARTESIANPOINT((25.,-50.,0.));
#458= IFCCARTESIANPOINT((0.,-50.,0.));
#460= IFCCARTESIANPOINT((9600.,0.,0.));
#462= IFCCARTESIANPOINT((10000.,0.,0.));
#464= IFCCARTESIANPOINT((10000.,-50.,0.));
#466= IFCCARTESIANPOINT((9575.,-50.,0.));
#468= IFCCARTESIANPOINT((9575.,-350.,0.));
#470= IFCCARTESIANPOINT((10000.,-350.,0.));
#472= IFCPOLYLOOP((#443,#452,#454,#456,#458,#6,#460,#462,#464,#466,#468,#470,#445));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#6,#430,#428,#426,#462,#460));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#443,#414,#412,#452));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#436,#454,#452,#412));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#456,#434,#432,#458));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#434,#456,#454,#436));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#430,#6,#458,#432));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#468,#420,#418,#470));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#420,#468,#466,#422));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#422,#466,#464,#424));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#416,#445,#470,#418));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#462,#426,#424,#464));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCCLOSEDSHELL((#441,#450,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530));
#534= IFCFACETEDBREP(#532);
#535= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#534));
#537= IFCCARTESIANPOINT((11053.182033665,-5842.11746522415,-800.));
#539= IFCCARTESIANPOINT((-200.,-200.));
#541= IFCCARTESIANPOINT((9800.,-200.));
#543= IFCPOLYLINE((#539,#541));
#545= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#543));
#548= IFCPRODUCTDEFINITIONSHAPE($,$,(#545,#535));
#550= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrT',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11401',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#384,#548,'11401');
#553= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#554= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrT',#41,'Pset_BeamCommon',$,(#203,#204,#372,#374,#553));
#556= IFCRELDEFINESBYPROPERTIES('3HS27PcfX1veCiNgGuAQQk',#41,$,$,(#550),#554);
#564= IFCAXIS2PLACEMENT3D(#6,$,$);
#1323= IFCRELDEFINESBYTYPE('0gEyjKVtrFgvaY0kRKiihP',#41,$,$,(#277),#267);
#566= IFCCARTESIANPOINT((-5.41788836017076E-13,0.));
#568= IFCAXIS2PLACEMENT2D(#566,#23);
#569= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#568,50.0000000000049,400.000000000003);
#570= IFCCARTESIANPOINT((-7721.81796633502,3957.88253477592,2700.));
#572= IFCAXIS2PLACEMENT3D(#570,$,$);
#573= IFCEXTRUDEDAREASOLID(#569,#572,#19,800.);
#574= IFCCARTESIANPOINT((-1835.,-39.9999999999999));
#576= IFCAXIS2PLACEMENT2D(#574,#23);
#577= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#576,18450.,400.000000000003);
#578= IFCCARTESIANPOINT((-6.8179663350135,3917.88253477589,2700.));
#580= IFCAXIS2PLACEMENT3D(#578,#19,#13);
#581= IFCEXTRUDEDAREASOLID(#577,#580,#19,800.);
#582= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#573,#581));
#584= IFCAXIS2PLACEMENT3D(#6,$,$);
#585= IFCREPRESENTATIONMAP(#584,#582);
#586= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hrr',#41,'400 x 800mm',$,$,$,(#585),'11328','400 x 800mm',.BEAM.);
#588= IFCMAPPEDITEM(#585,#181);
#590= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#588));
#592= IFCPRODUCTDEFINITIONSHAPE($,$,(#590));
#594= IFCCARTESIANPOINT((0.,0.,-3500.));
#596= IFCAXIS2PLACEMENT3D(#594,$,$);
#597= IFCLOCALPLACEMENT(#129,#596);
#598= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hrr',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11425',$,'400 x 800mm',#597,#592,'11425');
#601= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#602= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hrr',#41,'Pset_BeamCommon',$,(#203,#204,#372,#374,#601));
#604= IFCRELDEFINESBYPROPERTIES('0y8c5kOPf4MwT$OkjSatA6',#41,$,$,(#598),#602);
#608= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#610= IFCAXIS2PLACEMENT3D(#760,#19,#17);
#611= IFCLOCALPLACEMENT(#129,#610);
#639= IFCCARTESIANPOINT((0.,350.,800.));
#641= IFCCARTESIANPOINT((0.,400.,800.));
#643= IFCCARTESIANPOINT((-9600.,400.,800.));
#645= IFCCARTESIANPOINT((-9600.,350.,800.));
#647= IFCCARTESIANPOINT((-9575.,350.,800.));
#649= IFCCARTESIANPOINT((-9575.,50.,800.));
#651= IFCCARTESIANPOINT((-9600.,50.,800.));
#653= IFCCARTESIANPOINT((-9600.,0.,800.));
#655= IFCCARTESIANPOINT((0.,0.,800.));
#657= IFCCARTESIANPOINT((0.,50.,800.));
#659= IFCCARTESIANPOINT((-25.,50.,800.));
#661= IFCCARTESIANPOINT((-25.,350.,800.));
#663= IFCPOLYLOOP((#639,#641,#643,#645,#647,#649,#651,#653,#655,#657,#659,#661));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCCARTESIANPOINT((-9600.,0.,0.));
#670= IFCPOLYLOOP((#6,#655,#653,#668));
#672= IFCFACEOUTERBOUND(#670,.T.);
#673= IFCFACE((#672));
#675= IFCCARTESIANPOINT((0.,400.,0.));
#677= IFCCARTESIANPOINT((0.,350.,0.));
#679= IFCCARTESIANPOINT((-25.,350.,0.));
#681= IFCCARTESIANPOINT((-25.,50.,0.));
#683= IFCCARTESIANPOINT((0.,50.,0.));
#685= IFCCARTESIANPOINT((-9600.,50.,0.));
#687= IFCCARTESIANPOINT((-9575.,50.,0.));
#689= IFCCARTESIANPOINT((-9575.,350.,0.));
#691= IFCCARTESIANPOINT((-9600.,350.,0.));
#693= IFCCARTESIANPOINT((-9600.,400.,0.));
#695= IFCPOLYLOOP((#675,#677,#679,#681,#683,#6,#668,#685,#687,#689,#691,#693));
#697= IFCFACEOUTERBOUND(#695,.T.);
#698= IFCFACE((#697));
#700= IFCPOLYLOOP((#641,#675,#693,#643));
#702= IFCFACEOUTERBOUND(#700,.T.);
#703= IFCFACE((#702));
#705= IFCPOLYLOOP((#675,#641,#639,#677));
#707= IFCFACEOUTERBOUND(#705,.T.);
#708= IFCFACE((#707));
#710= IFCPOLYLOOP((#661,#679,#677,#639));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCPOLYLOOP((#681,#659,#657,#683));
#717= IFCFACEOUTERBOUND(#715,.T.);
#718= IFCFACE((#717));
#720= IFCPOLYLOOP((#659,#681,#679,#661));
#722= IFCFACEOUTERBOUND(#720,.T.);
#723= IFCFACE((#722));
#725= IFCPOLYLOOP((#655,#6,#683,#657));
#727= IFCFACEOUTERBOUND(#725,.T.);
#728= IFCFACE((#727));
#730= IFCPOLYLOOP((#668,#653,#651,#685));
#732= IFCFACEOUTERBOUND(#730,.T.);
#733= IFCFACE((#732));
#735= IFCPOLYLOOP((#689,#647,#645,#691));
#737= IFCFACEOUTERBOUND(#735,.T.);
#738= IFCFACE((#737));
#740= IFCPOLYLOOP((#647,#689,#687,#649));
#742= IFCFACEOUTERBOUND(#740,.T.);
#743= IFCFACE((#742));
#745= IFCPOLYLOOP((#649,#687,#685,#651));
#747= IFCFACEOUTERBOUND(#745,.T.);
#748= IFCFACE((#747));
#750= IFCPOLYLOOP((#643,#693,#691,#645));
#752= IFCFACEOUTERBOUND(#750,.T.);
#753= IFCFACE((#752));
#755= IFCCLOSEDSHELL((#666,#673,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753));
#757= IFCFACETEDBREP(#755);
#758= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#757));
#760= IFCCARTESIANPOINT((-7746.81796633502,-5842.11746522409,-800.));
#762= IFCCARTESIANPOINT((-9800.,200.));
#764= IFCCARTESIANPOINT((200.,200.));
#766= IFCPOLYLINE((#762,#764));
#768= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#766));
#770= IFCPRODUCTDEFINITIONSHAPE($,$,(#768,#758));
#772= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrW',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11444',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#611,#770,'11444');
#775= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#776= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrW',#41,'Pset_BeamCommon',$,(#203,#204,#372,#374,#775));
#778= IFCRELDEFINESBYPROPERTIES('2TWq3zoZT4bvoppRTS1MjF',#41,$,$,(#772),#776);
#787= IFCAXIS2PLACEMENT3D(#6,$,$);
#1320= IFCRELDEFINESBYTYPE('21GMpWsVX9xQMWAkPoz3UR',#41,$,$,(#241),#231);
#789= IFCCARTESIANPOINT((-1.08357767203415E-12,5.40012479177676E-13));
#791= IFCAXIS2PLACEMENT2D(#789,#23);
#792= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#791,50.000000000006,400.000000000003);
#793= IFCCARTESIANPOINT((11428.182033665,-6042.11746522415,5700.));
#795= IFCAXIS2PLACEMENT3D(#793,#19,#13);
#796= IFCEXTRUDEDAREASOLID(#792,#795,#19,800.);
#797= IFCCARTESIANPOINT((0.,-66.6666666666688));
#799= IFCAXIS2PLACEMENT2D(#797,#23);
#800= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#799,18500.,400.000000000003);
#801= IFCCARTESIANPOINT((1853.18203366497,-5975.45079855745,5700.));
#803= IFCAXIS2PLACEMENT3D(#801,$,$);
#804= IFCEXTRUDEDAREASOLID(#800,#803,#19,800.);
#805= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#807= IFCAXIS2PLACEMENT2D(#805,#23);
#808= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#807,49.9999999999973,400.000000000003);
#809= IFCCARTESIANPOINT((-7721.81796633504,-6042.11746522409,5700.));
#811= IFCAXIS2PLACEMENT3D(#809,$,$);
#812= IFCEXTRUDEDAREASOLID(#808,#811,#19,800.);
#813= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#796,#804,#812));
#815= IFCAXIS2PLACEMENT3D(#6,$,$);
#816= IFCREPRESENTATIONMAP(#815,#813);
#817= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hmk',#41,'400 x 800mm',$,$,$,(#816),'11328','400 x 800mm',.BEAM.);
#819= IFCMAPPEDITEM(#816,#181);
#821= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#819));
#823= IFCPRODUCTDEFINITIONSHAPE($,$,(#821));
#825= IFCCARTESIANPOINT((0.,0.,-6500.));
#827= IFCAXIS2PLACEMENT3D(#825,$,$);
#828= IFCLOCALPLACEMENT(#135,#827);
#829= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hmk',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11770',$,'400 x 800mm',#828,#823,'11770');
#832= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#833= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hmk',#41,'Pset_BeamCommon',$,(#203,#204,#372,#374,#832));
#835= IFCRELDEFINESBYPROPERTIES('1Q5j2vUGDDUA34vsgyWUDS',#41,$,$,(#829),#833);
#839= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#841= IFCAXIS2PLACEMENT3D(#995,#19,#15);
#842= IFCLOCALPLACEMENT(#135,#841);
#870= IFCCARTESIANPOINT((0.,-350.,800.));
#872= IFCCARTESIANPOINT((0.,-400.,800.));
#874= IFCCARTESIANPOINT((10000.,-400.,800.));
#876= IFCCARTESIANPOINT((10000.,-350.,800.));
#878= IFCCARTESIANPOINT((9575.,-350.,800.));
#880= IFCCARTESIANPOINT((9575.,-50.,800.));
#882= IFCCARTESIANPOINT((10000.,-50.,800.));
#884= IFCCARTESIANPOINT((10000.,0.,800.));
#886= IFCCARTESIANPOINT((9600.,0.,800.));
#888= IFCCARTESIANPOINT((0.,0.,800.));
#890= IFCCARTESIANPOINT((0.,-50.,800.));
#892= IFCCARTESIANPOINT((25.,-50.,800.));
#894= IFCCARTESIANPOINT((25.,-350.,800.));
#896= IFCPOLYLOOP((#870,#872,#874,#876,#878,#880,#882,#884,#886,#888,#890,#892,#894));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCCARTESIANPOINT((0.,-400.,0.));
#903= IFCCARTESIANPOINT((10000.,-400.,0.));
#905= IFCPOLYLOOP((#872,#901,#903,#874));
#907= IFCFACEOUTERBOUND(#905,.T.);
#908= IFCFACE((#907));
#910= IFCCARTESIANPOINT((0.,-350.,0.));
#912= IFCCARTESIANPOINT((25.,-350.,0.));
#914= IFCCARTESIANPOINT((25.,-50.,0.));
#916= IFCCARTESIANPOINT((0.,-50.,0.));
#918= IFCCARTESIANPOINT((9600.,0.,0.));
#920= IFCCARTESIANPOINT((10000.,0.,0.));
#922= IFCCARTESIANPOINT((10000.,-50.,0.));
#924= IFCCARTESIANPOINT((9575.,-50.,0.));
#926= IFCCARTESIANPOINT((9575.,-350.,0.));
#928= IFCCARTESIANPOINT((10000.,-350.,0.));
#930= IFCPOLYLOOP((#901,#910,#912,#914,#916,#6,#918,#920,#922,#924,#926,#928,#903));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#6,#888,#886,#884,#920,#918));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#901,#872,#870,#910));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#894,#912,#910,#870));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCPOLYLOOP((#914,#892,#890,#916));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#892,#914,#912,#894));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#888,#6,#916,#890));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#926,#878,#876,#928));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#878,#926,#924,#880));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#880,#924,#922,#882));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCPOLYLOOP((#874,#903,#928,#876));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCPOLYLOOP((#920,#884,#882,#922));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCCLOSEDSHELL((#899,#908,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988));
#992= IFCFACETEDBREP(#990);
#993= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#992));
#995= IFCCARTESIANPOINT((11053.182033665,-5842.11746522415,-800.));
#997= IFCCARTESIANPOINT((-200.,-200.));
#999= IFCCARTESIANPOINT((9800.,-200.));
#1001= IFCPOLYLINE((#997,#999));
#1003= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1001));
#1005= IFCPRODUCTDEFINITIONSHAPE($,$,(#1003,#993));
#1007= IFCBEAM('1FFmdT9IbEGuv0PPLi6H$e',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11836',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#842,#1005,'11836');
#1010= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1011= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H$e',#41,'Pset_BeamCommon',$,(#203,#204,#372,#374,#1010));
#1013= IFCRELDEFINESBYPROPERTIES('03xTOnwEP6VetvQvZmUXxB',#41,$,$,(#1007),#1011);
#1021= IFCAXIS2PLACEMENT3D(#6,$,$);
#1317= IFCRELDEFINESBYTYPE('3NsS_iRPzC99MjncONNe_r',#41,$,$,(#193),#163);
#1023= IFCCARTESIANPOINT((-5.41788836017076E-13,0.));
#1025= IFCAXIS2PLACEMENT2D(#1023,#23);
#1026= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1025,50.0000000000038,400.000000000003);
#1027= IFCCARTESIANPOINT((-7721.81796633502,3957.88253477592,5700.));
#1029= IFCAXIS2PLACEMENT3D(#1027,$,$);
#1030= IFCEXTRUDEDAREASOLID(#1026,#1029,#19,800.);
#1031= IFCCARTESIANPOINT((-1835.,-39.9999999999995));
#1033= IFCAXIS2PLACEMENT2D(#1031,#23);
#1034= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1033,18450.,400.000000000003);
#1035= IFCCARTESIANPOINT((-6.81796633501307,3917.88253477589,5700.));
#1037= IFCAXIS2PLACEMENT3D(#1035,#19,#13);
#1038= IFCEXTRUDEDAREASOLID(#1034,#1037,#19,800.);
#1039= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1030,#1038));
#1041= IFCAXIS2PLACEMENT3D(#6,$,$);
#1042= IFCREPRESENTATIONMAP(#1041,#1039);
#1043= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6H_$',#41,'400 x 800mm',$,$,$,(#1042),'11328','400 x 800mm',.BEAM.);
#1045= IFCMAPPEDITEM(#1042,#181);
#1047= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1045));
#1049= IFCPRODUCTDEFINITIONSHAPE($,$,(#1047));
#1051= IFCCARTESIANPOINT((0.,0.,-6500.));
#1053= IFCAXIS2PLACEMENT3D(#1051,$,$);
#1054= IFCLOCALPLACEMENT(#135,#1053);
#1055= IFCBEAM('1FFmdT9IbEGuv0PPLi6H_$',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11883',$,'400 x 800mm',#1054,#1049,'11883');
#1058= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#1059= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H_$',#41,'Pset_BeamCommon',$,(#203,#204,#372,#374,#1058));
#1061= IFCRELDEFINESBYPROPERTIES('1cD7q37fvFiQcvd6P$mSjo',#41,$,$,(#1055),#1059);
#1065= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#1067= IFCAXIS2PLACEMENT3D(#1217,#19,#17);
#1068= IFCLOCALPLACEMENT(#135,#1067);
#1096= IFCCARTESIANPOINT((0.,350.,800.));
#1098= IFCCARTESIANPOINT((0.,400.,800.));
#1100= IFCCARTESIANPOINT((-9600.,400.,800.));
#1102= IFCCARTESIANPOINT((-9600.,350.,800.));
#1104= IFCCARTESIANPOINT((-9575.,350.,800.));
#1106= IFCCARTESIANPOINT((-9575.,50.,800.));
#1108= IFCCARTESIANPOINT((-9600.,50.,800.));
#1110= IFCCARTESIANPOINT((-9600.,0.,800.));
#1112= IFCCARTESIANPOINT((0.,0.,800.));
#1114= IFCCARTESIANPOINT((0.,50.,800.));
#1116= IFCCARTESIANPOINT((-25.,50.,800.));
#1118= IFCCARTESIANPOINT((-25.,350.,800.));
#1120= IFCPOLYLOOP((#1096,#1098,#1100,#1102,#1104,#1106,#1108,#1110,#1112,#1114,#1116,#1118));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCCARTESIANPOINT((-9600.,0.,0.));
#1127= IFCPOLYLOOP((#6,#1112,#1110,#1125));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCCARTESIANPOINT((0.,400.,0.));
#1134= IFCCARTESIANPOINT((0.,350.,0.));
#1136= IFCCARTESIANPOINT((-25.,350.,0.));
#1138= IFCCARTESIANPOINT((-25.,50.,0.));
#1140= IFCCARTESIANPOINT((0.,50.,0.));
#1142= IFCCARTESIANPOINT((-9600.,50.,0.));
#1144= IFCCARTESIANPOINT((-9575.,50.,0.));
#1146= IFCCARTESIANPOINT((-9575.,350.,0.));
#1148= IFCCARTESIANPOINT((-9600.,350.,0.));
#1150= IFCCARTESIANPOINT((-9600.,400.,0.));
#1152= IFCPOLYLOOP((#1132,#1134,#1136,#1138,#1140,#6,#1125,#1142,#1144,#1146,#1148,#1150));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#1098,#1132,#1150,#1100));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#1132,#1098,#1096,#1134));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#1118,#1136,#1134,#1096));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#1138,#1116,#1114,#1140));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#1116,#1138,#1136,#1118));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#1112,#6,#1140,#1114));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#1125,#1110,#1108,#1142));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#1146,#1104,#1102,#1148));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#1104,#1146,#1144,#1106));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#1106,#1144,#1142,#1108));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#1100,#1150,#1148,#1102));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCCLOSEDSHELL((#1123,#1130,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210));
#1214= IFCFACETEDBREP(#1212);
#1215= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1214));
#1217= IFCCARTESIANPOINT((-7746.81796633502,-5842.11746522409,-800.));
#1219= IFCCARTESIANPOINT((-9800.,200.));
#1221= IFCCARTESIANPOINT((200.,200.));
#1223= IFCPOLYLINE((#1219,#1221));
#1225= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1223));
#1227= IFCPRODUCTDEFINITIONSHAPE($,$,(#1225,#1215));
#1229= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hz1',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11925',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#1068,#1227,'11925');
#1232= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1233= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hz1',#41,'Pset_BeamCommon',$,(#203,#204,#372,#374,#1232));
#1235= IFCRELDEFINESBYPROPERTIES('36jYHiyTX2UfQDCId8lUmk',#41,$,$,(#1229),#1233);
#1239= IFCAXIS2PLACEMENT3D(#6,$,$);
#1240= IFCLOCALPLACEMENT($,#1239);
#1241= IFCSITE('2bCIrVlIbF5wbKkd1MZfRE',#41,'Default',$,'',#1240,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1246= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1247= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRi3B',#41,'Pset_BuildingStoreyCommon',$,(#1246));
#1249= IFCRELDEFINESBYPROPERTIES('3VClSgSHbABeVoQa0fImrs',#41,$,$,(#124),#1247);
#1253= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRi3B',#41,$,$,(#193,#241,#277,#313),#124);
#1260= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkQZ',#41,'Pset_BuildingStoreyCommon',$,(#1246));
#1262= IFCRELDEFINESBYPROPERTIES('2PxLTLXrH2FACJYN8JiCl1',#41,$,$,(#130),#1260);
#1266= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkQZ',#41,$,$,(#369,#550,#598,#772),#130);
#1273= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkO2',#41,'Pset_BuildingStoreyCommon',$,(#1246));
#1275= IFCRELDEFINESBYPROPERTIES('143Ui$7SPDieLMqjgvTO$S',#41,$,$,(#136),#1273);
#1279= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkO2',#41,$,$,(#829,#1007,#1055,#1229),#136);
#1286= IFCRELAGGREGATES('0HZlMiWX50IuSDoL6UPk7f',#41,$,$,#105,(#1241));
#1290= IFCRELAGGREGATES('0_TZwMppL1V9rvIupEuexS',#41,$,$,#1241,(#115));
#1294= IFCRELAGGREGATES('32CiwCvHr4pPJqsyXbRiF0',#41,$,$,#115,(#124,#130,#136));
#1300= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1301= IFCPROPERTYSET('32CiwCvHr4pPJqq21bRiF0',#41,'Pset_BuildingCommon',$,(#1300));
#1303= IFCRELDEFINESBYPROPERTIES('2pOLhrEH16R8FQ6inchDR7',#41,$,$,(#115),#1301);
#1307= IFCRELASSOCIATESMATERIAL('3I9dwxvgH5_8GRKThLDZXb',#41,$,$,(#163,#193,#231,#241,#267,#277,#303,#313),#166);
#1341= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#353,#361,#535,#545,#582,#590,#758,#768,#813,#821,#993,#1003,#1039,#1047,#1215,#1225),$);
#1343= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#157,#184,#227,#235,#263,#271,#299,#307),$);
ENDSEC;

END-ISO-10303-21;
