ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jan 24 17:17:36 2019
* Host:                           YOGA-zyc
* Database:                       C:\Users\12691\AppData\Local\Temp\{FDCAA147-3F26-430E-8DCB-1042DB109295}\ifc
* Database version:               5507
* Database creation date:         Thu Jan 24 17:17:35 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jan 24 17:17:36 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jan 24 17:17:36 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-01-24T17:17:36',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170223_1515(x64) - Exporter 18.0.0.420 - Alternate UI 18.0.0.420','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1482,#31);
#35= IFCPERSON($,'','1550908',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1548321191);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('2bCIrVlIbF5wbKkd1MZfRC',#41,'',$,$,'','',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#115= IFCBUILDING('2bCIrVlIbF5wbKkd1MZfRD',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSMy8',#41,'L1',$,$,#122,$,'L1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,3500.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#130= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKbW',#41,'L2',$,$,#129,$,'L2',.ELEMENT.,3500.);
#132= IFCCARTESIANPOINT((0.,0.,6500.));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCLOCALPLACEMENT(#32,#134);
#136= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKd1',#41,'L3',$,$,#135,$,'L3',.ELEMENT.,6500.);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#1609= IFCRELDEFINESBYTYPE('3u_CdwD9f2cBcqHkyOaJPv',#41,$,$,(#1437,#1471),#1440);
#140= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#142,449.999999999999,300.);
#144= IFCCARTESIANPOINT((-7546.81796633504,-6042.11746522409,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#17);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,6500.);
#148= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#149= IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#150= IFCSURFACESTYLE('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\',.BOTH.,(#149));
#152= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#154= IFCSTYLEDITEM(#147,(#152),$);
#157= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#147));
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCREPRESENTATIONMAP(#160,#157);
#163= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkDv',#41,'300 x 450mm',$,$,$,(#161),'7076','300 x 450mm',.COLUMN.);
#166= IFCMATERIAL('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\');
#169= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#171= IFCSTYLEDITEM($,(#169),$);
#173= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#171));
#176= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#166);
#179= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#181= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#182= IFCMAPPEDITEM(#161,#181);
#184= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#182));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#191= IFCLOCALPLACEMENT(#122,#190);
#193= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkDv',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9606',$,'300 x 450mm',#191,#186,'9606');
#202= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 450mm'),$);
#203= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#204= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#205= IFCPROPERTYSET('0q6X8WpDX3iwAY2udZzVcp',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#210= IFCRELDEFINESBYPROPERTIES('2bUj_Gqbv7_R5TurG7THhF',#41,$,$,(#193),#205);
#214= IFCAXIS2PLACEMENT3D(#6,$,$);
#1606= IFCRELDEFINESBYTYPE('1a5l9w8nf4nhFJ8IBx48GC',#41,$,$,(#1231),#1219);
#216= IFCCARTESIANPOINT((0.,0.));
#218= IFCAXIS2PLACEMENT2D(#216,#23);
#219= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#218,449.999999999999,300.);
#220= IFCCARTESIANPOINT((-746.817966335024,-6042.11746522411,0.));
#222= IFCAXIS2PLACEMENT3D(#220,#19,#17);
#223= IFCEXTRUDEDAREASOLID(#219,#222,#19,3500.);
#224= IFCSTYLEDITEM(#223,(#152),$);
#227= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#223));
#229= IFCAXIS2PLACEMENT3D(#6,$,$);
#230= IFCREPRESENTATIONMAP(#229,#227);
#231= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk2P',#41,'300 x 450mm',$,$,$,(#230),'7076','300 x 450mm',.COLUMN.);
#233= IFCMAPPEDITEM(#230,#181);
#235= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#233));
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#239= IFCAXIS2PLACEMENT3D(#6,$,$);
#240= IFCLOCALPLACEMENT(#122,#239);
#241= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk2P',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9830',$,'300 x 450mm',#240,#237,'9830');
#244= IFCPROPERTYSET('3o4HoN4gjAxOROnrNaTY4t',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#246= IFCRELDEFINESBYPROPERTIES('2xHHELpCX6sx_o4C$_18$g',#41,$,$,(#241),#244);
#250= IFCAXIS2PLACEMENT3D(#6,$,$);
#1603= IFCRELDEFINESBYTYPE('36iyeBpo57aeleNVQwdsdN',#41,$,$,(#1005),#993);
#252= IFCCARTESIANPOINT((0.,5.40012479177676E-13));
#254= IFCAXIS2PLACEMENT2D(#252,#23);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#254,449.999999999999,300.);
#256= IFCCARTESIANPOINT((5253.18203366498,-6042.11746522413,0.));
#258= IFCAXIS2PLACEMENT3D(#256,#19,#17);
#259= IFCEXTRUDEDAREASOLID(#255,#258,#19,3500.);
#260= IFCSTYLEDITEM(#259,(#152),$);
#263= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#259));
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCREPRESENTATIONMAP(#265,#263);
#267= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk0s',#41,'300 x 450mm',$,$,$,(#266),'7076','300 x 450mm',.COLUMN.);
#269= IFCMAPPEDITEM(#266,#181);
#271= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#269));
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#275= IFCAXIS2PLACEMENT3D(#6,$,$);
#276= IFCLOCALPLACEMENT(#122,#275);
#277= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk0s',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9929',$,'300 x 450mm',#276,#273,'9929');
#280= IFCPROPERTYSET('3A2b3ugznDhRVJoGHRGBpa',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#282= IFCRELDEFINESBYPROPERTIES('1vX4u0Wh9FlxQ_p91_Bt$z',#41,$,$,(#277),#280);
#286= IFCAXIS2PLACEMENT3D(#6,$,$);
#1600= IFCRELDEFINESBYTYPE('1PFj6UgH58jO_uTPFV2nC6',#41,$,$,(#774),#762);
#288= IFCCARTESIANPOINT((0.,0.));
#290= IFCAXIS2PLACEMENT2D(#288,#23);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#290,449.999999999999,299.999999999999);
#292= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#294= IFCAXIS2PLACEMENT3D(#292,#19,#17);
#295= IFCEXTRUDEDAREASOLID(#291,#294,#19,6500.);
#296= IFCSTYLEDITEM(#295,(#152),$);
#299= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#295));
#301= IFCAXIS2PLACEMENT3D(#6,$,$);
#302= IFCREPRESENTATIONMAP(#301,#299);
#303= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk7j',#41,'300 x 450mm',$,$,$,(#302),'7076','300 x 450mm',.COLUMN.);
#305= IFCMAPPEDITEM(#302,#181);
#307= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#305));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#311= IFCAXIS2PLACEMENT3D(#6,$,$);
#312= IFCLOCALPLACEMENT(#122,#311);
#313= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk7j',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10002',$,'300 x 450mm',#312,#309,'10002');
#316= IFCPROPERTYSET('1JHvF9O75FswRze5oajvhc',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#318= IFCRELDEFINESBYPROPERTIES('0TZcOQIA50xBmoflGw2D3I',#41,$,$,(#313),#316);
#322= IFCAXIS2PLACEMENT3D(#6,$,$);
#1597= IFCRELDEFINESBYTYPE('1hdHVttGj0Axl0Y1pKJNu1',#41,$,$,(#529,#710,#948,#1183,#1405),#517);
#324= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#326= IFCAXIS2PLACEMENT2D(#324,#23);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#326,450.,299.999999999999);
#328= IFCCARTESIANPOINT((11253.182033665,3957.88253477585,0.));
#330= IFCAXIS2PLACEMENT3D(#328,#19,#17);
#331= IFCEXTRUDEDAREASOLID(#327,#330,#19,6500.);
#332= IFCSTYLEDITEM(#331,(#152),$);
#335= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#331));
#337= IFCAXIS2PLACEMENT3D(#6,$,$);
#338= IFCREPRESENTATIONMAP(#337,#335);
#339= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk5F',#41,'300 x 450mm',$,$,$,(#338),'7076','300 x 450mm',.COLUMN.);
#341= IFCMAPPEDITEM(#338,#181);
#343= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#341));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#347= IFCAXIS2PLACEMENT3D(#6,$,$);
#348= IFCLOCALPLACEMENT(#122,#347);
#349= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk5F',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10160',$,'300 x 450mm',#348,#345,'10160');
#352= IFCPROPERTYSET('1v4cS4P7D7KPJaMQ1WWibD',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#354= IFCRELDEFINESBYPROPERTIES('2ZMkQvoiz0Mgfai1spYR4I',#41,$,$,(#349),#352);
#358= IFCAXIS2PLACEMENT3D(#6,$,$);
#1594= IFCRELDEFINESBYTYPE('1kAR2xBSPCKeZCFOJ4$pYj',#41,$,$,(#457),#447);
#360= IFCCARTESIANPOINT((-2.70006239588838E-13,-5.40012479177676E-13));
#362= IFCAXIS2PLACEMENT2D(#360,#23);
#363= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#362,450.,300.);
#364= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#366= IFCAXIS2PLACEMENT3D(#364,#19,#17);
#367= IFCEXTRUDEDAREASOLID(#363,#366,#19,3500.);
#368= IFCSTYLEDITEM(#367,(#152),$);
#371= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#367));
#373= IFCAXIS2PLACEMENT3D(#6,$,$);
#374= IFCREPRESENTATIONMAP(#373,#371);
#375= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk48',#41,'300 x 450mm',$,$,$,(#374),'7076','300 x 450mm',.COLUMN.);
#377= IFCMAPPEDITEM(#374,#181);
#379= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#377));
#381= IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#383= IFCAXIS2PLACEMENT3D(#6,$,$);
#384= IFCLOCALPLACEMENT(#122,#383);
#385= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk48',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10231',$,'300 x 450mm',#384,#381,'10231');
#388= IFCPROPERTYSET('3S_YdaT4j0_fuYG3Q9XPNz',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#390= IFCRELDEFINESBYPROPERTIES('11y$DyjgHFDQvtOeYUr5NF',#41,$,$,(#385),#388);
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#1591= IFCRELDEFINESBYTYPE('0306Y9OxT4lB$zRb0Qiot6',#41,$,$,(#421),#411);
#396= IFCCARTESIANPOINT((-2.70006239588838E-13,5.68434188608080E-14));
#398= IFCAXIS2PLACEMENT2D(#396,#23);
#399= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#398,450.,300.);
#400= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#402= IFCAXIS2PLACEMENT3D(#400,#19,#17);
#403= IFCEXTRUDEDAREASOLID(#399,#402,#19,3500.);
#404= IFCSTYLEDITEM(#403,(#152),$);
#407= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#403));
#409= IFCAXIS2PLACEMENT3D(#6,$,$);
#410= IFCREPRESENTATIONMAP(#409,#407);
#411= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkx5',#41,'300 x 450mm',$,$,$,(#410),'7076','300 x 450mm',.COLUMN.);
#413= IFCMAPPEDITEM(#410,#181);
#415= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#413));
#417= IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#419= IFCAXIS2PLACEMENT3D(#6,$,$);
#420= IFCLOCALPLACEMENT(#122,#419);
#421= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkx5',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10298',$,'300 x 450mm',#420,#417,'10298');
#424= IFCPROPERTYSET('3pQu6n1RD53h2CVYwAtb$p',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#426= IFCRELDEFINESBYPROPERTIES('2u1NfCdFr5JfeJNaY4oRyR',#41,$,$,(#421),#424);
#430= IFCAXIS2PLACEMENT3D(#6,$,$);
#1588= IFCRELDEFINESBYTYPE('0HXSCUxFDDmPU8WOsdXTfG',#41,$,$,(#385),#375);
#432= IFCCARTESIANPOINT((-2.70006239588838E-13,5.40012479177676E-13));
#434= IFCAXIS2PLACEMENT2D(#432,#23);
#435= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#434,450.,300.);
#436= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#438= IFCAXIS2PLACEMENT3D(#436,#19,#17);
#439= IFCEXTRUDEDAREASOLID(#435,#438,#19,6500.);
#440= IFCSTYLEDITEM(#439,(#152),$);
#443= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#439));
#445= IFCAXIS2PLACEMENT3D(#6,$,$);
#446= IFCREPRESENTATIONMAP(#445,#443);
#447= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkvq',#41,'300 x 450mm',$,$,$,(#446),'7076','300 x 450mm',.COLUMN.);
#449= IFCMAPPEDITEM(#446,#181);
#451= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#449));
#453= IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#455= IFCAXIS2PLACEMENT3D(#6,$,$);
#456= IFCLOCALPLACEMENT(#122,#455);
#457= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkvq',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10379',$,'300 x 450mm',#456,#453,'10379');
#460= IFCPROPERTYSET('37onT6nAj9DP5KXKWUe5Go',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#462= IFCRELDEFINESBYPROPERTIES('0iXZfzIirEouk6yCIAwgBs',#41,$,$,(#457),#460);
#471= IFCAXIS2PLACEMENT3D(#6,$,$);
#1585= IFCRELDEFINESBYTYPE('0QHHspJv90K8scGrDrPyOm',#41,$,$,(#349),#339);
#473= IFCCARTESIANPOINT((-1.08357767203415E-12,5.40012479177676E-13));
#475= IFCAXIS2PLACEMENT2D(#473,#23);
#476= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#475,50.000000000006,400.000000000003);
#477= IFCCARTESIANPOINT((11428.182033665,-6042.11746522415,2700.));
#479= IFCAXIS2PLACEMENT3D(#477,#19,#13);
#480= IFCEXTRUDEDAREASOLID(#476,#479,#19,800.);
#481= IFCCARTESIANPOINT((640.000000000001,-40.0000000000001));
#483= IFCAXIS2PLACEMENT2D(#481,#23);
#484= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#483,6500.00000000001,400.000000000003);
#485= IFCCARTESIANPOINT((-4786.81796633503,-6002.1174652241,2700.));
#487= IFCAXIS2PLACEMENT3D(#485,$,$);
#488= IFCEXTRUDEDAREASOLID(#484,#487,#19,800.);
#489= IFCCARTESIANPOINT((560.,39.9999999999985));
#491= IFCAXIS2PLACEMENT2D(#489,#23);
#492= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#491,5700.,400.000000000003);
#493= IFCCARTESIANPOINT((8813.18203366497,-6002.11746522414,2700.));
#495= IFCAXIS2PLACEMENT3D(#493,#19,#13);
#496= IFCEXTRUDEDAREASOLID(#492,#495,#19,800.);
#497= IFCCARTESIANPOINT((-4.54747350886464E-13,0.));
#499= IFCAXIS2PLACEMENT2D(#497,#23);
#500= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#499,5700.,400.000000000003);
#501= IFCCARTESIANPOINT((2253.18203366498,-6042.11746522412,2700.));
#503= IFCAXIS2PLACEMENT3D(#501,$,$);
#504= IFCEXTRUDEDAREASOLID(#500,#503,#19,800.);
#505= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#507= IFCAXIS2PLACEMENT2D(#505,#23);
#508= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#507,49.9999999999973,400.000000000003);
#509= IFCCARTESIANPOINT((-7721.81796633504,-6042.11746522409,2700.));
#511= IFCAXIS2PLACEMENT3D(#509,$,$);
#512= IFCEXTRUDEDAREASOLID(#508,#511,#19,800.);
#513= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#480,#488,#496,#504,#512));
#515= IFCAXIS2PLACEMENT3D(#6,$,$);
#516= IFCREPRESENTATIONMAP(#515,#513);
#517= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hsx',#41,'400 x 800mm',$,$,$,(#516),'11328','400 x 800mm',.BEAM.);
#519= IFCMAPPEDITEM(#516,#181);
#521= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#519));
#523= IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#525= IFCCARTESIANPOINT((0.,0.,-3500.));
#527= IFCAXIS2PLACEMENT3D(#525,$,$);
#528= IFCLOCALPLACEMENT(#129,#527);
#529= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hsx',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11375',$,'400 x 800mm',#528,#523,'11375');
#532= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('400 x 800mm'),$);
#533= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#534= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#535= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hsx',#41,'Pset_BeamCommon',$,(#203,#204,#532,#533,#534));
#537= IFCRELDEFINESBYPROPERTIES('0artUCG_5E5QgolxtHIGGY',#41,$,$,(#529),#535);
#541= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#543= IFCAXIS2PLACEMENT3D(#697,#19,#15);
#544= IFCLOCALPLACEMENT(#129,#543);
#572= IFCCARTESIANPOINT((0.,-350.,800.));
#574= IFCCARTESIANPOINT((0.,-400.,800.));
#576= IFCCARTESIANPOINT((10000.,-400.,800.));
#578= IFCCARTESIANPOINT((10000.,-350.,800.));
#580= IFCCARTESIANPOINT((9575.,-350.,800.));
#582= IFCCARTESIANPOINT((9575.,-50.,800.));
#584= IFCCARTESIANPOINT((10000.,-50.,800.));
#586= IFCCARTESIANPOINT((10000.,0.,800.));
#588= IFCCARTESIANPOINT((9600.,0.,800.));
#590= IFCCARTESIANPOINT((0.,0.,800.));
#592= IFCCARTESIANPOINT((0.,-50.,800.));
#594= IFCCARTESIANPOINT((25.,-50.,800.));
#596= IFCCARTESIANPOINT((25.,-350.,800.));
#598= IFCPOLYLOOP((#572,#574,#576,#578,#580,#582,#584,#586,#588,#590,#592,#594,#596));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCCARTESIANPOINT((0.,-400.,0.));
#605= IFCCARTESIANPOINT((10000.,-400.,0.));
#607= IFCPOLYLOOP((#574,#603,#605,#576));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCCARTESIANPOINT((0.,-350.,0.));
#614= IFCCARTESIANPOINT((25.,-350.,0.));
#616= IFCCARTESIANPOINT((25.,-50.,0.));
#618= IFCCARTESIANPOINT((0.,-50.,0.));
#620= IFCCARTESIANPOINT((9600.,0.,0.));
#622= IFCCARTESIANPOINT((10000.,0.,0.));
#624= IFCCARTESIANPOINT((10000.,-50.,0.));
#626= IFCCARTESIANPOINT((9575.,-50.,0.));
#628= IFCCARTESIANPOINT((9575.,-350.,0.));
#630= IFCCARTESIANPOINT((10000.,-350.,0.));
#632= IFCPOLYLOOP((#603,#612,#614,#616,#618,#6,#620,#622,#624,#626,#628,#630,#605));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#6,#590,#588,#586,#622,#620));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#603,#574,#572,#612));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#596,#614,#612,#572));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#616,#594,#592,#618));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#594,#616,#614,#596));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#590,#6,#618,#592));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#628,#580,#578,#630));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#580,#628,#626,#582));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#582,#626,#624,#584));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#576,#605,#630,#578));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#622,#586,#584,#624));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCCLOSEDSHELL((#601,#610,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690));
#694= IFCFACETEDBREP(#692);
#695= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#694));
#697= IFCCARTESIANPOINT((11053.182033665,-5842.11746522415,-800.));
#699= IFCCARTESIANPOINT((-200.,-200.));
#701= IFCCARTESIANPOINT((9800.,-200.));
#703= IFCPOLYLINE((#699,#701));
#705= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#703));
#708= IFCPRODUCTDEFINITIONSHAPE($,$,(#705,#695));
#710= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrT',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11401',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#544,#708,'11401');
#713= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#714= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrT',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#713));
#716= IFCRELDEFINESBYPROPERTIES('2h0_iWhT18yxIaWW76rA9z',#41,$,$,(#710),#714);
#724= IFCAXIS2PLACEMENT3D(#6,$,$);
#1582= IFCRELDEFINESBYTYPE('3S4fRYH$H7Sv0R3O2mkiOK',#41,$,$,(#313),#303);
#726= IFCCARTESIANPOINT((-5.41788836017076E-13,0.));
#728= IFCAXIS2PLACEMENT2D(#726,#23);
#729= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#728,50.0000000000049,400.000000000003);
#730= IFCCARTESIANPOINT((-7721.81796633502,3957.88253477592,2700.));
#732= IFCAXIS2PLACEMENT3D(#730,$,$);
#733= IFCEXTRUDEDAREASOLID(#729,#732,#19,800.);
#734= IFCCARTESIANPOINT((1.13686837721616E-12,0.));
#736= IFCAXIS2PLACEMENT2D(#734,#23);
#737= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#736,5650.,400.000000000003);
#738= IFCCARTESIANPOINT((8228.18203366499,3957.88253477586,2700.));
#740= IFCAXIS2PLACEMENT3D(#738,#19,#13);
#741= IFCEXTRUDEDAREASOLID(#737,#740,#19,800.);
#742= IFCCARTESIANPOINT((640.000000000002,39.9999999999977));
#744= IFCAXIS2PLACEMENT2D(#742,#23);
#745= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#744,6500.00000000001,400.000000000003);
#746= IFCCARTESIANPOINT((-4786.81796633501,3917.88253477591,2700.));
#748= IFCAXIS2PLACEMENT3D(#746,$,$);
#749= IFCEXTRUDEDAREASOLID(#745,#748,#19,800.);
#750= IFCCARTESIANPOINT((4.54747350886464E-13,0.));
#752= IFCAXIS2PLACEMENT2D(#750,#23);
#753= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#752,5700.,400.000000000003);
#754= IFCCARTESIANPOINT((2253.18203366499,3957.88253477588,2700.));
#756= IFCAXIS2PLACEMENT3D(#754,#19,#13);
#757= IFCEXTRUDEDAREASOLID(#753,#756,#19,800.);
#758= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#733,#741,#749,#757));
#760= IFCAXIS2PLACEMENT3D(#6,$,$);
#761= IFCREPRESENTATIONMAP(#760,#758);
#762= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hrr',#41,'400 x 800mm',$,$,$,(#761),'11328','400 x 800mm',.BEAM.);
#764= IFCMAPPEDITEM(#761,#181);
#766= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#764));
#768= IFCPRODUCTDEFINITIONSHAPE($,$,(#766));
#770= IFCCARTESIANPOINT((0.,0.,-3500.));
#772= IFCAXIS2PLACEMENT3D(#770,$,$);
#773= IFCLOCALPLACEMENT(#129,#772);
#774= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hrr',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11425',$,'400 x 800mm',#773,#768,'11425');
#777= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#778= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hrr',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#777));
#780= IFCRELDEFINESBYPROPERTIES('0V0ayx0RrCvRtnWFKk7_uj',#41,$,$,(#774),#778);
#784= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#786= IFCAXIS2PLACEMENT3D(#936,#19,#17);
#787= IFCLOCALPLACEMENT(#129,#786);
#815= IFCCARTESIANPOINT((0.,350.,800.));
#817= IFCCARTESIANPOINT((0.,400.,800.));
#819= IFCCARTESIANPOINT((-9600.,400.,800.));
#821= IFCCARTESIANPOINT((-9600.,350.,800.));
#823= IFCCARTESIANPOINT((-9575.,350.,800.));
#825= IFCCARTESIANPOINT((-9575.,50.,800.));
#827= IFCCARTESIANPOINT((-9600.,50.,800.));
#829= IFCCARTESIANPOINT((-9600.,0.,800.));
#831= IFCCARTESIANPOINT((0.,0.,800.));
#833= IFCCARTESIANPOINT((0.,50.,800.));
#835= IFCCARTESIANPOINT((-25.,50.,800.));
#837= IFCCARTESIANPOINT((-25.,350.,800.));
#839= IFCPOLYLOOP((#815,#817,#819,#821,#823,#825,#827,#829,#831,#833,#835,#837));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCCARTESIANPOINT((-9600.,0.,0.));
#846= IFCPOLYLOOP((#6,#831,#829,#844));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCCARTESIANPOINT((0.,400.,0.));
#853= IFCCARTESIANPOINT((0.,350.,0.));
#855= IFCCARTESIANPOINT((-25.,350.,0.));
#857= IFCCARTESIANPOINT((-25.,50.,0.));
#859= IFCCARTESIANPOINT((0.,50.,0.));
#861= IFCCARTESIANPOINT((-9600.,50.,0.));
#863= IFCCARTESIANPOINT((-9575.,50.,0.));
#865= IFCCARTESIANPOINT((-9575.,350.,0.));
#867= IFCCARTESIANPOINT((-9600.,350.,0.));
#869= IFCCARTESIANPOINT((-9600.,400.,0.));
#871= IFCPOLYLOOP((#851,#853,#855,#857,#859,#6,#844,#861,#863,#865,#867,#869));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#817,#851,#869,#819));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#851,#817,#815,#853));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#837,#855,#853,#815));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#857,#835,#833,#859));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#835,#857,#855,#837));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#831,#6,#859,#833));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#844,#829,#827,#861));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#865,#823,#821,#867));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#823,#865,#863,#825));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#825,#863,#861,#827));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#819,#869,#867,#821));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCCLOSEDSHELL((#842,#849,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929));
#933= IFCFACETEDBREP(#931);
#934= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#933));
#936= IFCCARTESIANPOINT((-7746.81796633502,-5842.11746522409,-800.));
#938= IFCCARTESIANPOINT((-9800.,200.));
#940= IFCCARTESIANPOINT((200.,200.));
#942= IFCPOLYLINE((#938,#940));
#944= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#942));
#946= IFCPRODUCTDEFINITIONSHAPE($,$,(#944,#934));
#948= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrW',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11444',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#787,#946,'11444');
#951= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#952= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrW',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#951));
#954= IFCRELDEFINESBYPROPERTIES('0GwT076Bb2QhzoHrw91KB_',#41,$,$,(#948),#952);
#963= IFCAXIS2PLACEMENT3D(#6,$,$);
#1579= IFCRELDEFINESBYTYPE('1a_HWzBaTEOONcu8wsBPzD',#41,$,$,(#277),#267);
#965= IFCCARTESIANPOINT((-1.08357767203415E-12,5.40012479177676E-13));
#967= IFCAXIS2PLACEMENT2D(#965,#23);
#968= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#967,50.000000000006,400.000000000003);
#969= IFCCARTESIANPOINT((11428.182033665,-6042.11746522415,5700.));
#971= IFCAXIS2PLACEMENT3D(#969,#19,#13);
#972= IFCEXTRUDEDAREASOLID(#968,#971,#19,800.);
#973= IFCCARTESIANPOINT((0.,-66.6666666666688));
#975= IFCAXIS2PLACEMENT2D(#973,#23);
#976= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#975,18500.,400.000000000003);
#977= IFCCARTESIANPOINT((1853.18203366497,-5975.45079855745,5700.));
#979= IFCAXIS2PLACEMENT3D(#977,$,$);
#980= IFCEXTRUDEDAREASOLID(#976,#979,#19,800.);
#981= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#983= IFCAXIS2PLACEMENT2D(#981,#23);
#984= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#983,49.9999999999973,400.000000000003);
#985= IFCCARTESIANPOINT((-7721.81796633504,-6042.11746522409,5700.));
#987= IFCAXIS2PLACEMENT3D(#985,$,$);
#988= IFCEXTRUDEDAREASOLID(#984,#987,#19,800.);
#989= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#972,#980,#988));
#991= IFCAXIS2PLACEMENT3D(#6,$,$);
#992= IFCREPRESENTATIONMAP(#991,#989);
#993= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hmk',#41,'400 x 800mm',$,$,$,(#992),'11328','400 x 800mm',.BEAM.);
#995= IFCMAPPEDITEM(#992,#181);
#997= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#995));
#999= IFCPRODUCTDEFINITIONSHAPE($,$,(#997));
#1001= IFCCARTESIANPOINT((0.,0.,-6500.));
#1003= IFCAXIS2PLACEMENT3D(#1001,$,$);
#1004= IFCLOCALPLACEMENT(#135,#1003);
#1005= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hmk',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11770',$,'400 x 800mm',#1004,#999,'11770');
#1008= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#1009= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hmk',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1008));
#1011= IFCRELDEFINESBYPROPERTIES('2NMNYv2trFbfDn$9Z8NsWv',#41,$,$,(#1005),#1009);
#1015= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#1017= IFCAXIS2PLACEMENT3D(#1171,#19,#15);
#1018= IFCLOCALPLACEMENT(#135,#1017);
#1046= IFCCARTESIANPOINT((0.,-350.,800.));
#1048= IFCCARTESIANPOINT((0.,-400.,800.));
#1050= IFCCARTESIANPOINT((10000.,-400.,800.));
#1052= IFCCARTESIANPOINT((10000.,-350.,800.));
#1054= IFCCARTESIANPOINT((9575.,-350.,800.));
#1056= IFCCARTESIANPOINT((9575.,-50.,800.));
#1058= IFCCARTESIANPOINT((10000.,-50.,800.));
#1060= IFCCARTESIANPOINT((10000.,0.,800.));
#1062= IFCCARTESIANPOINT((9600.,0.,800.));
#1064= IFCCARTESIANPOINT((0.,0.,800.));
#1066= IFCCARTESIANPOINT((0.,-50.,800.));
#1068= IFCCARTESIANPOINT((25.,-50.,800.));
#1070= IFCCARTESIANPOINT((25.,-350.,800.));
#1072= IFCPOLYLOOP((#1046,#1048,#1050,#1052,#1054,#1056,#1058,#1060,#1062,#1064,#1066,#1068,#1070));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCCARTESIANPOINT((0.,-400.,0.));
#1079= IFCCARTESIANPOINT((10000.,-400.,0.));
#1081= IFCPOLYLOOP((#1048,#1077,#1079,#1050));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCCARTESIANPOINT((0.,-350.,0.));
#1088= IFCCARTESIANPOINT((25.,-350.,0.));
#1090= IFCCARTESIANPOINT((25.,-50.,0.));
#1092= IFCCARTESIANPOINT((0.,-50.,0.));
#1094= IFCCARTESIANPOINT((9600.,0.,0.));
#1096= IFCCARTESIANPOINT((10000.,0.,0.));
#1098= IFCCARTESIANPOINT((10000.,-50.,0.));
#1100= IFCCARTESIANPOINT((9575.,-50.,0.));
#1102= IFCCARTESIANPOINT((9575.,-350.,0.));
#1104= IFCCARTESIANPOINT((10000.,-350.,0.));
#1106= IFCPOLYLOOP((#1077,#1086,#1088,#1090,#1092,#6,#1094,#1096,#1098,#1100,#1102,#1104,#1079));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#6,#1064,#1062,#1060,#1096,#1094));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#1077,#1048,#1046,#1086));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#1070,#1088,#1086,#1046));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#1090,#1068,#1066,#1092));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#1068,#1090,#1088,#1070));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#1064,#6,#1092,#1066));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#1102,#1054,#1052,#1104));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#1054,#1102,#1100,#1056));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#1056,#1100,#1098,#1058));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#1050,#1079,#1104,#1052));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#1096,#1060,#1058,#1098));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCCLOSEDSHELL((#1075,#1084,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164));
#1168= IFCFACETEDBREP(#1166);
#1169= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1168));
#1171= IFCCARTESIANPOINT((11053.182033665,-5842.11746522415,-800.));
#1173= IFCCARTESIANPOINT((-200.,-200.));
#1175= IFCCARTESIANPOINT((9800.,-200.));
#1177= IFCPOLYLINE((#1173,#1175));
#1179= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1177));
#1181= IFCPRODUCTDEFINITIONSHAPE($,$,(#1179,#1169));
#1183= IFCBEAM('1FFmdT9IbEGuv0PPLi6H$e',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11836',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#1018,#1181,'11836');
#1186= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1187= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H$e',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1186));
#1189= IFCRELDEFINESBYPROPERTIES('2uja_NiXDBpPbrX_luiwII',#41,$,$,(#1183),#1187);
#1197= IFCAXIS2PLACEMENT3D(#6,$,$);
#1576= IFCRELDEFINESBYTYPE('3nRqN$ptP9EQnrNqsrhvCp',#41,$,$,(#241),#231);
#1199= IFCCARTESIANPOINT((-5.41788836017076E-13,0.));
#1201= IFCAXIS2PLACEMENT2D(#1199,#23);
#1202= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1201,50.0000000000038,400.000000000003);
#1203= IFCCARTESIANPOINT((-7721.81796633502,3957.88253477592,5700.));
#1205= IFCAXIS2PLACEMENT3D(#1203,$,$);
#1206= IFCEXTRUDEDAREASOLID(#1202,#1205,#19,800.);
#1207= IFCCARTESIANPOINT((-1835.,-39.9999999999995));
#1209= IFCAXIS2PLACEMENT2D(#1207,#23);
#1210= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1209,18450.,400.000000000003);
#1211= IFCCARTESIANPOINT((-6.81796633501307,3917.88253477589,5700.));
#1213= IFCAXIS2PLACEMENT3D(#1211,#19,#13);
#1214= IFCEXTRUDEDAREASOLID(#1210,#1213,#19,800.);
#1215= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1206,#1214));
#1217= IFCAXIS2PLACEMENT3D(#6,$,$);
#1218= IFCREPRESENTATIONMAP(#1217,#1215);
#1219= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6H_$',#41,'400 x 800mm',$,$,$,(#1218),'11328','400 x 800mm',.BEAM.);
#1221= IFCMAPPEDITEM(#1218,#181);
#1223= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1221));
#1225= IFCPRODUCTDEFINITIONSHAPE($,$,(#1223));
#1227= IFCCARTESIANPOINT((0.,0.,-6500.));
#1229= IFCAXIS2PLACEMENT3D(#1227,$,$);
#1230= IFCLOCALPLACEMENT(#135,#1229);
#1231= IFCBEAM('1FFmdT9IbEGuv0PPLi6H_$',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11883',$,'400 x 800mm',#1230,#1225,'11883');
#1234= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#1235= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H_$',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1234));
#1237= IFCRELDEFINESBYPROPERTIES('3LhRNic$j1gfjmr4DgWuOT',#41,$,$,(#1231),#1235);
#1241= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#1243= IFCAXIS2PLACEMENT3D(#1393,#19,#17);
#1244= IFCLOCALPLACEMENT(#135,#1243);
#1272= IFCCARTESIANPOINT((0.,350.,800.));
#1274= IFCCARTESIANPOINT((0.,400.,800.));
#1276= IFCCARTESIANPOINT((-9600.,400.,800.));
#1278= IFCCARTESIANPOINT((-9600.,350.,800.));
#1280= IFCCARTESIANPOINT((-9575.,350.,800.));
#1282= IFCCARTESIANPOINT((-9575.,50.,800.));
#1284= IFCCARTESIANPOINT((-9600.,50.,800.));
#1286= IFCCARTESIANPOINT((-9600.,0.,800.));
#1288= IFCCARTESIANPOINT((0.,0.,800.));
#1290= IFCCARTESIANPOINT((0.,50.,800.));
#1292= IFCCARTESIANPOINT((-25.,50.,800.));
#1294= IFCCARTESIANPOINT((-25.,350.,800.));
#1296= IFCPOLYLOOP((#1272,#1274,#1276,#1278,#1280,#1282,#1284,#1286,#1288,#1290,#1292,#1294));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCCARTESIANPOINT((-9600.,0.,0.));
#1303= IFCPOLYLOOP((#6,#1288,#1286,#1301));
#1305= IFCFACEOUTERBOUND(#1303,.T.);
#1306= IFCFACE((#1305));
#1308= IFCCARTESIANPOINT((0.,400.,0.));
#1310= IFCCARTESIANPOINT((0.,350.,0.));
#1312= IFCCARTESIANPOINT((-25.,350.,0.));
#1314= IFCCARTESIANPOINT((-25.,50.,0.));
#1316= IFCCARTESIANPOINT((0.,50.,0.));
#1318= IFCCARTESIANPOINT((-9600.,50.,0.));
#1320= IFCCARTESIANPOINT((-9575.,50.,0.));
#1322= IFCCARTESIANPOINT((-9575.,350.,0.));
#1324= IFCCARTESIANPOINT((-9600.,350.,0.));
#1326= IFCCARTESIANPOINT((-9600.,400.,0.));
#1328= IFCPOLYLOOP((#1308,#1310,#1312,#1314,#1316,#6,#1301,#1318,#1320,#1322,#1324,#1326));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#1274,#1308,#1326,#1276));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#1308,#1274,#1272,#1310));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCPOLYLOOP((#1294,#1312,#1310,#1272));
#1345= IFCFACEOUTERBOUND(#1343,.T.);
#1346= IFCFACE((#1345));
#1348= IFCPOLYLOOP((#1314,#1292,#1290,#1316));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCPOLYLOOP((#1292,#1314,#1312,#1294));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCPOLYLOOP((#1288,#6,#1316,#1290));
#1360= IFCFACEOUTERBOUND(#1358,.T.);
#1361= IFCFACE((#1360));
#1363= IFCPOLYLOOP((#1301,#1286,#1284,#1318));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCPOLYLOOP((#1322,#1280,#1278,#1324));
#1370= IFCFACEOUTERBOUND(#1368,.T.);
#1371= IFCFACE((#1370));
#1373= IFCPOLYLOOP((#1280,#1322,#1320,#1282));
#1375= IFCFACEOUTERBOUND(#1373,.T.);
#1376= IFCFACE((#1375));
#1378= IFCPOLYLOOP((#1282,#1320,#1318,#1284));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCPOLYLOOP((#1276,#1326,#1324,#1278));
#1385= IFCFACEOUTERBOUND(#1383,.T.);
#1386= IFCFACE((#1385));
#1388= IFCCLOSEDSHELL((#1299,#1306,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366,#1371,#1376,#1381,#1386));
#1390= IFCFACETEDBREP(#1388);
#1391= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1390));
#1393= IFCCARTESIANPOINT((-7746.81796633502,-5842.11746522409,-800.));
#1395= IFCCARTESIANPOINT((-9800.,200.));
#1397= IFCCARTESIANPOINT((200.,200.));
#1399= IFCPOLYLINE((#1395,#1397));
#1401= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1399));
#1403= IFCPRODUCTDEFINITIONSHAPE($,$,(#1401,#1391));
#1405= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hz1',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11925',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#1244,#1403,'11925');
#1408= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1409= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hz1',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1408));
#1411= IFCRELDEFINESBYPROPERTIES('03WDt6NUf7Cgsrm2QJUgOQ',#41,$,$,(#1405),#1409);
#1415= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#1417= IFCAXIS2PLACEMENT3D(#1415,#19,#17);
#1418= IFCLOCALPLACEMENT(#135,#1417);
#1419= IFCCARTESIANPOINT((0.,-2.84217094304040E-14));
#1421= IFCAXIS2PLACEMENT2D(#1419,#23);
#1422= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1421,600.,299.999999999998);
#1423= IFCCARTESIANPOINT((200.,0.,-300.));
#1425= IFCAXIS2PLACEMENT3D(#1423,#11,#21);
#1426= IFCEXTRUDEDAREASOLID(#1422,#1425,#19,9600.00000000003);
#1427= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1426));
#1429= IFCCARTESIANPOINT((10000.,0.));
#1431= IFCPOLYLINE((#9,#1429));
#1433= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1431));
#1435= IFCPRODUCTDEFINITIONSHAPE($,$,(#1433,#1427));
#1437= IFCBEAM('1FFmdT9IbEGuv0PPLi6HyL',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11969',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1418,#1435,'11969');
#1440= IFCBEAMTYPE('1FFmdT9IbEGuv0PPLi6HsM',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm',$,$,$,$,'11330',$,.BEAM.);
#1441= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#1442= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1443= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HyL',#41,'Pset_BeamCommon',$,(#203,#204,#534,#1441,#1442));
#1445= IFCRELDEFINESBYPROPERTIES('0KEFx$3VH93QcAe34roZ7I',#41,$,$,(#1437),#1443);
#1449= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#1451= IFCAXIS2PLACEMENT3D(#1449,#19,#17);
#1452= IFCLOCALPLACEMENT(#135,#1451);
#1453= IFCCARTESIANPOINT((0.,-1.62003743753303E-12));
#1455= IFCAXIS2PLACEMENT2D(#1453,#23);
#1456= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1455,600.,299.999999999998);
#1457= IFCCARTESIANPOINT((200.,0.,-300.));
#1459= IFCAXIS2PLACEMENT3D(#1457,#11,#21);
#1460= IFCEXTRUDEDAREASOLID(#1456,#1459,#19,9600.00000000003);
#1461= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1460));
#1463= IFCCARTESIANPOINT((10000.,0.));
#1465= IFCPOLYLINE((#9,#1463));
#1467= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1465));
#1469= IFCPRODUCTDEFINITIONSHAPE($,$,(#1467,#1461));
#1471= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hy8',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11996',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1452,#1469,'11996');
#1474= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1475= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hy8',#41,'Pset_BeamCommon',$,(#203,#204,#534,#1441,#1474));
#1477= IFCRELDEFINESBYPROPERTIES('1FE459hUvDkfUrPpSJVsXr',#41,$,$,(#1471),#1475);
#1481= IFCAXIS2PLACEMENT3D(#6,$,$);
#1482= IFCLOCALPLACEMENT($,#1481);
#1483= IFCSITE('2bCIrVlIbF5wbKkd1MZfRE',#41,'Default',$,'',#1482,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1488= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1489= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRi3B',#41,'Pset_BuildingStoreyCommon',$,(#1488));
#1491= IFCRELDEFINESBYPROPERTIES('1LcDiNAkD1zBoSqbkcVW$m',#41,$,$,(#124),#1489);
#1495= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRi3B',#41,$,$,(#193,#241,#277,#313,#349,#385,#421,#457),#124);
#1506= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkQZ',#41,'Pset_BuildingStoreyCommon',$,(#1488));
#1508= IFCRELDEFINESBYPROPERTIES('0cMOVhuhn0eRiiqdU1lsqd',#41,$,$,(#130),#1506);
#1512= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkQZ',#41,$,$,(#529,#710,#774,#948),#130);
#1519= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkO2',#41,'Pset_BuildingStoreyCommon',$,(#1488));
#1521= IFCRELDEFINESBYPROPERTIES('28s$U8VAjAeQNUcF1LELw5',#41,$,$,(#136),#1519);
#1525= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkO2',#41,$,$,(#1005,#1183,#1231,#1405,#1437,#1471),#136);
#1534= IFCRELAGGREGATES('0RBvHTH_D2G87PUQYT3Pqj',#41,$,$,#105,(#1483));
#1538= IFCRELAGGREGATES('2ORGOaKWP46h2KwRDtq0X6',#41,$,$,#1483,(#115));
#1542= IFCRELAGGREGATES('32CiwCvHr4pPJqsyXbRiF0',#41,$,$,#115,(#124,#130,#136));
#1548= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1549= IFCPROPERTYSET('32CiwCvHr4pPJqq21bRiF0',#41,'Pset_BuildingCommon',$,(#1548));
#1551= IFCRELDEFINESBYPROPERTIES('0n6DGSFfj6G90be_bgD1A5',#41,$,$,(#115),#1549);
#1555= IFCRELASSOCIATESMATERIAL('3JQQq6ORP12OaxZrUHVEcN',#41,$,$,(#163,#193,#231,#241,#267,#277,#303,#313,#339,#349,#375,#385,#411,#421,#447,#457),#166);
#1573= IFCRELDEFINESBYTYPE('3XcClMdJj6HvNp5lw9aff3',#41,$,$,(#193),#163);
#1612= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#513,#521,#695,#705,#758,#766,#934,#944,#989,#997,#1169,#1179,#1215,#1223,#1391,#1401,#1427,#1433,#1461,#1467),$);
#1614= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#157,#184,#227,#235,#263,#271,#299,#307,#335,#343,#371,#379,#407,#415,#443,#451),$);
ENDSEC;

END-ISO-10303-21;
