ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jan 24 17:17:25 2019
* Host:                           YOGA-zyc
* Database:                       C:\Users\12691\AppData\Local\Temp\{9C90B9AF-A288-4481-8FAF-5A9F03D7BF19}\ifc
* Database version:               5507
* Database creation date:         Thu Jan 24 17:17:24 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jan 24 17:17:25 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jan 24 17:17:25 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-01-24T17:17:25',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170223_1515(x64) - Exporter 18.0.0.420 - Alternate UI 18.0.0.420','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1514,#31);
#35= IFCPERSON($,'','1550908',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1548320984);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('2bCIrVlIbF5wbKkd1MZfRC',#41,'',$,$,'','',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#115= IFCBUILDING('2bCIrVlIbF5wbKkd1MZfRD',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSMy8',#41,'L1',$,$,#122,$,'L1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,3500.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#130= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKbW',#41,'L2',$,$,#129,$,'L2',.ELEMENT.,3500.);
#132= IFCCARTESIANPOINT((0.,0.,7500.));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCLOCALPLACEMENT(#32,#134);
#136= IFCBUILDINGSTOREY('2bCIrVlIbF5wbKkd2fSKd1',#41,'L3',$,$,#135,$,'L3',.ELEMENT.,7500.);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#1641= IFCRELDEFINESBYTYPE('2$OlGR0nn4eRL7e8K8Ba5F',#41,$,$,(#1469,#1503),#1472);
#140= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#142,449.999999999999,300.);
#144= IFCCARTESIANPOINT((-7546.81796633504,-6042.11746522409,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#17);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,7500.);
#148= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#149= IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#150= IFCSURFACESTYLE('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\',.BOTH.,(#149));
#152= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#154= IFCSTYLEDITEM(#147,(#152),$);
#157= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#147));
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCREPRESENTATIONMAP(#160,#157);
#163= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkDv',#41,'300 x 450mm',$,$,$,(#161),'7076','300 x 450mm',.COLUMN.);
#166= IFCMATERIAL('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\');
#169= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#171= IFCSTYLEDITEM($,(#169),$);
#173= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#171));
#176= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#166);
#179= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#181= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#182= IFCMAPPEDITEM(#161,#181);
#184= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#182));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#191= IFCLOCALPLACEMENT(#122,#190);
#193= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkDv',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9606',$,'300 x 450mm',#191,#186,'9606');
#202= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 450mm'),$);
#203= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#204= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#205= IFCPROPERTYSET('1vmAOLaM5BiucYqU_4_nUT',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#210= IFCRELDEFINESBYPROPERTIES('1sZH18U8f2oxR3N$qG8sp_',#41,$,$,(#193),#205);
#214= IFCAXIS2PLACEMENT3D(#6,$,$);
#1638= IFCRELDEFINESBYTYPE('3SWiEDbS5CZ9vu3YTTaK7r',#41,$,$,(#1263),#1251);
#216= IFCCARTESIANPOINT((0.,0.));
#218= IFCAXIS2PLACEMENT2D(#216,#23);
#219= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#218,449.999999999999,300.);
#220= IFCCARTESIANPOINT((-746.817966335024,-6042.11746522411,0.));
#222= IFCAXIS2PLACEMENT3D(#220,#19,#17);
#223= IFCEXTRUDEDAREASOLID(#219,#222,#19,7500.);
#224= IFCSTYLEDITEM(#223,(#152),$);
#227= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#223));
#229= IFCAXIS2PLACEMENT3D(#6,$,$);
#230= IFCREPRESENTATIONMAP(#229,#227);
#231= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk2P',#41,'300 x 450mm',$,$,$,(#230),'7076','300 x 450mm',.COLUMN.);
#233= IFCMAPPEDITEM(#230,#181);
#235= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#233));
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#239= IFCAXIS2PLACEMENT3D(#6,$,$);
#240= IFCLOCALPLACEMENT(#122,#239);
#241= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk2P',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9830',$,'300 x 450mm',#240,#237,'9830');
#244= IFCPROPERTYSET('2EzcJnpmf3v9rA1fErtVe9',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#246= IFCRELDEFINESBYPROPERTIES('2Hrv9V0y98shnwFQMo_fIL',#41,$,$,(#241),#244);
#250= IFCAXIS2PLACEMENT3D(#6,$,$);
#1635= IFCRELDEFINESBYTYPE('2HxizHClv8ExRsMkU3IebD',#41,$,$,(#1021),#1009);
#252= IFCCARTESIANPOINT((0.,5.40012479177676E-13));
#254= IFCAXIS2PLACEMENT2D(#252,#23);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#254,449.999999999999,300.);
#256= IFCCARTESIANPOINT((5253.18203366498,-6042.11746522413,0.));
#258= IFCAXIS2PLACEMENT3D(#256,#19,#17);
#259= IFCEXTRUDEDAREASOLID(#255,#258,#19,7500.);
#260= IFCSTYLEDITEM(#259,(#152),$);
#263= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#259));
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCREPRESENTATIONMAP(#265,#263);
#267= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk0s',#41,'300 x 450mm',$,$,$,(#266),'7076','300 x 450mm',.COLUMN.);
#269= IFCMAPPEDITEM(#266,#181);
#271= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#269));
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#275= IFCAXIS2PLACEMENT3D(#6,$,$);
#276= IFCLOCALPLACEMENT(#122,#275);
#277= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk0s',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:9929',$,'300 x 450mm',#276,#273,'9929');
#280= IFCPROPERTYSET('2KJ7Ex6HL9kRBPdtXiwjy2',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#282= IFCRELDEFINESBYPROPERTIES('1zmRzAiAn7$O0wCV16Ki38',#41,$,$,(#277),#280);
#286= IFCAXIS2PLACEMENT3D(#6,$,$);
#1632= IFCRELDEFINESBYTYPE('2QZ1zQVdPFXuv64ZfeOsLc',#41,$,$,(#774),#762);
#288= IFCCARTESIANPOINT((0.,0.));
#290= IFCAXIS2PLACEMENT2D(#288,#23);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#290,449.999999999999,299.999999999999);
#292= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#294= IFCAXIS2PLACEMENT3D(#292,#19,#17);
#295= IFCEXTRUDEDAREASOLID(#291,#294,#19,7500.);
#296= IFCSTYLEDITEM(#295,(#152),$);
#299= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#295));
#301= IFCAXIS2PLACEMENT3D(#6,$,$);
#302= IFCREPRESENTATIONMAP(#301,#299);
#303= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk7j',#41,'300 x 450mm',$,$,$,(#302),'7076','300 x 450mm',.COLUMN.);
#305= IFCMAPPEDITEM(#302,#181);
#307= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#305));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#311= IFCAXIS2PLACEMENT3D(#6,$,$);
#312= IFCLOCALPLACEMENT(#122,#311);
#313= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk7j',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10002',$,'300 x 450mm',#312,#309,'10002');
#316= IFCPROPERTYSET('3Wnenhfif0xOkqVLi$ZLCG',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#318= IFCRELDEFINESBYPROPERTIES('0vnmvYGSv8LwxWtZWacrAR',#41,$,$,(#313),#316);
#322= IFCAXIS2PLACEMENT3D(#6,$,$);
#1629= IFCRELDEFINESBYTYPE('11cd0X22H9OBibpAK3PcjE',#41,$,$,(#529,#710,#948,#1199,#1437),#517);
#324= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#326= IFCAXIS2PLACEMENT2D(#324,#23);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#326,450.,299.999999999999);
#328= IFCCARTESIANPOINT((11253.182033665,3957.88253477585,0.));
#330= IFCAXIS2PLACEMENT3D(#328,#19,#17);
#331= IFCEXTRUDEDAREASOLID(#327,#330,#19,7500.);
#332= IFCSTYLEDITEM(#331,(#152),$);
#335= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#331));
#337= IFCAXIS2PLACEMENT3D(#6,$,$);
#338= IFCREPRESENTATIONMAP(#337,#335);
#339= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk5F',#41,'300 x 450mm',$,$,$,(#338),'7076','300 x 450mm',.COLUMN.);
#341= IFCMAPPEDITEM(#338,#181);
#343= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#341));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#347= IFCAXIS2PLACEMENT3D(#6,$,$);
#348= IFCLOCALPLACEMENT(#122,#347);
#349= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk5F',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10160',$,'300 x 450mm',#348,#345,'10160');
#352= IFCPROPERTYSET('1uh9LnCDrFfvESArvVKFcs',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#354= IFCRELDEFINESBYPROPERTIES('3sqvlCD7DCjxEBUaG01g6t',#41,$,$,(#349),#352);
#358= IFCAXIS2PLACEMENT3D(#6,$,$);
#1626= IFCRELDEFINESBYTYPE('3Nxhz4LB5FzutothXIvt5m',#41,$,$,(#457),#447);
#360= IFCCARTESIANPOINT((-2.70006239588838E-13,-5.40012479177676E-13));
#362= IFCAXIS2PLACEMENT2D(#360,#23);
#363= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#362,450.,300.);
#364= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#366= IFCAXIS2PLACEMENT3D(#364,#19,#17);
#367= IFCEXTRUDEDAREASOLID(#363,#366,#19,7500.);
#368= IFCSTYLEDITEM(#367,(#152),$);
#371= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#367));
#373= IFCAXIS2PLACEMENT3D(#6,$,$);
#374= IFCREPRESENTATIONMAP(#373,#371);
#375= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRk48',#41,'300 x 450mm',$,$,$,(#374),'7076','300 x 450mm',.COLUMN.);
#377= IFCMAPPEDITEM(#374,#181);
#379= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#377));
#381= IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#383= IFCAXIS2PLACEMENT3D(#6,$,$);
#384= IFCLOCALPLACEMENT(#122,#383);
#385= IFCCOLUMN('32CiwCvHr4pPJqsyjbRk48',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10231',$,'300 x 450mm',#384,#381,'10231');
#388= IFCPROPERTYSET('1qi9kmy7X5LPQd7a0Zau9t',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#390= IFCRELDEFINESBYPROPERTIES('14X_svxtn7qen9ofSdSdnP',#41,$,$,(#385),#388);
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#1623= IFCRELDEFINESBYTYPE('0SqIBQL1LAQwn$nhs1AvlH',#41,$,$,(#421),#411);
#396= IFCCARTESIANPOINT((-2.70006239588838E-13,5.68434188608080E-14));
#398= IFCAXIS2PLACEMENT2D(#396,#23);
#399= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#398,450.,300.);
#400= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#402= IFCAXIS2PLACEMENT3D(#400,#19,#17);
#403= IFCEXTRUDEDAREASOLID(#399,#402,#19,7500.);
#404= IFCSTYLEDITEM(#403,(#152),$);
#407= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#403));
#409= IFCAXIS2PLACEMENT3D(#6,$,$);
#410= IFCREPRESENTATIONMAP(#409,#407);
#411= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkx5',#41,'300 x 450mm',$,$,$,(#410),'7076','300 x 450mm',.COLUMN.);
#413= IFCMAPPEDITEM(#410,#181);
#415= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#413));
#417= IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#419= IFCAXIS2PLACEMENT3D(#6,$,$);
#420= IFCLOCALPLACEMENT(#122,#419);
#421= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkx5',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10298',$,'300 x 450mm',#420,#417,'10298');
#424= IFCPROPERTYSET('1G4lFeVVvAeAMOTWlxiYGu',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#426= IFCRELDEFINESBYPROPERTIES('1q2SJzmULFIQJw5NbtA4qs',#41,$,$,(#421),#424);
#430= IFCAXIS2PLACEMENT3D(#6,$,$);
#1620= IFCRELDEFINESBYTYPE('1XAvPUy2L7dfPG4$WYvN50',#41,$,$,(#385),#375);
#432= IFCCARTESIANPOINT((-2.70006239588838E-13,5.40012479177676E-13));
#434= IFCAXIS2PLACEMENT2D(#432,#23);
#435= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#434,450.,300.);
#436= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#438= IFCAXIS2PLACEMENT3D(#436,#19,#17);
#439= IFCEXTRUDEDAREASOLID(#435,#438,#19,7500.);
#440= IFCSTYLEDITEM(#439,(#152),$);
#443= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#439));
#445= IFCAXIS2PLACEMENT3D(#6,$,$);
#446= IFCREPRESENTATIONMAP(#445,#443);
#447= IFCCOLUMNTYPE('32CiwCvHr4pPJqqyjbRkvq',#41,'300 x 450mm',$,$,$,(#446),'7076','300 x 450mm',.COLUMN.);
#449= IFCMAPPEDITEM(#446,#181);
#451= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#449));
#453= IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#455= IFCAXIS2PLACEMENT3D(#6,$,$);
#456= IFCLOCALPLACEMENT(#122,#455);
#457= IFCCOLUMN('32CiwCvHr4pPJqsyjbRkvq',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:10379',$,'300 x 450mm',#456,#453,'10379');
#460= IFCPROPERTYSET('2y1LU0aHvFRuq2H$CSE$0j',#41,'Pset_ColumnCommon',$,(#202,#203,#204));
#462= IFCRELDEFINESBYPROPERTIES('006$L$YMj1vAjcmQfbKiFY',#41,$,$,(#457),#460);
#471= IFCAXIS2PLACEMENT3D(#6,$,$);
#1617= IFCRELDEFINESBYTYPE('0t8coSC05F4uOmu6GyZywu',#41,$,$,(#349),#339);
#473= IFCCARTESIANPOINT((-1.08357767203415E-12,5.40012479177676E-13));
#475= IFCAXIS2PLACEMENT2D(#473,#23);
#476= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#475,50.000000000006,400.000000000003);
#477= IFCCARTESIANPOINT((11428.182033665,-6042.11746522415,2700.));
#479= IFCAXIS2PLACEMENT3D(#477,#19,#13);
#480= IFCEXTRUDEDAREASOLID(#476,#479,#19,800.);
#481= IFCCARTESIANPOINT((640.000000000001,-40.0000000000001));
#483= IFCAXIS2PLACEMENT2D(#481,#23);
#484= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#483,6500.00000000001,400.000000000003);
#485= IFCCARTESIANPOINT((-4786.81796633503,-6002.1174652241,2700.));
#487= IFCAXIS2PLACEMENT3D(#485,$,$);
#488= IFCEXTRUDEDAREASOLID(#484,#487,#19,800.);
#489= IFCCARTESIANPOINT((560.,39.9999999999985));
#491= IFCAXIS2PLACEMENT2D(#489,#23);
#492= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#491,5700.,400.000000000003);
#493= IFCCARTESIANPOINT((8813.18203366497,-6002.11746522414,2700.));
#495= IFCAXIS2PLACEMENT3D(#493,#19,#13);
#496= IFCEXTRUDEDAREASOLID(#492,#495,#19,800.);
#497= IFCCARTESIANPOINT((-4.54747350886464E-13,0.));
#499= IFCAXIS2PLACEMENT2D(#497,#23);
#500= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#499,5700.,400.000000000003);
#501= IFCCARTESIANPOINT((2253.18203366498,-6042.11746522412,2700.));
#503= IFCAXIS2PLACEMENT3D(#501,$,$);
#504= IFCEXTRUDEDAREASOLID(#500,#503,#19,800.);
#505= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#507= IFCAXIS2PLACEMENT2D(#505,#23);
#508= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#507,49.9999999999973,400.000000000003);
#509= IFCCARTESIANPOINT((-7721.81796633504,-6042.11746522409,2700.));
#511= IFCAXIS2PLACEMENT3D(#509,$,$);
#512= IFCEXTRUDEDAREASOLID(#508,#511,#19,800.);
#513= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#480,#488,#496,#504,#512));
#515= IFCAXIS2PLACEMENT3D(#6,$,$);
#516= IFCREPRESENTATIONMAP(#515,#513);
#517= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hsx',#41,'400 x 800mm',$,$,$,(#516),'11328','400 x 800mm',.BEAM.);
#519= IFCMAPPEDITEM(#516,#181);
#521= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#519));
#523= IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#525= IFCCARTESIANPOINT((0.,0.,-3500.));
#527= IFCAXIS2PLACEMENT3D(#525,$,$);
#528= IFCLOCALPLACEMENT(#129,#527);
#529= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hsx',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11375',$,'400 x 800mm',#528,#523,'11375');
#532= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('400 x 800mm'),$);
#533= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#534= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#535= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hsx',#41,'Pset_BeamCommon',$,(#203,#204,#532,#533,#534));
#537= IFCRELDEFINESBYPROPERTIES('3QzAV5I918FvHfAT_4V25d',#41,$,$,(#529),#535);
#541= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#543= IFCAXIS2PLACEMENT3D(#697,#19,#15);
#544= IFCLOCALPLACEMENT(#129,#543);
#572= IFCCARTESIANPOINT((0.,-350.,800.));
#574= IFCCARTESIANPOINT((0.,-400.,800.));
#576= IFCCARTESIANPOINT((10000.,-400.,800.));
#578= IFCCARTESIANPOINT((10000.,-350.,800.));
#580= IFCCARTESIANPOINT((9575.,-350.,800.));
#582= IFCCARTESIANPOINT((9575.,-50.,800.));
#584= IFCCARTESIANPOINT((10000.,-50.,800.));
#586= IFCCARTESIANPOINT((10000.,0.,800.));
#588= IFCCARTESIANPOINT((9600.,0.,800.));
#590= IFCCARTESIANPOINT((0.,0.,800.));
#592= IFCCARTESIANPOINT((0.,-50.,800.));
#594= IFCCARTESIANPOINT((25.,-50.,800.));
#596= IFCCARTESIANPOINT((25.,-350.,800.));
#598= IFCPOLYLOOP((#572,#574,#576,#578,#580,#582,#584,#586,#588,#590,#592,#594,#596));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCCARTESIANPOINT((0.,-400.,0.));
#605= IFCCARTESIANPOINT((10000.,-400.,0.));
#607= IFCPOLYLOOP((#574,#603,#605,#576));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCCARTESIANPOINT((0.,-350.,0.));
#614= IFCCARTESIANPOINT((25.,-350.,0.));
#616= IFCCARTESIANPOINT((25.,-50.,0.));
#618= IFCCARTESIANPOINT((0.,-50.,0.));
#620= IFCCARTESIANPOINT((9600.,0.,0.));
#622= IFCCARTESIANPOINT((10000.,0.,0.));
#624= IFCCARTESIANPOINT((10000.,-50.,0.));
#626= IFCCARTESIANPOINT((9575.,-50.,0.));
#628= IFCCARTESIANPOINT((9575.,-350.,0.));
#630= IFCCARTESIANPOINT((10000.,-350.,0.));
#632= IFCPOLYLOOP((#603,#612,#614,#616,#618,#6,#620,#622,#624,#626,#628,#630,#605));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#6,#590,#588,#586,#622,#620));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#603,#574,#572,#612));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#596,#614,#612,#572));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#616,#594,#592,#618));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#594,#616,#614,#596));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#590,#6,#618,#592));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#628,#580,#578,#630));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#580,#628,#626,#582));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#582,#626,#624,#584));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#576,#605,#630,#578));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#622,#586,#584,#624));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCCLOSEDSHELL((#601,#610,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690));
#694= IFCFACETEDBREP(#692);
#695= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#694));
#697= IFCCARTESIANPOINT((11053.182033665,-5842.11746522415,-800.));
#699= IFCCARTESIANPOINT((-200.,-200.));
#701= IFCCARTESIANPOINT((9800.,-200.));
#703= IFCPOLYLINE((#699,#701));
#705= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#703));
#708= IFCPRODUCTDEFINITIONSHAPE($,$,(#705,#695));
#710= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrT',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11401',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#544,#708,'11401');
#713= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#714= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrT',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#713));
#716= IFCRELDEFINESBYPROPERTIES('0oAB4rVTf1dhluTVK7GZJV',#41,$,$,(#710),#714);
#724= IFCAXIS2PLACEMENT3D(#6,$,$);
#1614= IFCRELDEFINESBYTYPE('0PupO9Y1z6SuXwytk3LW6U',#41,$,$,(#313),#303);
#726= IFCCARTESIANPOINT((-5.41788836017076E-13,0.));
#728= IFCAXIS2PLACEMENT2D(#726,#23);
#729= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#728,50.0000000000049,400.000000000003);
#730= IFCCARTESIANPOINT((-7721.81796633502,3957.88253477592,2700.));
#732= IFCAXIS2PLACEMENT3D(#730,$,$);
#733= IFCEXTRUDEDAREASOLID(#729,#732,#19,800.);
#734= IFCCARTESIANPOINT((1.13686837721616E-12,0.));
#736= IFCAXIS2PLACEMENT2D(#734,#23);
#737= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#736,5650.,400.000000000003);
#738= IFCCARTESIANPOINT((8228.18203366499,3957.88253477586,2700.));
#740= IFCAXIS2PLACEMENT3D(#738,#19,#13);
#741= IFCEXTRUDEDAREASOLID(#737,#740,#19,800.);
#742= IFCCARTESIANPOINT((640.000000000002,39.9999999999977));
#744= IFCAXIS2PLACEMENT2D(#742,#23);
#745= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#744,6500.00000000001,400.000000000003);
#746= IFCCARTESIANPOINT((-4786.81796633501,3917.88253477591,2700.));
#748= IFCAXIS2PLACEMENT3D(#746,$,$);
#749= IFCEXTRUDEDAREASOLID(#745,#748,#19,800.);
#750= IFCCARTESIANPOINT((4.54747350886464E-13,0.));
#752= IFCAXIS2PLACEMENT2D(#750,#23);
#753= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#752,5700.,400.000000000003);
#754= IFCCARTESIANPOINT((2253.18203366499,3957.88253477588,2700.));
#756= IFCAXIS2PLACEMENT3D(#754,#19,#13);
#757= IFCEXTRUDEDAREASOLID(#753,#756,#19,800.);
#758= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#733,#741,#749,#757));
#760= IFCAXIS2PLACEMENT3D(#6,$,$);
#761= IFCREPRESENTATIONMAP(#760,#758);
#762= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hrr',#41,'400 x 800mm',$,$,$,(#761),'11328','400 x 800mm',.BEAM.);
#764= IFCMAPPEDITEM(#761,#181);
#766= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#764));
#768= IFCPRODUCTDEFINITIONSHAPE($,$,(#766));
#770= IFCCARTESIANPOINT((0.,0.,-3500.));
#772= IFCAXIS2PLACEMENT3D(#770,$,$);
#773= IFCLOCALPLACEMENT(#129,#772);
#774= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hrr',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11425',$,'400 x 800mm',#773,#768,'11425');
#777= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#778= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hrr',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#777));
#780= IFCRELDEFINESBYPROPERTIES('235GGZj6jAlA$n8erUCNWW',#41,$,$,(#774),#778);
#784= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#786= IFCAXIS2PLACEMENT3D(#936,#19,#17);
#787= IFCLOCALPLACEMENT(#129,#786);
#815= IFCCARTESIANPOINT((0.,350.,800.));
#817= IFCCARTESIANPOINT((0.,400.,800.));
#819= IFCCARTESIANPOINT((-9600.,400.,800.));
#821= IFCCARTESIANPOINT((-9600.,350.,800.));
#823= IFCCARTESIANPOINT((-9575.,350.,800.));
#825= IFCCARTESIANPOINT((-9575.,50.,800.));
#827= IFCCARTESIANPOINT((-9600.,50.,800.));
#829= IFCCARTESIANPOINT((-9600.,0.,800.));
#831= IFCCARTESIANPOINT((0.,0.,800.));
#833= IFCCARTESIANPOINT((0.,50.,800.));
#835= IFCCARTESIANPOINT((-25.,50.,800.));
#837= IFCCARTESIANPOINT((-25.,350.,800.));
#839= IFCPOLYLOOP((#815,#817,#819,#821,#823,#825,#827,#829,#831,#833,#835,#837));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCCARTESIANPOINT((-9600.,0.,0.));
#846= IFCPOLYLOOP((#6,#831,#829,#844));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCCARTESIANPOINT((0.,400.,0.));
#853= IFCCARTESIANPOINT((0.,350.,0.));
#855= IFCCARTESIANPOINT((-25.,350.,0.));
#857= IFCCARTESIANPOINT((-25.,50.,0.));
#859= IFCCARTESIANPOINT((0.,50.,0.));
#861= IFCCARTESIANPOINT((-9600.,50.,0.));
#863= IFCCARTESIANPOINT((-9575.,50.,0.));
#865= IFCCARTESIANPOINT((-9575.,350.,0.));
#867= IFCCARTESIANPOINT((-9600.,350.,0.));
#869= IFCCARTESIANPOINT((-9600.,400.,0.));
#871= IFCPOLYLOOP((#851,#853,#855,#857,#859,#6,#844,#861,#863,#865,#867,#869));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#817,#851,#869,#819));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#851,#817,#815,#853));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#837,#855,#853,#815));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#857,#835,#833,#859));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#835,#857,#855,#837));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#831,#6,#859,#833));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#844,#829,#827,#861));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#865,#823,#821,#867));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#823,#865,#863,#825));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#825,#863,#861,#827));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#819,#869,#867,#821));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCCLOSEDSHELL((#842,#849,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929));
#933= IFCFACETEDBREP(#931);
#934= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#933));
#936= IFCCARTESIANPOINT((-7746.81796633502,-5842.11746522409,-800.));
#938= IFCCARTESIANPOINT((-9800.,200.));
#940= IFCCARTESIANPOINT((200.,200.));
#942= IFCPOLYLINE((#938,#940));
#944= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#942));
#946= IFCPRODUCTDEFINITIONSHAPE($,$,(#944,#934));
#948= IFCBEAM('1FFmdT9IbEGuv0PPLi6HrW',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11444',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#787,#946,'11444');
#951= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#952= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HrW',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#951));
#954= IFCRELDEFINESBYPROPERTIES('00iHVOC_D6OActBP$cJ9h$',#41,$,$,(#948),#952);
#963= IFCAXIS2PLACEMENT3D(#6,$,$);
#1611= IFCRELDEFINESBYTYPE('0YtqDj2wf35ukKtkN3FT2T',#41,$,$,(#277),#267);
#965= IFCCARTESIANPOINT((-1.08357767203415E-12,5.40012479177676E-13));
#967= IFCAXIS2PLACEMENT2D(#965,#23);
#968= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#967,50.000000000006,400.000000000003);
#969= IFCCARTESIANPOINT((11428.182033665,-6042.11746522415,6700.));
#971= IFCAXIS2PLACEMENT3D(#969,#19,#13);
#972= IFCEXTRUDEDAREASOLID(#968,#971,#19,800.);
#973= IFCCARTESIANPOINT((640.000000000001,-40.0000000000008));
#975= IFCAXIS2PLACEMENT2D(#973,#23);
#976= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#975,6500.00000000001,400.000000000003);
#977= IFCCARTESIANPOINT((-4786.81796633503,-6002.1174652241,6700.));
#979= IFCAXIS2PLACEMENT3D(#977,$,$);
#980= IFCEXTRUDEDAREASOLID(#976,#979,#19,800.);
#981= IFCCARTESIANPOINT((560.,39.9999999999985));
#983= IFCAXIS2PLACEMENT2D(#981,#23);
#984= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#983,5700.,400.000000000003);
#985= IFCCARTESIANPOINT((8813.18203366497,-6002.11746522414,6700.));
#987= IFCAXIS2PLACEMENT3D(#985,#19,#13);
#988= IFCEXTRUDEDAREASOLID(#984,#987,#19,800.);
#989= IFCCARTESIANPOINT((-4.54747350886464E-13,0.));
#991= IFCAXIS2PLACEMENT2D(#989,#23);
#992= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#991,5700.,400.000000000003);
#993= IFCCARTESIANPOINT((2253.18203366498,-6042.11746522412,6700.));
#995= IFCAXIS2PLACEMENT3D(#993,$,$);
#996= IFCEXTRUDEDAREASOLID(#992,#995,#19,800.);
#997= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#999= IFCAXIS2PLACEMENT2D(#997,#23);
#1000= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#999,49.9999999999973,400.000000000003);
#1001= IFCCARTESIANPOINT((-7721.81796633504,-6042.11746522409,6700.));
#1003= IFCAXIS2PLACEMENT3D(#1001,$,$);
#1004= IFCEXTRUDEDAREASOLID(#1000,#1003,#19,800.);
#1005= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#972,#980,#988,#996,#1004));
#1007= IFCAXIS2PLACEMENT3D(#6,$,$);
#1008= IFCREPRESENTATIONMAP(#1007,#1005);
#1009= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6Hmk',#41,'400 x 800mm',$,$,$,(#1008),'11328','400 x 800mm',.BEAM.);
#1011= IFCMAPPEDITEM(#1008,#181);
#1013= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1011));
#1015= IFCPRODUCTDEFINITIONSHAPE($,$,(#1013));
#1017= IFCCARTESIANPOINT((0.,0.,-7500.));
#1019= IFCAXIS2PLACEMENT3D(#1017,$,$);
#1020= IFCLOCALPLACEMENT(#135,#1019);
#1021= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hmk',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11770',$,'400 x 800mm',#1020,#1015,'11770');
#1024= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#1025= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hmk',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1024));
#1027= IFCRELDEFINESBYPROPERTIES('0_9YJPHE14IwvwlehsSJE$',#41,$,$,(#1021),#1025);
#1031= IFCCARTESIANPOINT((11253.182033665,-6042.11746522415,0.));
#1033= IFCAXIS2PLACEMENT3D(#1187,#19,#15);
#1034= IFCLOCALPLACEMENT(#135,#1033);
#1062= IFCCARTESIANPOINT((0.,-350.,800.));
#1064= IFCCARTESIANPOINT((0.,-400.,800.));
#1066= IFCCARTESIANPOINT((10000.,-400.,800.));
#1068= IFCCARTESIANPOINT((10000.,-350.,800.));
#1070= IFCCARTESIANPOINT((9575.,-350.,800.));
#1072= IFCCARTESIANPOINT((9575.,-50.,800.));
#1074= IFCCARTESIANPOINT((10000.,-50.,800.));
#1076= IFCCARTESIANPOINT((10000.,0.,800.));
#1078= IFCCARTESIANPOINT((9600.,0.,800.));
#1080= IFCCARTESIANPOINT((0.,0.,800.));
#1082= IFCCARTESIANPOINT((0.,-50.,800.));
#1084= IFCCARTESIANPOINT((25.,-50.,800.));
#1086= IFCCARTESIANPOINT((25.,-350.,800.));
#1088= IFCPOLYLOOP((#1062,#1064,#1066,#1068,#1070,#1072,#1074,#1076,#1078,#1080,#1082,#1084,#1086));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCCARTESIANPOINT((0.,-400.,0.));
#1095= IFCCARTESIANPOINT((10000.,-400.,0.));
#1097= IFCPOLYLOOP((#1064,#1093,#1095,#1066));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCCARTESIANPOINT((0.,-350.,0.));
#1104= IFCCARTESIANPOINT((25.,-350.,0.));
#1106= IFCCARTESIANPOINT((25.,-50.,0.));
#1108= IFCCARTESIANPOINT((0.,-50.,0.));
#1110= IFCCARTESIANPOINT((9600.,0.,0.));
#1112= IFCCARTESIANPOINT((10000.,0.,0.));
#1114= IFCCARTESIANPOINT((10000.,-50.,0.));
#1116= IFCCARTESIANPOINT((9575.,-50.,0.));
#1118= IFCCARTESIANPOINT((9575.,-350.,0.));
#1120= IFCCARTESIANPOINT((10000.,-350.,0.));
#1122= IFCPOLYLOOP((#1093,#1102,#1104,#1106,#1108,#6,#1110,#1112,#1114,#1116,#1118,#1120,#1095));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#6,#1080,#1078,#1076,#1112,#1110));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#1093,#1064,#1062,#1102));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#1086,#1104,#1102,#1062));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#1106,#1084,#1082,#1108));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#1084,#1106,#1104,#1086));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#1080,#6,#1108,#1082));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#1118,#1070,#1068,#1120));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#1070,#1118,#1116,#1072));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#1072,#1116,#1114,#1074));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#1066,#1095,#1120,#1068));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#1112,#1076,#1074,#1114));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCCLOSEDSHELL((#1091,#1100,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180));
#1184= IFCFACETEDBREP(#1182);
#1185= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1184));
#1187= IFCCARTESIANPOINT((11053.182033665,-5842.11746522415,-800.));
#1189= IFCCARTESIANPOINT((-200.,-200.));
#1191= IFCCARTESIANPOINT((9800.,-200.));
#1193= IFCPOLYLINE((#1189,#1191));
#1195= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1193));
#1197= IFCPRODUCTDEFINITIONSHAPE($,$,(#1195,#1185));
#1199= IFCBEAM('1FFmdT9IbEGuv0PPLi6H$e',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11836',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#1034,#1197,'11836');
#1202= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1203= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H$e',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1202));
#1205= IFCRELDEFINESBYPROPERTIES('0ecPpXtV97qhTlsgOlZuPC',#41,$,$,(#1199),#1203);
#1213= IFCAXIS2PLACEMENT3D(#6,$,$);
#1608= IFCRELDEFINESBYTYPE('3zJaI1d_P8hRRKTynxs38t',#41,$,$,(#241),#231);
#1215= IFCCARTESIANPOINT((-5.41788836017076E-13,0.));
#1217= IFCAXIS2PLACEMENT2D(#1215,#23);
#1218= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1217,50.0000000000038,400.000000000003);
#1219= IFCCARTESIANPOINT((-7721.81796633502,3957.88253477592,6700.));
#1221= IFCAXIS2PLACEMENT3D(#1219,$,$);
#1222= IFCEXTRUDEDAREASOLID(#1218,#1221,#19,800.);
#1223= IFCCARTESIANPOINT((4.54747350886464E-13,0.));
#1225= IFCAXIS2PLACEMENT2D(#1223,#23);
#1226= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1225,5650.,400.000000000003);
#1227= IFCCARTESIANPOINT((8228.18203366499,3957.88253477586,6700.));
#1229= IFCAXIS2PLACEMENT3D(#1227,#19,#13);
#1230= IFCEXTRUDEDAREASOLID(#1226,#1229,#19,800.);
#1231= IFCCARTESIANPOINT((640.000000000001,39.9999999999971));
#1233= IFCAXIS2PLACEMENT2D(#1231,#23);
#1234= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1233,6500.00000000001,400.000000000003);
#1235= IFCCARTESIANPOINT((-4786.81796633501,3917.88253477591,6700.));
#1237= IFCAXIS2PLACEMENT3D(#1235,$,$);
#1238= IFCEXTRUDEDAREASOLID(#1234,#1237,#19,800.);
#1239= IFCCARTESIANPOINT((0.,0.));
#1241= IFCAXIS2PLACEMENT2D(#1239,#23);
#1242= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#1241,5700.,400.000000000003);
#1243= IFCCARTESIANPOINT((2253.18203366499,3957.88253477588,6700.));
#1245= IFCAXIS2PLACEMENT3D(#1243,#19,#13);
#1246= IFCEXTRUDEDAREASOLID(#1242,#1245,#19,800.);
#1247= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1222,#1230,#1238,#1246));
#1249= IFCAXIS2PLACEMENT3D(#6,$,$);
#1250= IFCREPRESENTATIONMAP(#1249,#1247);
#1251= IFCBEAMTYPE('1FFmdT9IbEGuv0RPLi6H_$',#41,'400 x 800mm',$,$,$,(#1250),'11328','400 x 800mm',.BEAM.);
#1253= IFCMAPPEDITEM(#1250,#181);
#1255= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1253));
#1257= IFCPRODUCTDEFINITIONSHAPE($,$,(#1255));
#1259= IFCCARTESIANPOINT((0.,0.,-7500.));
#1261= IFCAXIS2PLACEMENT3D(#1259,$,$);
#1262= IFCLOCALPLACEMENT(#135,#1261);
#1263= IFCBEAM('1FFmdT9IbEGuv0PPLi6H_$',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11883',$,'400 x 800mm',#1262,#1257,'11883');
#1266= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(18800.),$);
#1267= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6H_$',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1266));
#1269= IFCRELDEFINESBYPROPERTIES('1Okcz2sAv6HQfVOatwVN8N',#41,$,$,(#1263),#1267);
#1273= IFCCARTESIANPOINT((-7546.81796633502,3957.88253477591,0.));
#1275= IFCAXIS2PLACEMENT3D(#1425,#19,#17);
#1276= IFCLOCALPLACEMENT(#135,#1275);
#1304= IFCCARTESIANPOINT((0.,350.,800.));
#1306= IFCCARTESIANPOINT((0.,400.,800.));
#1308= IFCCARTESIANPOINT((-9600.,400.,800.));
#1310= IFCCARTESIANPOINT((-9600.,350.,800.));
#1312= IFCCARTESIANPOINT((-9575.,350.,800.));
#1314= IFCCARTESIANPOINT((-9575.,50.,800.));
#1316= IFCCARTESIANPOINT((-9600.,50.,800.));
#1318= IFCCARTESIANPOINT((-9600.,0.,800.));
#1320= IFCCARTESIANPOINT((0.,0.,800.));
#1322= IFCCARTESIANPOINT((0.,50.,800.));
#1324= IFCCARTESIANPOINT((-25.,50.,800.));
#1326= IFCCARTESIANPOINT((-25.,350.,800.));
#1328= IFCPOLYLOOP((#1304,#1306,#1308,#1310,#1312,#1314,#1316,#1318,#1320,#1322,#1324,#1326));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCCARTESIANPOINT((-9600.,0.,0.));
#1335= IFCPOLYLOOP((#6,#1320,#1318,#1333));
#1337= IFCFACEOUTERBOUND(#1335,.T.);
#1338= IFCFACE((#1337));
#1340= IFCCARTESIANPOINT((0.,400.,0.));
#1342= IFCCARTESIANPOINT((0.,350.,0.));
#1344= IFCCARTESIANPOINT((-25.,350.,0.));
#1346= IFCCARTESIANPOINT((-25.,50.,0.));
#1348= IFCCARTESIANPOINT((0.,50.,0.));
#1350= IFCCARTESIANPOINT((-9600.,50.,0.));
#1352= IFCCARTESIANPOINT((-9575.,50.,0.));
#1354= IFCCARTESIANPOINT((-9575.,350.,0.));
#1356= IFCCARTESIANPOINT((-9600.,350.,0.));
#1358= IFCCARTESIANPOINT((-9600.,400.,0.));
#1360= IFCPOLYLOOP((#1340,#1342,#1344,#1346,#1348,#6,#1333,#1350,#1352,#1354,#1356,#1358));
#1362= IFCFACEOUTERBOUND(#1360,.T.);
#1363= IFCFACE((#1362));
#1365= IFCPOLYLOOP((#1306,#1340,#1358,#1308));
#1367= IFCFACEOUTERBOUND(#1365,.T.);
#1368= IFCFACE((#1367));
#1370= IFCPOLYLOOP((#1340,#1306,#1304,#1342));
#1372= IFCFACEOUTERBOUND(#1370,.T.);
#1373= IFCFACE((#1372));
#1375= IFCPOLYLOOP((#1326,#1344,#1342,#1304));
#1377= IFCFACEOUTERBOUND(#1375,.T.);
#1378= IFCFACE((#1377));
#1380= IFCPOLYLOOP((#1346,#1324,#1322,#1348));
#1382= IFCFACEOUTERBOUND(#1380,.T.);
#1383= IFCFACE((#1382));
#1385= IFCPOLYLOOP((#1324,#1346,#1344,#1326));
#1387= IFCFACEOUTERBOUND(#1385,.T.);
#1388= IFCFACE((#1387));
#1390= IFCPOLYLOOP((#1320,#6,#1348,#1322));
#1392= IFCFACEOUTERBOUND(#1390,.T.);
#1393= IFCFACE((#1392));
#1395= IFCPOLYLOOP((#1333,#1318,#1316,#1350));
#1397= IFCFACEOUTERBOUND(#1395,.T.);
#1398= IFCFACE((#1397));
#1400= IFCPOLYLOOP((#1354,#1312,#1310,#1356));
#1402= IFCFACEOUTERBOUND(#1400,.T.);
#1403= IFCFACE((#1402));
#1405= IFCPOLYLOOP((#1312,#1354,#1352,#1314));
#1407= IFCFACEOUTERBOUND(#1405,.T.);
#1408= IFCFACE((#1407));
#1410= IFCPOLYLOOP((#1314,#1352,#1350,#1316));
#1412= IFCFACEOUTERBOUND(#1410,.T.);
#1413= IFCFACE((#1412));
#1415= IFCPOLYLOOP((#1308,#1358,#1356,#1310));
#1417= IFCFACEOUTERBOUND(#1415,.T.);
#1418= IFCFACE((#1417));
#1420= IFCCLOSEDSHELL((#1331,#1338,#1363,#1368,#1373,#1378,#1383,#1388,#1393,#1398,#1403,#1408,#1413,#1418));
#1422= IFCFACETEDBREP(#1420);
#1423= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1422));
#1425= IFCCARTESIANPOINT((-7746.81796633502,-5842.11746522409,-800.));
#1427= IFCCARTESIANPOINT((-9800.,200.));
#1429= IFCCARTESIANPOINT((200.,200.));
#1431= IFCPOLYLINE((#1427,#1429));
#1433= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1431));
#1435= IFCPRODUCTDEFINITIONSHAPE($,$,(#1433,#1423));
#1437= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hz1',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11925',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:400 x 800mm:11328',#1276,#1435,'11925');
#1440= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1441= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hz1',#41,'Pset_BeamCommon',$,(#203,#204,#532,#534,#1440));
#1443= IFCRELDEFINESBYPROPERTIES('1S$hIpVAv5SPUsvT24nn5Y',#41,$,$,(#1437),#1441);
#1447= IFCCARTESIANPOINT((-746.817966335006,3957.88253477589,0.));
#1449= IFCAXIS2PLACEMENT3D(#1447,#19,#17);
#1450= IFCLOCALPLACEMENT(#135,#1449);
#1451= IFCCARTESIANPOINT((1.08002495835535E-12,2.13162820728030E-13));
#1453= IFCAXIS2PLACEMENT2D(#1451,#23);
#1454= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1453,600.,299.999999999998);
#1455= IFCCARTESIANPOINT((225.,0.,-300.));
#1457= IFCAXIS2PLACEMENT3D(#1455,#11,#21);
#1458= IFCEXTRUDEDAREASOLID(#1454,#1457,#19,9550.);
#1459= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1458));
#1461= IFCCARTESIANPOINT((10000.,0.));
#1463= IFCPOLYLINE((#9,#1461));
#1465= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1463));
#1467= IFCPRODUCTDEFINITIONSHAPE($,$,(#1465,#1459));
#1469= IFCBEAM('1FFmdT9IbEGuv0PPLi6HyL',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11969',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1450,#1467,'11969');
#1472= IFCBEAMTYPE('1FFmdT9IbEGuv0PPLi6HsM',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm',$,$,$,$,'11330',$,.BEAM.);
#1473= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#1474= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1475= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6HyL',#41,'Pset_BeamCommon',$,(#203,#204,#534,#1473,#1474));
#1477= IFCRELDEFINESBYPROPERTIES('0QfK2tqKj2jAIoKEIyjoCu',#41,$,$,(#1469),#1475);
#1481= IFCCARTESIANPOINT((5253.18203366499,3957.88253477587,0.));
#1483= IFCAXIS2PLACEMENT3D(#1481,#19,#17);
#1484= IFCLOCALPLACEMENT(#135,#1483);
#1485= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#1487= IFCAXIS2PLACEMENT2D(#1485,#23);
#1488= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#1487,600.,299.999999999998);
#1489= IFCCARTESIANPOINT((225.,0.,-300.));
#1491= IFCAXIS2PLACEMENT3D(#1489,#11,#21);
#1492= IFCEXTRUDEDAREASOLID(#1488,#1491,#19,9550.);
#1493= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1492));
#1495= IFCCARTESIANPOINT((10000.,0.));
#1497= IFCPOLYLINE((#9,#1495));
#1499= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#1497));
#1501= IFCPRODUCTDEFINITIONSHAPE($,$,(#1499,#1493));
#1503= IFCBEAM('1FFmdT9IbEGuv0PPLi6Hy8',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11996',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:11330',#1484,#1501,'11996');
#1506= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#1507= IFCPROPERTYSET('1FFmdT9IbEGuv0Rdni6Hy8',#41,'Pset_BeamCommon',$,(#203,#204,#534,#1473,#1506));
#1509= IFCRELDEFINESBYPROPERTIES('2xiImwu_b2pgTSaVwIrR31',#41,$,$,(#1503),#1507);
#1513= IFCAXIS2PLACEMENT3D(#6,$,$);
#1514= IFCLOCALPLACEMENT($,#1513);
#1515= IFCSITE('2bCIrVlIbF5wbKkd1MZfRE',#41,'Default',$,'',#1514,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1520= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1521= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRi3B',#41,'Pset_BuildingStoreyCommon',$,(#1520));
#1523= IFCRELDEFINESBYPROPERTIES('3K$0JiHS1EHRohqs9316wa',#41,$,$,(#124),#1521);
#1527= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRi3B',#41,$,$,(#193,#241,#277,#313,#349,#385,#421,#457),#124);
#1538= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkQZ',#41,'Pset_BuildingStoreyCommon',$,(#1520));
#1540= IFCRELDEFINESBYPROPERTIES('2vB3PFwm12pPWXUuHc0nu4',#41,$,$,(#130),#1538);
#1544= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkQZ',#41,$,$,(#529,#710,#774,#948),#130);
#1551= IFCPROPERTYSET('32CiwCvHr4pPJqq2TbRkO2',#41,'Pset_BuildingStoreyCommon',$,(#1520));
#1553= IFCRELDEFINESBYPROPERTIES('0aXLv2cafDI8f6bGbjkfYe',#41,$,$,(#136),#1551);
#1557= IFCRELCONTAINEDINSPATIALSTRUCTURE('32CiwCvHr4pPJqsyfbRkO2',#41,$,$,(#1021,#1199,#1263,#1437,#1469,#1503),#136);
#1566= IFCRELAGGREGATES('3wXwyS5brBbRzpSTQCqTZe',#41,$,$,#105,(#1515));
#1570= IFCRELAGGREGATES('2VGd9rG$92wvx4uGO76xuF',#41,$,$,#1515,(#115));
#1574= IFCRELAGGREGATES('32CiwCvHr4pPJqsyXbRiF0',#41,$,$,#115,(#124,#130,#136));
#1580= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1581= IFCPROPERTYSET('32CiwCvHr4pPJqq21bRiF0',#41,'Pset_BuildingCommon',$,(#1580));
#1583= IFCRELDEFINESBYPROPERTIES('1JnwCPtIv1fPKQBXm$qLuY',#41,$,$,(#115),#1581);
#1587= IFCRELASSOCIATESMATERIAL('1K9L42M4zDiA9g5fUh1oqX',#41,$,$,(#163,#193,#231,#241,#267,#277,#303,#313,#339,#349,#375,#385,#411,#421,#447,#457),#166);
#1605= IFCRELDEFINESBYTYPE('0xp1mBcMfEo8R6OCU1pcOP',#41,$,$,(#193),#163);
#1644= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#513,#521,#695,#705,#758,#766,#934,#944,#1005,#1013,#1185,#1195,#1247,#1255,#1423,#1433,#1459,#1465,#1493,#1499),$);
#1646= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#157,#184,#227,#235,#263,#271,#299,#307,#335,#343,#371,#379,#407,#415,#443,#451),$);
ENDSEC;

END-ISO-10303-21;
